
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case5-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:45:45, duration : 301 seconds" data-content="Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes en 5 minutes">
                            <b>2013-05-19 16:45:45, duration : 301 seconds</b> Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes e...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="3" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>Min</span></th>
<th id="col-6" class="header sortable"><span>Max</span></th>
<th id="col-7" class="header sortable"><span>Mean</span></th>
<th id="col-8" class="header sortable"><span>Std Dev</span></th>
<th id="col-9" class="header sortable"><span>95th pct</span></th>
<th id="col-10" class="header sortable"><span>99th pct</span></th>
<th id="col-11" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on'
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td></td> \
        <td class="value total col-5">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'Recherches sur Twitter'
, data: [
[1368974746991,2],[1368974747991,4],[1368974748991,5],[1368974749991,6],[1368974750991,6],[1368974751991,5],[1368974752991,5],[1368974753991,5],[1368974754991,6],[1368974755991,7],[1368974756991,6],[1368974757991,7],[1368974758991,6],[1368974759991,5],[1368974760991,6],[1368974761991,5],[1368974762991,5],[1368974763991,6],[1368974764991,5],[1368974765991,6],[1368974766991,6],[1368974767991,6],[1368974768991,6],[1368974769991,7],[1368974770991,6],[1368974771991,6],[1368974772991,7],[1368974773991,6],[1368974774991,8],[1368974775991,7],[1368974776991,6],[1368974777991,7],[1368974778991,7],[1368974779991,9],[1368974780991,7],[1368974781991,9],[1368974782991,10],[1368974783991,7],[1368974784991,9],[1368974785991,9],[1368974786991,9],[1368974787991,9],[1368974788991,8],[1368974789991,7],[1368974790991,7],[1368974791991,8],[1368974792991,8],[1368974793991,8],[1368974794991,7],[1368974795991,8],[1368974796991,8],[1368974797991,8],[1368974798991,9],[1368974799991,7],[1368974800991,9],[1368974801991,9],[1368974802991,8],[1368974803991,8],[1368974804991,10],[1368974805991,8],[1368974806991,8],[1368974807991,9],[1368974808991,8],[1368974809991,9],[1368974810991,9],[1368974811991,9],[1368974812991,8],[1368974813991,8],[1368974814991,10],[1368974815991,10],[1368974816991,10],[1368974817991,9],[1368974818991,9],[1368974819991,9],[1368974820991,8],[1368974821991,8],[1368974822991,9],[1368974823991,9],[1368974824991,10],[1368974825991,9],[1368974826991,11],[1368974827991,11],[1368974828991,10],[1368974829991,11],[1368974830991,11],[1368974831991,11],[1368974832991,11],[1368974833991,12],[1368974834991,10],[1368974835991,10],[1368974836991,12],[1368974837991,12],[1368974838991,10],[1368974839991,9],[1368974840991,10],[1368974841991,10],[1368974842991,12],[1368974843991,11],[1368974844991,12],[1368974845991,13],[1368974846991,10],[1368974847991,11],[1368974848991,11],[1368974849991,11],[1368974850991,11],[1368974851991,13],[1368974852991,14],[1368974853991,12],[1368974854991,12],[1368974855991,12],[1368974856991,13],[1368974857991,12],[1368974858991,12],[1368974859991,12],[1368974860991,13],[1368974861991,13],[1368974862991,11],[1368974863991,12],[1368974864991,12],[1368974865991,12],[1368974866991,12],[1368974867991,12],[1368974868991,11],[1368974869991,12],[1368974870991,13],[1368974871991,13],[1368974872991,15],[1368974873991,13],[1368974874991,12],[1368974875991,11],[1368974876991,12],[1368974877991,12],[1368974878991,14],[1368974879991,14],[1368974880991,14],[1368974881991,15],[1368974882991,12],[1368974883991,12],[1368974884991,13],[1368974885991,14],[1368974886991,13],[1368974887991,13],[1368974888991,15],[1368974889991,12],[1368974890991,14],[1368974891991,15],[1368974892991,15],[1368974893991,15],[1368974894991,14],[1368974895991,13],[1368974896991,15],[1368974897991,14],[1368974898991,14],[1368974899991,15],[1368974900991,16],[1368974901991,15],[1368974902991,14],[1368974903991,16],[1368974904991,15],[1368974905991,14],[1368974906991,16],[1368974907991,17],[1368974908991,15],[1368974909991,14],[1368974910991,14],[1368974911991,13],[1368974912991,15],[1368974913991,16],[1368974914991,17],[1368974915991,18],[1368974916991,18],[1368974917991,16],[1368974918991,15],[1368974919991,16],[1368974920991,15],[1368974921991,16],[1368974922991,18],[1368974923991,16],[1368974924991,17],[1368974925991,15],[1368974926991,14],[1368974927991,15],[1368974928991,17],[1368974929991,15],[1368974930991,18],[1368974931991,19],[1368974932991,17],[1368974933991,18],[1368974934991,17],[1368974935991,15],[1368974936991,15],[1368974937991,15],[1368974938991,19],[1368974939991,18],[1368974940991,18],[1368974941991,18],[1368974942991,17],[1368974943991,18],[1368974944991,17],[1368974945991,17],[1368974946991,17],[1368974947991,17],[1368974948991,17],[1368974949991,17],[1368974950991,18],[1368974951991,17],[1368974952991,19],[1368974953991,20],[1368974954991,18],[1368974955991,18],[1368974956991,18],[1368974957991,18],[1368974958991,17],[1368974959991,19],[1368974960991,19],[1368974961991,19],[1368974962991,17],[1368974963991,18],[1368974964991,20],[1368974965991,18],[1368974966991,18],[1368974967991,18],[1368974968991,20],[1368974969991,20],[1368974970991,20],[1368974971991,20],[1368974972991,23],[1368974973991,21],[1368974974991,24],[1368974975991,25],[1368974976991,24],[1368974977991,18],[1368974978991,19],[1368974979991,18],[1368974980991,20],[1368974981991,18],[1368974982991,20],[1368974983991,19],[1368974984991,18],[1368974985991,19],[1368974986991,19],[1368974987991,19],[1368974988991,19],[1368974989991,20],[1368974990991,19],[1368974991991,21],[1368974992991,23],[1368974993991,21],[1368974994991,20],[1368974995991,20],[1368974996991,21],[1368974997991,21],[1368974998991,19],[1368974999991,21],[1368975000991,19],[1368975001991,22],[1368975002991,20],[1368975003991,21],[1368975004991,21],[1368975005991,20],[1368975006991,21],[1368975007991,22],[1368975008991,22],[1368975009991,23],[1368975010991,21],[1368975011991,20],[1368975012991,22],[1368975013991,22],[1368975014991,20],[1368975015991,21],[1368975016991,22],[1368975017991,19],[1368975018991,22],[1368975019991,24],[1368975020991,22],[1368975021991,20],[1368975022991,21],[1368975023991,20],[1368975024991,20],[1368975025991,22],[1368975026991,21],[1368975027991,23],[1368975028991,20],[1368975029991,21],[1368975030991,23],[1368975031991,24],[1368975032991,24],[1368975033991,26],[1368975034991,24],[1368975035991,22],[1368975036991,22],[1368975037991,22],[1368975038991,22],[1368975039991,23],[1368975040991,24],[1368975041991,23],[1368975042991,23],[1368975043991,24],[1368975044991,24],[1368975045991,23],[1368975046991,15],[1368975047991,3]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['214', '243', '272', '300', '329', '357', '386', '415', '443', '472', '500', '529', '558', '586', '615', '643', '672', '701', '729', '758', '786', '815', '844', '872', '901', '929', '958', '987', '1015', '1044', '1072', '1101', '1130', '1158', '1187', '1215', '1244', '1273', '1301', '1330', '1358', '1387', '1416', '1444', '1473', '1501', '1530', '1559', '1587', '1616', '1644', '1673', '1702', '1730', '1759', '1787', '1816', '1845', '1873', '1902', '1930', '1959', '1988', '2016', '2045', '2073', '2102', '2131', '2159', '2188', '2216', '2245', '2274', '2302', '2331', '2359', '2388', '2417', '2445', '2474', '2502', '2531', '2560', '2588', '2617', '2645', '2674', '2703', '2731', '2760', '2788', '2817', '2846', '2874', '2903', '2931', '2960', '2989', '3017', '3046'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
31,10,6,5,3,2,9,10,7,4,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1368974746991,5],[1368974747991,7],[1368974748991,8],[1368974749991,10],[1368974750991,8],[1368974751991,10],[1368974752991,7],[1368974753991,8],[1368974754991,9],[1368974755991,11],[1368974756991,6],[1368974757991,10],[1368974758991,11],[1368974759991,9],[1368974760991,8],[1368974761991,12],[1368974762991,8],[1368974763991,11],[1368974764991,10],[1368974765991,11],[1368974766991,9],[1368974767991,11],[1368974768991,10],[1368974769991,9],[1368974770991,11],[1368974771991,9],[1368974772991,13],[1368974773991,12],[1368974774991,10],[1368974775991,11],[1368974776991,9],[1368974777991,10],[1368974778991,13],[1368974779991,10],[1368974780991,12],[1368974781991,11],[1368974782991,13],[1368974783991,12],[1368974784991,13],[1368974785991,11],[1368974786991,15],[1368974787991,13],[1368974788991,11],[1368974789991,12],[1368974790991,13],[1368974791991,13],[1368974792991,14],[1368974793991,13],[1368974794991,12],[1368974795991,14],[1368974796991,13],[1368974797991,14],[1368974798991,13],[1368974799991,12],[1368974800991,16],[1368974801991,13],[1368974802991,12],[1368974803991,16],[1368974804991,13],[1368974805991,16],[1368974806991,12],[1368974807991,17],[1368974808991,14],[1368974809991,14],[1368974810991,16],[1368974811991,14],[1368974812991,14],[1368974813991,15],[1368974814991,18],[1368974815991,14],[1368974816991,17],[1368974817991,14],[1368974818991,17],[1368974819991,14],[1368974820991,18],[1368974821991,15],[1368974822991,16],[1368974823991,15],[1368974824991,16],[1368974825991,15],[1368974826991,19],[1368974827991,15],[1368974828991,18],[1368974829991,13],[1368974830991,20],[1368974831991,18],[1368974832991,17],[1368974833991,20],[1368974834991,14],[1368974835991,17],[1368974836991,19],[1368974837991,18],[1368974838991,20],[1368974839991,16],[1368974840991,19],[1368974841991,15],[1368974842991,20],[1368974843991,15],[1368974844991,20],[1368974845991,20],[1368974846991,18],[1368974847991,21],[1368974848991,17],[1368974849991,20],[1368974850991,16],[1368974851991,20],[1368974852991,19],[1368974853991,21],[1368974854991,17],[1368974855991,22],[1368974856991,16],[1368974857991,21],[1368974858991,22],[1368974859991,21],[1368974860991,21],[1368974861991,23],[1368974862991,16],[1368974863991,21],[1368974864991,22],[1368974865991,21],[1368974866991,19],[1368974867991,21],[1368974868991,20],[1368974869991,22],[1368974870991,17],[1368974871991,25],[1368974872991,22],[1368974873991,21],[1368974874991,24],[1368974875991,20],[1368974876991,22],[1368974877991,22],[1368974878991,21],[1368974879991,21],[1368974880991,24],[1368974881991,24],[1368974882991,20],[1368974883991,24],[1368974884991,22],[1368974885991,20],[1368974886991,24],[1368974887991,24],[1368974888991,23],[1368974889991,20],[1368974890991,26],[1368974891991,25],[1368974892991,25],[1368974893991,22],[1368974894991,24],[1368974895991,23],[1368974896991,26],[1368974897991,23],[1368974898991,23],[1368974899991,23],[1368974900991,27],[1368974901991,23],[1368974902991,22],[1368974903991,27],[1368974904991,27],[1368974905991,23],[1368974906991,22],[1368974907991,32],[1368974908991,24],[1368974909991,26],[1368974910991,27],[1368974911991,20],[1368974912991,25],[1368974913991,29],[1368974914991,22],[1368974915991,28],[1368974916991,27],[1368974917991,28],[1368974918991,25],[1368974919991,27],[1368974920991,27],[1368974921991,27],[1368974922991,25],[1368974923991,28],[1368974924991,26],[1368974925991,30],[1368974926991,25],[1368974927991,28],[1368974928991,27],[1368974929991,21],[1368974930991,26],[1368974931991,31],[1368974932991,32],[1368974933991,31],[1368974934991,26],[1368974935991,29],[1368974936991,25],[1368974937991,27],[1368974938991,33],[1368974939991,28],[1368974940991,27],[1368974941991,30],[1368974942991,24],[1368974943991,35],[1368974944991,29],[1368974945991,29],[1368974946991,27],[1368974947991,29],[1368974948991,32],[1368974949991,30],[1368974950991,25],[1368974951991,33],[1368974952991,25],[1368974953991,35],[1368974954991,30],[1368974955991,28],[1368974956991,33],[1368974957991,31],[1368974958991,30],[1368974959991,31],[1368974960991,33],[1368974961991,27],[1368974962991,33],[1368974963991,29],[1368974964991,32],[1368974965991,31],[1368974966991,33],[1368974967991,28],[1368974968991,34],[1368974969991,32],[1368974970991,31],[1368974971991,28],[1368974972991,33],[1368974973991,29],[1368974974991,32],[1368974975991,31],[1368974976991,41],[1368974977991,33],[1368974978991,33],[1368974979991,32],[1368974980991,35],[1368974981991,32],[1368974982991,36],[1368974983991,30],[1368974984991,36],[1368974985991,33],[1368974986991,33],[1368974987991,33],[1368974988991,35],[1368974989991,32],[1368974990991,33],[1368974991991,34],[1368974992991,31],[1368974993991,38],[1368974994991,32],[1368974995991,37],[1368974996991,33],[1368974997991,37],[1368974998991,33],[1368974999991,36],[1368975000991,36],[1368975001991,35],[1368975002991,37],[1368975003991,34],[1368975004991,36],[1368975005991,35],[1368975006991,35],[1368975007991,37],[1368975008991,35],[1368975009991,38],[1368975010991,37],[1368975011991,31],[1368975012991,42],[1368975013991,37],[1368975014991,32],[1368975015991,42],[1368975016991,33],[1368975017991,37],[1368975018991,34],[1368975019991,42],[1368975020991,35],[1368975021991,38],[1368975022991,40],[1368975023991,35],[1368975024991,38],[1368975025991,37],[1368975026991,38],[1368975027991,40],[1368975028991,35],[1368975029991,38],[1368975030991,40],[1368975031991,36],[1368975032991,36],[1368975033991,43],[1368975034991,40],[1368975035991,32],[1368975036991,42],[1368975037991,41],[1368975038991,38],[1368975039991,41],[1368975040991,37],[1368975041991,39],[1368975042991,37],[1368975043991,45],[1368975044991,39],[1368975045991,39],[1368975046991,25]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1368974781991,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1368974746991,5],[1368974747991,7],[1368974748991,8],[1368974749991,10],[1368974750991,8],[1368974751991,10],[1368974752991,7],[1368974753991,8],[1368974754991,9],[1368974755991,11],[1368974756991,6],[1368974757991,10],[1368974758991,11],[1368974759991,9],[1368974760991,8],[1368974761991,12],[1368974762991,8],[1368974763991,11],[1368974764991,10],[1368974765991,11],[1368974766991,9],[1368974767991,11],[1368974768991,10],[1368974769991,9],[1368974770991,11],[1368974771991,9],[1368974772991,13],[1368974773991,12],[1368974774991,10],[1368974775991,11],[1368974776991,9],[1368974777991,10],[1368974778991,13],[1368974779991,10],[1368974780991,12],[1368974781991,10],[1368974782991,13],[1368974783991,12],[1368974784991,13],[1368974785991,11],[1368974786991,15],[1368974787991,13],[1368974788991,11],[1368974789991,12],[1368974790991,13],[1368974791991,13],[1368974792991,14],[1368974793991,13],[1368974794991,12],[1368974795991,14],[1368974796991,13],[1368974797991,14],[1368974798991,13],[1368974799991,12],[1368974800991,16],[1368974801991,13],[1368974802991,12],[1368974803991,16],[1368974804991,13],[1368974805991,16],[1368974806991,12],[1368974807991,17],[1368974808991,14],[1368974809991,14],[1368974810991,16],[1368974811991,14],[1368974812991,14],[1368974813991,15],[1368974814991,18],[1368974815991,14],[1368974816991,17],[1368974817991,14],[1368974818991,17],[1368974819991,14],[1368974820991,18],[1368974821991,15],[1368974822991,16],[1368974823991,15],[1368974824991,16],[1368974825991,15],[1368974826991,19],[1368974827991,15],[1368974828991,18],[1368974829991,13],[1368974830991,20],[1368974831991,18],[1368974832991,17],[1368974833991,20],[1368974834991,14],[1368974835991,17],[1368974836991,19],[1368974837991,18],[1368974838991,20],[1368974839991,16],[1368974840991,19],[1368974841991,15],[1368974842991,20],[1368974843991,15],[1368974844991,20],[1368974845991,20],[1368974846991,18],[1368974847991,21],[1368974848991,17],[1368974849991,20],[1368974850991,16],[1368974851991,20],[1368974852991,19],[1368974853991,21],[1368974854991,17],[1368974855991,22],[1368974856991,16],[1368974857991,21],[1368974858991,22],[1368974859991,21],[1368974860991,21],[1368974861991,23],[1368974862991,16],[1368974863991,21],[1368974864991,22],[1368974865991,21],[1368974866991,19],[1368974867991,21],[1368974868991,20],[1368974869991,22],[1368974870991,17],[1368974871991,25],[1368974872991,22],[1368974873991,21],[1368974874991,24],[1368974875991,20],[1368974876991,22],[1368974877991,22],[1368974878991,21],[1368974879991,21],[1368974880991,24],[1368974881991,24],[1368974882991,20],[1368974883991,24],[1368974884991,22],[1368974885991,20],[1368974886991,24],[1368974887991,24],[1368974888991,23],[1368974889991,20],[1368974890991,26],[1368974891991,25],[1368974892991,25],[1368974893991,22],[1368974894991,24],[1368974895991,23],[1368974896991,26],[1368974897991,23],[1368974898991,23],[1368974899991,23],[1368974900991,27],[1368974901991,23],[1368974902991,22],[1368974903991,27],[1368974904991,27],[1368974905991,23],[1368974906991,22],[1368974907991,32],[1368974908991,24],[1368974909991,26],[1368974910991,27],[1368974911991,20],[1368974912991,25],[1368974913991,29],[1368974914991,22],[1368974915991,28],[1368974916991,27],[1368974917991,28],[1368974918991,25],[1368974919991,27],[1368974920991,27],[1368974921991,27],[1368974922991,25],[1368974923991,28],[1368974924991,26],[1368974925991,30],[1368974926991,25],[1368974927991,28],[1368974928991,27],[1368974929991,21],[1368974930991,26],[1368974931991,31],[1368974932991,32],[1368974933991,31],[1368974934991,26],[1368974935991,29],[1368974936991,25],[1368974937991,27],[1368974938991,33],[1368974939991,28],[1368974940991,27],[1368974941991,30],[1368974942991,24],[1368974943991,35],[1368974944991,29],[1368974945991,29],[1368974946991,27],[1368974947991,29],[1368974948991,32],[1368974949991,30],[1368974950991,25],[1368974951991,33],[1368974952991,25],[1368974953991,35],[1368974954991,30],[1368974955991,28],[1368974956991,33],[1368974957991,31],[1368974958991,30],[1368974959991,31],[1368974960991,33],[1368974961991,27],[1368974962991,33],[1368974963991,29],[1368974964991,32],[1368974965991,31],[1368974966991,33],[1368974967991,28],[1368974968991,34],[1368974969991,32],[1368974970991,31],[1368974971991,28],[1368974972991,33],[1368974973991,29],[1368974974991,32],[1368974975991,31],[1368974976991,41],[1368974977991,33],[1368974978991,33],[1368974979991,32],[1368974980991,35],[1368974981991,32],[1368974982991,36],[1368974983991,30],[1368974984991,36],[1368974985991,33],[1368974986991,33],[1368974987991,33],[1368974988991,35],[1368974989991,32],[1368974990991,33],[1368974991991,34],[1368974992991,31],[1368974993991,38],[1368974994991,32],[1368974995991,37],[1368974996991,33],[1368974997991,37],[1368974998991,33],[1368974999991,36],[1368975000991,36],[1368975001991,35],[1368975002991,37],[1368975003991,34],[1368975004991,36],[1368975005991,35],[1368975006991,35],[1368975007991,37],[1368975008991,35],[1368975009991,38],[1368975010991,37],[1368975011991,31],[1368975012991,42],[1368975013991,37],[1368975014991,32],[1368975015991,42],[1368975016991,33],[1368975017991,37],[1368975018991,34],[1368975019991,42],[1368975020991,35],[1368975021991,38],[1368975022991,40],[1368975023991,35],[1368975024991,38],[1368975025991,37],[1368975026991,38],[1368975027991,40],[1368975028991,35],[1368975029991,38],[1368975030991,40],[1368975031991,36],[1368975032991,36],[1368975033991,43],[1368975034991,40],[1368975035991,32],[1368975036991,42],[1368975037991,41],[1368975038991,38],[1368975039991,41],[1368975040991,37],[1368975041991,39],[1368975042991,37],[1368975043991,45],[1368975044991,39],[1368975045991,39],[1368975046991,25]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 7199, color: '#A0B228'},{name: 'Failures', y: 1, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1368974746991,3],[1368974747991,7],[1368974748991,6],[1368974749991,10],[1368974750991,9],[1368974751991,10],[1368974752991,7],[1368974753991,7],[1368974754991,9],[1368974755991,11],[1368974756991,5],[1368974757991,12],[1368974758991,11],[1368974759991,8],[1368974760991,10],[1368974761991,11],[1368974762991,8],[1368974763991,11],[1368974764991,10],[1368974765991,10],[1368974766991,10],[1368974767991,10],[1368974768991,10],[1368974769991,10],[1368974770991,10],[1368974771991,9],[1368974772991,14],[1368974773991,10],[1368974774991,10],[1368974775991,13],[1368974776991,8],[1368974777991,10],[1368974778991,11],[1368974779991,12],[1368974780991,10],[1368974781991,10],[1368974782991,16],[1368974783991,10],[1368974784991,13],[1368974785991,11],[1368974786991,15],[1368974787991,14],[1368974788991,12],[1368974789991,12],[1368974790991,13],[1368974791991,12],[1368974792991,14],[1368974793991,14],[1368974794991,12],[1368974795991,13],[1368974796991,13],[1368974797991,14],[1368974798991,14],[1368974799991,11],[1368974800991,15],[1368974801991,15],[1368974802991,12],[1368974803991,14],[1368974804991,14],[1368974805991,17],[1368974806991,11],[1368974807991,17],[1368974808991,14],[1368974809991,14],[1368974810991,15],[1368974811991,17],[1368974812991,13],[1368974813991,13],[1368974814991,18],[1368974815991,14],[1368974816991,17],[1368974817991,15],[1368974818991,17],[1368974819991,15],[1368974820991,18],[1368974821991,14],[1368974822991,16],[1368974823991,14],[1368974824991,18],[1368974825991,12],[1368974826991,19],[1368974827991,16],[1368974828991,17],[1368974829991,14],[1368974830991,19],[1368974831991,18],[1368974832991,18],[1368974833991,20],[1368974834991,14],[1368974835991,16],[1368974836991,19],[1368974837991,20],[1368974838991,20],[1368974839991,16],[1368974840991,18],[1368974841991,14],[1368974842991,20],[1368974843991,15],[1368974844991,19],[1368974845991,22],[1368974846991,18],[1368974847991,21],[1368974848991,16],[1368974849991,21],[1368974850991,14],[1368974851991,19],[1368974852991,22],[1368974853991,20],[1368974854991,17],[1368974855991,20],[1368974856991,18],[1368974857991,22],[1368974858991,21],[1368974859991,22],[1368974860991,20],[1368974861991,24],[1368974862991,15],[1368974863991,21],[1368974864991,22],[1368974865991,21],[1368974866991,20],[1368974867991,22],[1368974868991,18],[1368974869991,21],[1368974870991,19],[1368974871991,21],[1368974872991,26],[1368974873991,20],[1368974874991,25],[1368974875991,20],[1368974876991,21],[1368974877991,21],[1368974878991,22],[1368974879991,19],[1368974880991,24],[1368974881991,26],[1368974882991,21],[1368974883991,23],[1368974884991,21],[1368974885991,21],[1368974886991,24],[1368974887991,22],[1368974888991,26],[1368974889991,17],[1368974890991,26],[1368974891991,25],[1368974892991,25],[1368974893991,23],[1368974894991,25],[1368974895991,21],[1368974896991,27],[1368974897991,23],[1368974898991,22],[1368974899991,22],[1368974900991,29],[1368974901991,23],[1368974902991,20],[1368974903991,28],[1368974904991,28],[1368974905991,22],[1368974906991,20],[1368974907991,34],[1368974908991,26],[1368974909991,25],[1368974910991,28],[1368974911991,19],[1368974912991,23],[1368974913991,29],[1368974914991,20],[1368974915991,29],[1368974916991,28],[1368974917991,30],[1368974918991,24],[1368974919991,27],[1368974920991,27],[1368974921991,25],[1368974922991,26],[1368974923991,28],[1368974924991,28],[1368974925991,31],[1368974926991,24],[1368974927991,25],[1368974928991,30],[1368974929991,18],[1368974930991,25],[1368974931991,33],[1368974932991,31],[1368974933991,32],[1368974934991,28],[1368974935991,29],[1368974936991,25],[1368974937991,24],[1368974938991,34],[1368974939991,27],[1368974940991,27],[1368974941991,31],[1368974942991,24],[1368974943991,35],[1368974944991,29],[1368974945991,30],[1368974946991,26],[1368974947991,29],[1368974948991,33],[1368974949991,28],[1368974950991,27],[1368974951991,30],[1368974952991,25],[1368974953991,37],[1368974954991,30],[1368974955991,27],[1368974956991,34],[1368974957991,32],[1368974958991,27],[1368974959991,32],[1368974960991,34],[1368974961991,28],[1368974962991,31],[1368974963991,28],[1368974964991,35],[1368974965991,30],[1368974966991,33],[1368974967991,26],[1368974968991,34],[1368974969991,32],[1368974970991,31],[1368974971991,25],[1368974972991,35],[1368974973991,26],[1368974974991,31],[1368974975991,32],[1368974976991,47],[1368974977991,33],[1368974978991,33],[1368974979991,31],[1368974980991,36],[1368974981991,31],[1368974982991,36],[1368974983991,31],[1368974984991,36],[1368974985991,32],[1368974986991,34],[1368974987991,32],[1368974988991,34],[1368974989991,34],[1368974990991,31],[1368974991991,31],[1368974992991,34],[1368974993991,38],[1368974994991,34],[1368974995991,35],[1368974996991,32],[1368974997991,40],[1368974998991,31],[1368974999991,38],[1368975000991,33],[1368975001991,37],[1368975002991,36],[1368975003991,34],[1368975004991,37],[1368975005991,34],[1368975006991,34],[1368975007991,37],[1368975008991,34],[1368975009991,40],[1368975010991,38],[1368975011991,29],[1368975012991,42],[1368975013991,39],[1368975014991,33],[1368975015991,39],[1368975016991,36],[1368975017991,34],[1368975018991,33],[1368975019991,43],[1368975020991,37],[1368975021991,38],[1368975022991,40],[1368975023991,36],[1368975024991,37],[1368975025991,36],[1368975026991,37],[1368975027991,43],[1368975028991,35],[1368975029991,34],[1368975030991,40],[1368975031991,37],[1368975032991,32],[1368975033991,46],[1368975034991,42],[1368975035991,31],[1368975036991,43],[1368975037991,41],[1368975038991,37],[1368975039991,40],[1368975040991,38],[1368975041991,38],[1368975042991,37],[1368975043991,45],[1368975044991,40],[1368975045991,38],[1368975046991,36],[1368975047991,3]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1368974782991,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1368974746991,3],[1368974747991,7],[1368974748991,6],[1368974749991,10],[1368974750991,9],[1368974751991,10],[1368974752991,7],[1368974753991,7],[1368974754991,9],[1368974755991,11],[1368974756991,5],[1368974757991,12],[1368974758991,11],[1368974759991,8],[1368974760991,10],[1368974761991,11],[1368974762991,8],[1368974763991,11],[1368974764991,10],[1368974765991,10],[1368974766991,10],[1368974767991,10],[1368974768991,10],[1368974769991,10],[1368974770991,10],[1368974771991,9],[1368974772991,14],[1368974773991,10],[1368974774991,10],[1368974775991,13],[1368974776991,8],[1368974777991,10],[1368974778991,11],[1368974779991,12],[1368974780991,10],[1368974781991,10],[1368974782991,15],[1368974783991,10],[1368974784991,13],[1368974785991,11],[1368974786991,15],[1368974787991,14],[1368974788991,12],[1368974789991,12],[1368974790991,13],[1368974791991,12],[1368974792991,14],[1368974793991,14],[1368974794991,12],[1368974795991,13],[1368974796991,13],[1368974797991,14],[1368974798991,14],[1368974799991,11],[1368974800991,15],[1368974801991,15],[1368974802991,12],[1368974803991,14],[1368974804991,14],[1368974805991,17],[1368974806991,11],[1368974807991,17],[1368974808991,14],[1368974809991,14],[1368974810991,15],[1368974811991,17],[1368974812991,13],[1368974813991,13],[1368974814991,18],[1368974815991,14],[1368974816991,17],[1368974817991,15],[1368974818991,17],[1368974819991,15],[1368974820991,18],[1368974821991,14],[1368974822991,16],[1368974823991,14],[1368974824991,18],[1368974825991,12],[1368974826991,19],[1368974827991,16],[1368974828991,17],[1368974829991,14],[1368974830991,19],[1368974831991,18],[1368974832991,18],[1368974833991,20],[1368974834991,14],[1368974835991,16],[1368974836991,19],[1368974837991,20],[1368974838991,20],[1368974839991,16],[1368974840991,18],[1368974841991,14],[1368974842991,20],[1368974843991,15],[1368974844991,19],[1368974845991,22],[1368974846991,18],[1368974847991,21],[1368974848991,16],[1368974849991,21],[1368974850991,14],[1368974851991,19],[1368974852991,22],[1368974853991,20],[1368974854991,17],[1368974855991,20],[1368974856991,18],[1368974857991,22],[1368974858991,21],[1368974859991,22],[1368974860991,20],[1368974861991,24],[1368974862991,15],[1368974863991,21],[1368974864991,22],[1368974865991,21],[1368974866991,20],[1368974867991,22],[1368974868991,18],[1368974869991,21],[1368974870991,19],[1368974871991,21],[1368974872991,26],[1368974873991,20],[1368974874991,25],[1368974875991,20],[1368974876991,21],[1368974877991,21],[1368974878991,22],[1368974879991,19],[1368974880991,24],[1368974881991,26],[1368974882991,21],[1368974883991,23],[1368974884991,21],[1368974885991,21],[1368974886991,24],[1368974887991,22],[1368974888991,26],[1368974889991,17],[1368974890991,26],[1368974891991,25],[1368974892991,25],[1368974893991,23],[1368974894991,25],[1368974895991,21],[1368974896991,27],[1368974897991,23],[1368974898991,22],[1368974899991,22],[1368974900991,29],[1368974901991,23],[1368974902991,20],[1368974903991,28],[1368974904991,28],[1368974905991,22],[1368974906991,20],[1368974907991,34],[1368974908991,26],[1368974909991,25],[1368974910991,28],[1368974911991,19],[1368974912991,23],[1368974913991,29],[1368974914991,20],[1368974915991,29],[1368974916991,28],[1368974917991,30],[1368974918991,24],[1368974919991,27],[1368974920991,27],[1368974921991,25],[1368974922991,26],[1368974923991,28],[1368974924991,28],[1368974925991,31],[1368974926991,24],[1368974927991,25],[1368974928991,30],[1368974929991,18],[1368974930991,25],[1368974931991,33],[1368974932991,31],[1368974933991,32],[1368974934991,28],[1368974935991,29],[1368974936991,25],[1368974937991,24],[1368974938991,34],[1368974939991,27],[1368974940991,27],[1368974941991,31],[1368974942991,24],[1368974943991,35],[1368974944991,29],[1368974945991,30],[1368974946991,26],[1368974947991,29],[1368974948991,33],[1368974949991,28],[1368974950991,27],[1368974951991,30],[1368974952991,25],[1368974953991,37],[1368974954991,30],[1368974955991,27],[1368974956991,34],[1368974957991,32],[1368974958991,27],[1368974959991,32],[1368974960991,34],[1368974961991,28],[1368974962991,31],[1368974963991,28],[1368974964991,35],[1368974965991,30],[1368974966991,33],[1368974967991,26],[1368974968991,34],[1368974969991,32],[1368974970991,31],[1368974971991,25],[1368974972991,35],[1368974973991,26],[1368974974991,31],[1368974975991,32],[1368974976991,47],[1368974977991,33],[1368974978991,33],[1368974979991,31],[1368974980991,36],[1368974981991,31],[1368974982991,36],[1368974983991,31],[1368974984991,36],[1368974985991,32],[1368974986991,34],[1368974987991,32],[1368974988991,34],[1368974989991,34],[1368974990991,31],[1368974991991,31],[1368974992991,34],[1368974993991,38],[1368974994991,34],[1368974995991,35],[1368974996991,32],[1368974997991,40],[1368974998991,31],[1368974999991,38],[1368975000991,33],[1368975001991,37],[1368975002991,36],[1368975003991,34],[1368975004991,37],[1368975005991,34],[1368975006991,34],[1368975007991,37],[1368975008991,34],[1368975009991,40],[1368975010991,38],[1368975011991,29],[1368975012991,42],[1368975013991,39],[1368975014991,33],[1368975015991,39],[1368975016991,36],[1368975017991,34],[1368975018991,33],[1368975019991,43],[1368975020991,37],[1368975021991,38],[1368975022991,40],[1368975023991,36],[1368975024991,37],[1368975025991,36],[1368975026991,37],[1368975027991,43],[1368975028991,35],[1368975029991,34],[1368975030991,40],[1368975031991,37],[1368975032991,32],[1368975033991,46],[1368975034991,42],[1368975035991,31],[1368975036991,43],[1368975037991,41],[1368975038991,37],[1368975039991,40],[1368975040991,38],[1368975041991,38],[1368975042991,37],[1368975043991,45],[1368975044991,40],[1368975045991,38],[1368975046991,36],[1368975047991,3]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 7199, color: '#A0B228'},{name: 'Failures', y: 1, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
