
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Gatling</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case5-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:45:45, duration : 301 seconds" data-content="Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes en 5 minutes">
                            <b>2013-05-19 16:45:45, duration : 301 seconds</b> Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes e...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Gatling</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-gatling-50284d42eb1efb32a821385c8deb1bcd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368974746991,250,280],[1368974747991,270,500],[1368974748991,280,280],[1368974749991,280,330],[1368974750991,240,340],[1368974751991,210,350],[1368974752991,210,430],[1368974753991,220,260],[1368974754991,250,440],[1368974755991,250,1870],[1368974756991,220,290],[1368974757991,210,330],[1368974758991,210,590],[1368974759991,240,280],[1368974760991,210,290],[1368974761991,210,300],[1368974762991,210,290],[1368974763991,210,210],[1368974764991,210,220],[1368974765991,210,270],[1368974766991,210,210],[1368974767991,230,540],[1368974768991,220,330],[1368974769991,210,360],[1368974770991,210,1120],[1368974771991,270,360],[1368974772991,220,280],[1368974773991,210,300],[1368974774991,220,260],[1368974775991,210,230],[1368974776991,270,590],[1368974777991,440,540],[1368974778991,210,310],[1368974779991,360,360],[1368974780991,230,640],[1368974781991,300,390],[1368974782991,230,610],[1368974783991,210,590],[1368974784991,280,360],[1368974785991,250,470],[1368974786991,210,330],[1368974787991,210,230],[1368974788991,250,520],[1368974789991,220,420],[1368974790991,210,260],[1368974791991,210,220],[1368974792991,220,300],[1368974793991,210,250],[1368974794991,210,260],[1368974795991,310,420],[1368974796991,210,280],[1368974797991,210,270],[1368974798991,210,250],[1368974799991,210,470],[1368974800991,210,400],[1368974801991,210,310],[1368974802991,210,620],[1368974803991,210,400],[1368974804991,220,260],[1368974805991,210,250],[1368974806991,220,600],[1368974807991,210,320],[1368974808991,210,610],[1368974809991,220,290],[1368974810991,220,410],[1368974811991,210,410],[1368974812991,210,450],[1368974813991,210,330],[1368974814991,210,290],[1368974815991,210,510],[1368974816991,210,310],[1368974817991,210,390],[1368974818991,210,310],[1368974819991,210,680],[1368974820991,220,290],[1368974821991,210,750],[1368974822991,260,540],[1368974823991,210,400],[1368974824991,210,420],[1368974825991,220,1210],[1368974826991,210,290],[1368974827991,210,480],[1368974828991,210,420],[1368974829991,280,1820],[1368974830991,210,450],[1368974831991,210,300],[1368974832991,210,250],[1368974833991,220,470],[1368974834991,210,220],[1368974835991,210,760],[1368974836991,210,270],[1368974837991,210,240],[1368974838991,210,300],[1368974839991,210,360],[1368974840991,210,230],[1368974841991,250,400],[1368974842991,210,1630],[1368974843991,210,290],[1368974844991,210,1560],[1368974845991,210,260],[1368974846991,210,220],[1368974847991,210,280],[1368974848991,210,300],[1368974849991,210,320],[1368974850991,210,1150],[1368974851991,210,550],[1368974852991,220,420],[1368974853991,210,340],[1368974854991,210,390],[1368974855991,210,400],[1368974856991,210,500],[1368974857991,230,420],[1368974858991,210,300],[1368974859991,210,220],[1368974860991,210,380],[1368974861991,210,220],[1368974862991,210,420],[1368974863991,210,500],[1368974864991,210,310],[1368974865991,210,260],[1368974866991,210,230],[1368974867991,210,1470],[1368974868991,210,290],[1368974869991,210,490],[1368974870991,220,1360],[1368974871991,210,260],[1368974872991,210,230],[1368974873991,220,440],[1368974874991,210,360],[1368974875991,210,490],[1368974876991,210,380],[1368974877991,210,300],[1368974878991,210,400],[1368974879991,210,1220],[1368974880991,210,330],[1368974881991,210,240],[1368974882991,210,390],[1368974883991,210,310],[1368974884991,210,390],[1368974885991,220,300],[1368974886991,210,420],[1368974887991,220,400],[1368974888991,210,1440],[1368974889991,210,340],[1368974890991,210,350],[1368974891991,210,430],[1368974892991,210,300],[1368974893991,210,520],[1368974894991,220,540],[1368974895991,210,300],[1368974896991,220,350],[1368974897991,210,410],[1368974898991,210,1210],[1368974899991,210,400],[1368974900991,210,460],[1368974901991,210,320],[1368974902991,210,1060],[1368974903991,220,440],[1368974904991,210,400],[1368974905991,210,410],[1368974906991,210,1190],[1368974907991,210,290],[1368974908991,210,410],[1368974909991,210,290],[1368974910991,210,340],[1368974911991,210,300],[1368974912991,210,460],[1368974913991,210,550],[1368974914991,270,730],[1368974915991,220,490],[1368974916991,210,1210],[1368974917991,210,400],[1368974918991,210,280],[1368974919991,210,460],[1368974920991,210,660],[1368974921991,220,330],[1368974922991,210,1380],[1368974923991,210,290],[1368974924991,220,330],[1368974925991,210,390],[1368974926991,210,220],[1368974927991,210,450],[1368974928991,210,400],[1368974929991,210,1410],[1368974930991,210,560],[1368974931991,210,400],[1368974932991,210,470],[1368974933991,210,320],[1368974934991,210,260],[1368974935991,210,410],[1368974936991,210,1150],[1368974937991,210,420],[1368974938991,210,410],[1368974939991,210,220],[1368974940991,210,500],[1368974941991,210,310],[1368974942991,210,1350],[1368974943991,210,260],[1368974944991,210,550],[1368974945991,210,480],[1368974946991,210,280],[1368974947991,210,250],[1368974948991,210,420],[1368974949991,210,410],[1368974950991,210,440],[1368974951991,220,400],[1368974952991,210,500],[1368974953991,210,420],[1368974954991,210,660],[1368974955991,210,420],[1368974956991,210,440],[1368974957991,210,1070],[1368974958991,210,1000],[1368974959991,210,390],[1368974960991,210,220],[1368974961991,210,460],[1368974962991,210,1210],[1368974963991,210,1020],[1368974964991,210,290],[1368974965991,210,500],[1368974966991,210,280],[1368974967991,210,430],[1368974968991,210,400],[1368974969991,210,420],[1368974970991,210,530],[1368974971991,220,1880],[1368974972991,220,1520],[1368974973991,240,420],[1368974974991,250,610],[1368974975991,230,350],[1368974976991,210,450],[1368974977991,210,410],[1368974978991,210,1040],[1368974979991,210,300],[1368974980991,210,670],[1368974981991,210,340],[1368974982991,210,320],[1368974983991,210,310],[1368974984991,210,440],[1368974985991,210,380],[1368974986991,210,260],[1368974987991,210,450],[1368974988991,220,310],[1368974989991,210,330],[1368974990991,210,1860],[1368974991991,210,420],[1368974992991,220,410],[1368974993991,210,410],[1368974994991,310,1630],[1368974995991,210,430],[1368974996991,220,320],[1368974997991,210,550],[1368974998991,230,550],[1368974999991,220,520],[1368975000991,200,420],[1368975001991,220,420],[1368975002991,210,520],[1368975003991,210,1370],[1368975004991,210,240],[1368975005991,210,530],[1368975006991,210,440],[1368975007991,210,440],[1368975008991,210,420],[1368975009991,210,300],[1368975010991,210,350],[1368975011991,250,500],[1368975012991,210,330],[1368975013991,210,1170],[1368975014991,210,950],[1368975015991,210,250],[1368975016991,210,250],[1368975017991,210,400],[1368975018991,210,550],[1368975019991,210,280],[1368975020991,210,470],[1368975021991,220,340],[1368975022991,210,320],[1368975023991,210,290],[1368975024991,210,430],[1368975025991,210,420],[1368975026991,210,610],[1368975027991,210,260],[1368975028991,210,400],[1368975029991,210,370],[1368975030991,220,410],[1368975031991,210,1060],[1368975032991,220,540],[1368975033991,210,440],[1368975034991,210,270],[1368975035991,210,310],[1368975036991,210,420],[1368975037991,210,220],[1368975038991,210,410],[1368975039991,210,440],[1368975040991,210,430],[1368975041991,210,530],[1368975042991,210,470],[1368975043991,220,670],[1368975044991,210,500],[1368975045991,220,440],[1368975046991,210,270]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['208', '225', '242', '259', '276', '292', '309', '326', '343', '360', '376', '393', '410', '427', '444', '460', '477', '494', '511', '528', '544', '561', '578', '595', '612', '628', '645', '662', '679', '696', '712', '729', '746', '763', '780', '796', '813', '830', '847', '864', '880', '897', '914', '931', '948', '964', '981', '998', '1015', '1032', '1048', '1065', '1082', '1099', '1116', '1132', '1149', '1166', '1183', '1200', '1216', '1233', '1250', '1267', '1284', '1300', '1317', '1334', '1351', '1368', '1384', '1401', '1418', '1435', '1452', '1468', '1485', '1502', '1519', '1536', '1552', '1569', '1586', '1603', '1620', '1636', '1653', '1670', '1687', '1704', '1720', '1737', '1754', '1771', '1788', '1804', '1821', '1838', '1855', '1872'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
26,28,8,4,6,5,2,3,2,1,1,2,2,3,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368974746991,230,270],[1368974747991,260,300],[1368974748991,270,270],[1368974749991,270,310],[1368974750991,230,330],[1368974751991,200,330],[1368974752991,190,230],[1368974753991,210,250],[1368974754991,240,250],[1368974755991,230,240],[1368974756991,200,260],[1368974757991,200,310],[1368974758991,200,570],[1368974759991,230,270],[1368974760991,200,270],[1368974761991,200,290],[1368974762991,200,290],[1368974763991,190,200],[1368974764991,200,200],[1368974765991,200,250],[1368974766991,200,200],[1368974767991,220,340],[1368974768991,200,310],[1368974769991,190,350],[1368974770991,200,330],[1368974771991,260,360],[1368974772991,210,270],[1368974773991,200,280],[1368974774991,210,240],[1368974775991,200,210],[1368974776991,260,320],[1368974777991,240,340],[1368974778991,200,300],[1368974779991,350,350],[1368974780991,210,420],[1368974781991,280,380],[1368974782991,220,350],[1368974783991,200,320],[1368974784991,270,350],[1368974785991,230,250],[1368974786991,200,320],[1368974787991,190,220],[1368974788991,230,500],[1368974789991,200,420],[1368974790991,190,240],[1368974791991,190,210],[1368974792991,210,290],[1368974793991,200,230],[1368974794991,200,240],[1368974795991,230,320],[1368974796991,190,260],[1368974797991,200,260],[1368974798991,190,240],[1368974799991,200,270],[1368974800991,190,380],[1368974801991,200,290],[1368974802991,200,620],[1368974803991,190,350],[1368974804991,210,250],[1368974805991,200,250],[1368974806991,190,400],[1368974807991,200,300],[1368974808991,200,590],[1368974809991,200,270],[1368974810991,200,250],[1368974811991,200,390],[1368974812991,200,260],[1368974813991,200,320],[1368974814991,190,280],[1368974815991,200,290],[1368974816991,190,300],[1368974817991,200,240],[1368974818991,200,310],[1368974819991,200,660],[1368974820991,200,280],[1368974821991,200,540],[1368974822991,240,330],[1368974823991,200,210],[1368974824991,200,210],[1368974825991,200,360],[1368974826991,200,270],[1368974827991,190,240],[1368974828991,190,250],[1368974829991,210,530],[1368974830991,190,280],[1368974831991,200,280],[1368974832991,190,240],[1368974833991,200,460],[1368974834991,200,210],[1368974835991,200,760],[1368974836991,190,250],[1368974837991,200,240],[1368974838991,200,280],[1368974839991,200,350],[1368974840991,190,220],[1368974841991,240,400],[1368974842991,200,260],[1368974843991,200,280],[1368974844991,190,260],[1368974845991,200,250],[1368974846991,190,200],[1368974847991,200,270],[1368974848991,190,290],[1368974849991,190,300],[1368974850991,200,220],[1368974851991,200,550],[1368974852991,200,350],[1368974853991,200,340],[1368974854991,200,280],[1368974855991,200,390],[1368974856991,200,490],[1368974857991,200,350],[1368974858991,200,290],[1368974859991,190,200],[1368974860991,190,360],[1368974861991,200,220],[1368974862991,200,260],[1368974863991,200,290],[1368974864991,190,300],[1368974865991,200,240],[1368974866991,200,210],[1368974867991,200,260],[1368974868991,200,270],[1368974869991,200,480],[1368974870991,190,410],[1368974871991,190,240],[1368974872991,190,220],[1368974873991,200,440],[1368974874991,200,340],[1368974875991,190,480],[1368974876991,200,360],[1368974877991,200,290],[1368974878991,200,400],[1368974879991,200,300],[1368974880991,200,310],[1368974881991,190,220],[1368974882991,190,200],[1368974883991,200,290],[1368974884991,200,320],[1368974885991,200,290],[1368974886991,190,340],[1368974887991,200,340],[1368974888991,190,280],[1368974889991,200,320],[1368974890991,200,330],[1368974891991,190,290],[1368974892991,190,290],[1368974893991,200,320],[1368974894991,200,340],[1368974895991,190,280],[1368974896991,200,330],[1368974897991,200,330],[1368974898991,200,220],[1368974899991,200,320],[1368974900991,200,450],[1368974901991,200,310],[1368974902991,190,330],[1368974903991,200,260],[1368974904991,190,320],[1368974905991,190,230],[1368974906991,190,430],[1368974907991,200,260],[1368974908991,190,300],[1368974909991,200,280],[1368974910991,200,320],[1368974911991,200,280],[1368974912991,190,400],[1368974913991,190,540],[1368974914991,250,360],[1368974915991,200,310],[1368974916991,200,290],[1368974917991,190,210],[1368974918991,200,260],[1368974919991,200,310],[1368974920991,200,460],[1368974921991,210,310],[1368974922991,190,590],[1368974923991,200,280],[1368974924991,210,310],[1368974925991,190,280],[1368974926991,200,200],[1368974927991,200,420],[1368974928991,190,280],[1368974929991,200,1400],[1368974930991,200,290],[1368974931991,200,390],[1368974932991,200,330],[1368974933991,200,310],[1368974934991,200,240],[1368974935991,190,210],[1368974936991,190,370],[1368974937991,200,260],[1368974938991,200,260],[1368974939991,200,210],[1368974940991,200,280],[1368974941991,190,300],[1368974942991,200,330],[1368974943991,200,250],[1368974944991,200,540],[1368974945991,200,270],[1368974946991,200,270],[1368974947991,200,240],[1368974948991,200,340],[1368974949991,200,240],[1368974950991,200,420],[1368974951991,200,240],[1368974952991,200,270],[1368974953991,200,230],[1368974954991,200,640],[1368974955991,190,310],[1368974956991,200,300],[1368974957991,190,280],[1368974958991,190,270],[1368974959991,190,280],[1368974960991,190,210],[1368974961991,190,210],[1368974962991,190,370],[1368974963991,200,260],[1368974964991,200,280],[1368974965991,200,300],[1368974966991,200,270],[1368974967991,190,280],[1368974968991,200,300],[1368974969991,200,300],[1368974970991,200,410],[1368974971991,210,410],[1368974972991,210,380],[1368974973991,210,320],[1368974974991,230,460],[1368974975991,210,350],[1368974976991,200,290],[1368974977991,200,220],[1368974978991,200,240],[1368974979991,200,280],[1368974980991,190,470],[1368974981991,200,330],[1368974982991,200,310],[1368974983991,190,290],[1368974984991,200,230],[1368974985991,190,370],[1368974986991,190,250],[1368974987991,200,250],[1368974988991,200,300],[1368974989991,200,300],[1368974990991,190,230],[1368974991991,190,390],[1368974992991,200,310],[1368974993991,200,370],[1368974994991,200,500],[1368974995991,190,410],[1368974996991,200,310],[1368974997991,200,400],[1368974998991,220,320],[1368974999991,200,320],[1368975000991,190,310],[1368975001991,200,410],[1368975002991,190,320],[1368975003991,200,330],[1368975004991,190,230],[1368975005991,200,310],[1368975006991,190,430],[1368975007991,200,370],[1368975008991,200,230],[1368975009991,190,280],[1368975010991,190,330],[1368975011991,220,290],[1368975012991,200,320],[1368975013991,200,320],[1368975014991,200,260],[1368975015991,190,230],[1368975016991,200,240],[1368975017991,200,400],[1368975018991,200,310],[1368975019991,190,270],[1368975020991,200,340],[1368975021991,200,320],[1368975022991,200,310],[1368975023991,200,280],[1368975024991,200,280],[1368975025991,200,260],[1368975026991,200,410],[1368975027991,200,250],[1368975028991,200,260],[1368975029991,200,360],[1368975030991,190,320],[1368975031991,200,230],[1368975032991,200,380],[1368975033991,200,400],[1368975034991,200,250],[1368975035991,200,290],[1368975036991,200,330],[1368975037991,190,210],[1368975038991,200,320],[1368975039991,200,280],[1368975040991,190,410],[1368975041991,200,310],[1368975042991,200,340],[1368975043991,210,660],[1368975044991,200,240],[1368975045991,200,400],[1368975046991,200,260]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,280],[6,290],[7,500],[7,430],[8,340],[8,290],[8,290],[8,280],[8,260],[9,360],[9,210],[9,360],[9,590],[9,440],[9,280],[10,260],[10,360],[10,330],[10,330],[10,330],[10,220],[10,350],[10,540],[11,590],[11,210],[11,390],[11,1870],[11,270],[11,1120],[11,230],[11,540],[11,520],[11,470],[12,420],[12,300],[12,620],[12,260],[12,470],[12,590],[12,600],[12,640],[12,300],[13,610],[13,230],[13,1820],[13,360],[13,310],[13,260],[13,220],[13,280],[13,280],[13,310],[13,250],[13,250],[13,260],[14,680],[14,420],[14,410],[14,300],[14,220],[14,610],[14,270],[14,510],[14,450],[14,390],[14,290],[15,750],[15,330],[15,330],[15,400],[15,1210],[15,400],[15,290],[15,480],[16,420],[16,400],[16,360],[16,1150],[16,250],[16,410],[16,420],[16,500],[16,540],[16,400],[17,250],[17,310],[17,310],[17,320],[17,1360],[17,390],[17,760],[17,300],[18,240],[18,300],[18,420],[18,290],[18,220],[18,290],[19,230],[19,290],[19,420],[19,270],[19,230],[20,390],[20,260],[20,300],[20,1630],[20,290],[20,340],[20,1560],[20,320],[20,470],[20,550],[20,300],[20,490],[20,450],[20,300],[21,1220],[21,1410],[21,500],[21,380],[21,440],[21,280],[21,400],[21,260],[21,420],[21,1470],[21,220],[21,340],[22,490],[22,300],[22,390],[22,380],[22,400],[22,1060],[22,310],[22,520],[22,1190],[22,230],[22,300],[22,730],[23,300],[23,220],[23,410],[23,410],[23,400],[23,1440],[23,320],[23,1210],[24,400],[24,360],[24,410],[24,1350],[24,240],[24,540],[24,420],[24,310],[24,330],[25,300],[25,260],[25,440],[25,220],[25,280],[25,500],[25,1150],[25,460],[25,430],[25,270],[25,1380],[26,330],[26,260],[26,290],[26,350],[26,560],[26,350],[27,460],[27,460],[27,420],[27,1210],[27,330],[27,460],[27,340],[27,660],[27,400],[27,400],[27,280],[27,440],[27,500],[28,1880],[28,420],[28,290],[28,220],[28,490],[28,400],[28,430],[28,450],[29,480],[29,550],[29,1020],[29,420],[29,250],[29,550],[29,410],[30,1000],[30,410],[30,310],[30,660],[30,310],[30,390],[31,500],[31,400],[31,410],[31,500],[31,530],[31,1070],[31,390],[31,320],[31,350],[32,470],[32,420],[32,610],[32,300],[32,330],[32,340],[32,290],[32,1630],[32,420],[32,310],[32,290],[32,950],[33,450],[33,280],[33,250],[33,220],[33,260],[33,1210],[33,1040],[33,320],[33,400],[33,410],[33,440],[33,550],[33,380],[33,1520],[33,1860],[33,410],[34,1370],[34,400],[34,550],[34,420],[35,440],[35,420],[35,420],[35,530],[35,290],[35,400],[35,470],[35,420],[35,310],[35,260],[35,670],[36,320],[36,540],[36,440],[36,420],[36,1060],[36,520],[36,240],[37,430],[37,1170],[37,470],[37,350],[37,550],[37,520],[37,440],[37,420],[37,400],[37,430],[38,430],[38,370],[38,340],[38,610],[38,300],[38,410],[38,410],[39,440],[39,500],[39,530],[40,270],[40,410],[40,320],[40,260],[41,220],[41,450],[41,440],[42,280],[42,250],[42,420],[42,330],[43,440],[45,670]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
