
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Scala</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case5-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:45:45, duration : 301 seconds" data-content="Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes en 5 minutes">
                            <b>2013-05-19 16:45:45, duration : 301 seconds</b> Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes e...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Scala</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-scala-d87bdb5515896b5ed9c6a685b3a0f461'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368974747991,270,430],[1368974748991,400,400],[1368974749991,360,490],[1368974750991,400,410],[1368974751991,280,480],[1368974752991,350,350],[1368974753991,340,1490],[1368974754991,350,350],[1368974755991,380,2160],[1368974756991,320,320],[1368974757991,220,370],[1368974758991,210,410],[1368974759991,220,380],[1368974760991,210,210],[1368974761991,220,370],[1368974762991,220,220],[1368974763991,220,340],[1368974764991,220,320],[1368974765991,220,530],[1368974766991,210,210],[1368974767991,220,1300],[1368974768991,230,460],[1368974769991,210,230],[1368974770991,210,310],[1368974771991,210,330],[1368974772991,210,410],[1368974773991,290,450],[1368974774991,410,580],[1368974775991,220,290],[1368974776991,210,210],[1368974777991,210,500],[1368974778991,260,640],[1368974779991,340,650],[1368974780991,350,410],[1368974781991,530,530],[1368974782991,210,540],[1368974783991,260,1190],[1368974784991,280,550],[1368974785991,290,550],[1368974786991,220,470],[1368974787991,220,1160],[1368974788991,210,460],[1368974789991,210,250],[1368974790991,220,410],[1368974791991,210,330],[1368974792991,210,1010],[1368974793991,210,330],[1368974794991,290,400],[1368974795991,210,520],[1368974796991,280,400],[1368974797991,220,500],[1368974798991,220,310],[1368974799991,340,400],[1368974800991,220,630],[1368974801991,210,290],[1368974802991,210,220],[1368974803991,220,1320],[1368974804991,210,260],[1368974805991,220,420],[1368974806991,210,400],[1368974807991,210,460],[1368974808991,220,400],[1368974809991,210,340],[1368974810991,220,900],[1368974811991,210,410],[1368974812991,210,400],[1368974813991,270,460],[1368974814991,210,400],[1368974815991,220,340],[1368974816991,210,540],[1368974817991,270,310],[1368974818991,220,490],[1368974819991,220,320],[1368974820991,220,300],[1368974821991,210,450],[1368974822991,220,440],[1368974823991,220,220],[1368974824991,220,400],[1368974825991,280,1440],[1368974826991,220,410],[1368974827991,210,1160],[1368974828991,220,410],[1368974829991,210,420],[1368974830991,210,410],[1368974831991,210,490],[1368974832991,210,420],[1368974833991,210,360],[1368974834991,210,220],[1368974835991,220,420],[1368974836991,270,390],[1368974837991,210,420],[1368974838991,210,310],[1368974839991,220,290],[1368974840991,220,520],[1368974841991,210,510],[1368974842991,220,400],[1368974843991,220,330],[1368974844991,230,560],[1368974845991,220,330],[1368974846991,220,310],[1368974847991,210,1150],[1368974848991,210,350],[1368974849991,210,390],[1368974850991,370,1260],[1368974851991,250,600],[1368974852991,230,440],[1368974853991,210,430],[1368974854991,210,490],[1368974855991,220,540],[1368974856991,210,1220],[1368974857991,210,220],[1368974858991,210,1050],[1368974859991,210,1030],[1368974860991,210,900],[1368974861991,210,290],[1368974862991,220,360],[1368974863991,210,440],[1368974864991,210,410],[1368974865991,220,480],[1368974866991,280,350],[1368974867991,210,310],[1368974868991,220,280],[1368974869991,210,590],[1368974870991,210,210],[1368974871991,220,430],[1368974872991,220,410],[1368974873991,220,410],[1368974874991,210,410],[1368974875991,210,320],[1368974876991,210,370],[1368974877991,210,1180],[1368974878991,220,280],[1368974879991,210,420],[1368974880991,220,590],[1368974881991,220,490],[1368974882991,210,410],[1368974883991,210,410],[1368974884991,210,1580],[1368974885991,210,440],[1368974886991,210,320],[1368974887991,220,660],[1368974888991,220,450],[1368974889991,220,660],[1368974890991,210,510],[1368974891991,220,700],[1368974892991,220,870],[1368974893991,210,1120],[1368974894991,220,530],[1368974895991,210,390],[1368974896991,220,420],[1368974897991,210,360],[1368974898991,220,560],[1368974899991,210,620],[1368974900991,210,410],[1368974901991,220,480],[1368974902991,210,220],[1368974903991,220,400],[1368974904991,210,950],[1368974905991,210,1380],[1368974906991,220,410],[1368974907991,210,700],[1368974908991,210,1210],[1368974909991,210,390],[1368974910991,220,400],[1368974911991,210,610],[1368974912991,220,430],[1368974913991,210,1090],[1368974914991,290,760],[1368974915991,220,520],[1368974916991,220,510],[1368974917991,210,430],[1368974918991,210,470],[1368974919991,210,460],[1368974920991,260,440],[1368974921991,220,470],[1368974922991,280,400],[1368974923991,220,470],[1368974924991,210,420],[1368974925991,220,310],[1368974926991,210,390],[1368974927991,210,430],[1368974928991,220,410],[1368974929991,220,1050],[1368974930991,210,470],[1368974931991,210,560],[1368974932991,210,400],[1368974933991,210,520],[1368974934991,250,340],[1368974935991,210,400],[1368974936991,220,510],[1368974937991,210,1120],[1368974938991,210,500],[1368974939991,210,1160],[1368974940991,210,480],[1368974941991,210,600],[1368974942991,210,400],[1368974943991,210,500],[1368974944991,210,1030],[1368974945991,220,390],[1368974946991,210,290],[1368974947991,210,480],[1368974948991,210,400],[1368974949991,210,850],[1368974950991,210,410],[1368974951991,210,490],[1368974952991,220,410],[1368974953991,210,1230],[1368974954991,210,910],[1368974955991,220,580],[1368974956991,210,710],[1368974957991,210,660],[1368974958991,210,970],[1368974959991,210,500],[1368974960991,210,1020],[1368974961991,210,320],[1368974962991,210,560],[1368974963991,210,1100],[1368974964991,210,460],[1368974965991,210,510],[1368974966991,210,360],[1368974967991,210,980],[1368974968991,210,530],[1368974969991,210,620],[1368974970991,210,1550],[1368974971991,210,560],[1368974972991,210,600],[1368974973991,220,580],[1368974974991,210,660],[1368974975991,220,480],[1368974976991,210,490],[1368974977991,210,400],[1368974978991,210,410],[1368974979991,210,400],[1368974980991,210,230],[1368974981991,220,1370],[1368974982991,210,720],[1368974983991,210,900],[1368974984991,210,690],[1368974985991,210,820],[1368974986991,210,430],[1368974987991,210,370],[1368974988991,220,560],[1368974989991,220,430],[1368974990991,210,480],[1368974991991,210,430],[1368974992991,220,460],[1368974993991,210,510],[1368974994991,210,430],[1368974995991,210,660],[1368974996991,220,1450],[1368974997991,210,430],[1368974998991,210,1020],[1368974999991,210,680],[1368975000991,210,3060],[1368975001991,210,410],[1368975002991,210,230],[1368975003991,210,430],[1368975004991,210,450],[1368975005991,210,630],[1368975006991,210,550],[1368975007991,210,1050],[1368975008991,220,1070],[1368975009991,210,700],[1368975010991,210,450],[1368975011991,240,440],[1368975012991,220,430],[1368975013991,210,670],[1368975014991,210,240],[1368975015991,210,440],[1368975016991,210,410],[1368975017991,220,1010],[1368975018991,210,950],[1368975019991,210,930],[1368975020991,210,350],[1368975021991,210,390],[1368975022991,210,900],[1368975023991,220,400],[1368975024991,210,900],[1368975025991,210,390],[1368975026991,210,420],[1368975027991,210,1010],[1368975028991,210,450],[1368975029991,220,940],[1368975030991,210,810],[1368975031991,210,440],[1368975032991,260,670],[1368975033991,210,410],[1368975034991,210,650],[1368975035991,210,560],[1368975036991,210,440],[1368975037991,210,690],[1368975038991,220,660],[1368975039991,210,590],[1368975040991,210,450],[1368975041991,210,420],[1368975042991,210,510],[1368975043991,210,540],[1368975044991,220,1030],[1368975045991,220,650],[1368975046991,210,420]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['224', '253', '281', '310', '338', '367', '395', '424', '452', '481', '509', '538', '566', '595', '623', '652', '680', '709', '737', '766', '794', '823', '851', '880', '908', '937', '965', '994', '1022', '1051', '1079', '1108', '1136', '1165', '1193', '1222', '1250', '1279', '1307', '1336', '1364', '1393', '1421', '1450', '1478', '1507', '1535', '1564', '1592', '1621', '1649', '1678', '1706', '1735', '1763', '1792', '1820', '1849', '1877', '1906', '1934', '1963', '1991', '2020', '2048', '2077', '2105', '2134', '2162', '2191', '2219', '2248', '2276', '2305', '2333', '2362', '2390', '2419', '2447', '2476', '2504', '2533', '2561', '2590', '2618', '2647', '2675', '2704', '2732', '2761', '2789', '2818', '2846', '2875', '2903', '2932', '2960', '2989', '3017', '3046'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
46,7,7,5,4,3,6,9,3,2,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368974747991,250,420],[1368974748991,380,380],[1368974749991,280,480],[1368974750991,380,400],[1368974751991,270,310],[1368974752991,330,330],[1368974753991,320,640],[1368974754991,340,340],[1368974755991,280,520],[1368974756991,300,300],[1368974757991,200,350],[1368974758991,200,210],[1368974759991,210,360],[1368974760991,190,200],[1368974761991,200,350],[1368974762991,200,210],[1368974763991,200,320],[1368974764991,200,300],[1368974765991,200,520],[1368974766991,200,200],[1368974767991,200,400],[1368974768991,200,260],[1368974769991,190,210],[1368974770991,200,290],[1368974771991,200,320],[1368974772991,190,270],[1368974773991,200,270],[1368974774991,200,560],[1368974775991,200,270],[1368974776991,200,200],[1368974777991,200,310],[1368974778991,240,310],[1368974779991,250,440],[1368974780991,340,390],[1368974781991,250,250],[1368974782991,200,540],[1368974783991,220,330],[1368974784991,260,390],[1368974785991,270,530],[1368974786991,200,270],[1368974787991,200,290],[1368974788991,200,260],[1368974789991,200,230],[1368974790991,200,390],[1368974791991,190,310],[1368974792991,200,360],[1368974793991,200,320],[1368974794991,200,280],[1368974795991,200,310],[1368974796991,200,260],[1368974797991,190,490],[1368974798991,200,290],[1368974799991,190,320],[1368974800991,200,270],[1368974801991,200,270],[1368974802991,200,200],[1368974803991,200,310],[1368974804991,190,240],[1368974805991,200,310],[1368974806991,200,200],[1368974807991,190,260],[1368974808991,200,200],[1368974809991,200,320],[1368974810991,200,280],[1368974811991,200,200],[1368974812991,190,380],[1368974813991,240,330],[1368974814991,190,380],[1368974815991,210,320],[1368974816991,200,320],[1368974817991,260,300],[1368974818991,200,290],[1368974819991,200,300],[1368974820991,200,290],[1368974821991,200,440],[1368974822991,200,250],[1368974823991,200,200],[1368974824991,200,300],[1368974825991,260,1440],[1368974826991,210,300],[1368974827991,200,410],[1368974828991,200,320],[1368974829991,200,220],[1368974830991,200,220],[1368974831991,200,350],[1368974832991,190,350],[1368974833991,200,340],[1368974834991,200,200],[1368974835991,190,400],[1368974836991,260,370],[1368974837991,190,420],[1368974838991,190,290],[1368974839991,200,270],[1368974840991,210,520],[1368974841991,200,410],[1368974842991,200,300],[1368974843991,200,310],[1368974844991,210,360],[1368974845991,200,320],[1368974846991,200,290],[1368974847991,190,350],[1368974848991,200,320],[1368974849991,190,390],[1368974850991,200,300],[1368974851991,230,360],[1368974852991,210,240],[1368974853991,200,360],[1368974854991,200,290],[1368974855991,200,390],[1368974856991,190,200],[1368974857991,200,200],[1368974858991,200,260],[1368974859991,200,280],[1368974860991,200,320],[1368974861991,200,280],[1368974862991,200,350],[1368974863991,200,240],[1368974864991,200,280],[1368974865991,200,320],[1368974866991,260,320],[1368974867991,200,300],[1368974868991,200,260],[1368974869991,200,570],[1368974870991,190,200],[1368974871991,200,250],[1368974872991,200,340],[1368974873991,200,270],[1368974874991,190,370],[1368974875991,190,310],[1368974876991,190,350],[1368974877991,190,410],[1368974878991,200,270],[1368974879991,190,230],[1368974880991,200,570],[1368974881991,190,400],[1368974882991,200,400],[1368974883991,200,220],[1368974884991,200,200],[1368974885991,190,260],[1368974886991,190,310],[1368974887991,200,360],[1368974888991,200,430],[1368974889991,200,330],[1368974890991,200,290],[1368974891991,200,280],[1368974892991,190,390],[1368974893991,190,290],[1368974894991,200,330],[1368974895991,190,270],[1368974896991,200,350],[1368974897991,200,340],[1368974898991,200,360],[1368974899991,190,190],[1368974900991,200,270],[1368974901991,200,310],[1368974902991,200,200],[1368974903991,200,330],[1368974904991,190,220],[1368974905991,200,300],[1368974906991,200,240],[1368974907991,200,340],[1368974908991,190,350],[1368974909991,200,210],[1368974910991,190,310],[1368974911991,200,260],[1368974912991,200,230],[1368974913991,200,570],[1368974914991,280,490],[1368974915991,200,520],[1368974916991,200,510],[1368974917991,200,330],[1368974918991,190,260],[1368974919991,200,370],[1368974920991,200,420],[1368974921991,200,240],[1368974922991,200,350],[1368974923991,200,250],[1368974924991,190,410],[1368974925991,200,290],[1368974926991,190,330],[1368974927991,190,420],[1368974928991,190,210],[1368974929991,200,230],[1368974930991,200,280],[1368974931991,190,360],[1368974932991,190,350],[1368974933991,200,320],[1368974934991,230,320],[1368974935991,200,210],[1368974936991,200,340],[1368974937991,200,300],[1368974938991,190,300],[1368974939991,190,270],[1368974940991,200,300],[1368974941991,200,400],[1368974942991,200,290],[1368974943991,200,320],[1368974944991,190,240],[1368974945991,200,370],[1368974946991,200,280],[1368974947991,190,280],[1368974948991,190,320],[1368974949991,190,640],[1368974950991,200,200],[1368974951991,190,430],[1368974952991,200,220],[1368974953991,200,470],[1368974954991,190,230],[1368974955991,190,370],[1368974956991,200,270],[1368974957991,200,440],[1368974958991,190,410],[1368974959991,200,320],[1368974960991,200,250],[1368974961991,190,290],[1368974962991,200,560],[1368974963991,190,300],[1368974964991,190,280],[1368974965991,190,510],[1368974966991,190,340],[1368974967991,190,300],[1368974968991,190,400],[1368974969991,190,260],[1368974970991,200,820],[1368974971991,200,360],[1368974972991,200,410],[1368974973991,210,290],[1368974974991,200,450],[1368974975991,200,280],[1368974976991,190,380],[1368974977991,190,210],[1368974978991,190,260],[1368974979991,190,340],[1368974980991,200,210],[1368974981991,190,410],[1368974982991,190,720],[1368974983991,200,370],[1368974984991,200,300],[1368974985991,190,820],[1368974986991,200,220],[1368974987991,190,350],[1368974988991,200,440],[1368974989991,190,410],[1368974990991,200,280],[1368974991991,190,310],[1368974992991,200,360],[1368974993991,190,300],[1368974994991,190,380],[1368974995991,200,400],[1368974996991,200,290],[1368974997991,200,420],[1368974998991,190,460],[1368974999991,200,370],[1368975000991,190,290],[1368975001991,190,240],[1368975002991,200,220],[1368975003991,190,260],[1368975004991,190,300],[1368975005991,190,360],[1368975006991,190,290],[1368975007991,200,380],[1368975008991,190,320],[1368975009991,190,490],[1368975010991,190,310],[1368975011991,220,420],[1368975012991,200,410],[1368975013991,190,660],[1368975014991,190,220],[1368975015991,190,330],[1368975016991,200,390],[1368975017991,200,340],[1368975018991,190,470],[1368975019991,190,320],[1368975020991,200,330],[1368975021991,190,330],[1368975022991,190,220],[1368975023991,200,250],[1368975024991,190,390],[1368975025991,200,310],[1368975026991,190,310],[1368975027991,190,280],[1368975028991,190,300],[1368975029991,200,400],[1368975030991,200,780],[1368975031991,190,330],[1368975032991,220,430],[1368975033991,190,300],[1368975034991,190,220],[1368975035991,190,330],[1368975036991,190,250],[1368975037991,200,450],[1368975038991,200,340],[1368975039991,190,390],[1368975040991,190,310],[1368975041991,200,360],[1368975042991,200,260],[1368975043991,200,340],[1368975044991,200,290],[1368975045991,200,230],[1368975046991,190,260]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[6,320],[7,430],[7,350],[8,410],[8,210],[8,220],[8,400],[8,1490],[9,230],[9,210],[9,330],[9,210],[9,350],[9,380],[10,580],[10,650],[10,460],[10,370],[10,490],[10,320],[10,480],[10,500],[11,410],[11,340],[11,530],[11,2160],[11,530],[11,310],[11,290],[11,1300],[11,460],[11,550],[12,250],[12,450],[12,220],[12,400],[12,400],[12,1190],[12,400],[12,410],[12,370],[13,540],[13,1160],[13,420],[13,550],[13,640],[13,260],[13,330],[13,410],[13,400],[13,290],[13,330],[13,310],[13,410],[14,320],[14,520],[14,410],[14,1010],[14,220],[14,400],[14,500],[14,340],[14,400],[14,310],[14,340],[15,450],[15,460],[15,470],[15,220],[15,1440],[15,510],[15,330],[15,1160],[16,400],[16,630],[16,290],[16,1260],[16,420],[16,900],[16,360],[16,1220],[16,440],[16,1320],[17,420],[17,540],[17,490],[17,460],[17,210],[17,490],[17,420],[17,350],[18,420],[18,490],[18,410],[18,300],[18,310],[18,400],[19,350],[19,410],[19,440],[19,390],[19,520],[20,410],[20,330],[20,610],[20,400],[20,280],[20,660],[20,560],[20,390],[20,360],[20,600],[20,310],[20,320],[20,410],[20,440],[21,420],[21,1050],[21,440],[21,900],[21,410],[21,1150],[21,280],[21,480],[21,220],[21,310],[21,1030],[21,430],[22,590],[22,1050],[22,1580],[22,370],[22,540],[22,220],[22,410],[22,1120],[22,410],[22,410],[22,1180],[22,760],[23,390],[23,290],[23,1380],[23,360],[23,620],[23,450],[23,480],[23,560],[24,660],[24,410],[24,1210],[24,400],[24,490],[24,530],[24,320],[24,410],[24,590],[25,870],[25,430],[25,410],[25,390],[25,470],[25,410],[25,510],[25,430],[25,700],[25,420],[25,400],[26,420],[26,340],[26,390],[26,420],[26,470],[26,510],[27,460],[27,320],[27,1120],[27,510],[27,470],[27,410],[27,400],[27,440],[27,410],[27,950],[27,290],[27,400],[27,480],[28,560],[28,580],[28,470],[28,1160],[28,520],[28,430],[28,980],[28,430],[29,390],[29,1090],[29,1100],[29,580],[29,480],[29,1030],[29,400],[30,970],[30,850],[30,600],[30,910],[30,900],[30,310],[31,440],[31,560],[31,460],[31,510],[31,1550],[31,660],[31,500],[31,520],[31,480],[32,400],[32,620],[32,660],[32,400],[32,430],[32,1370],[32,700],[32,430],[32,400],[32,560],[32,460],[32,240],[33,370],[33,360],[33,410],[33,1020],[33,430],[33,560],[33,410],[33,1450],[33,490],[33,500],[33,710],[33,1020],[33,820],[33,600],[33,480],[33,400],[34,430],[34,530],[34,950],[34,430],[35,550],[35,1230],[35,1070],[35,630],[35,400],[35,450],[35,350],[35,410],[35,560],[35,500],[35,230],[36,720],[36,670],[36,690],[36,3060],[36,440],[36,680],[36,450],[37,660],[37,670],[37,510],[37,450],[37,430],[37,230],[37,1050],[37,390],[37,1010],[37,450],[38,900],[38,940],[38,390],[38,420],[38,700],[38,660],[38,510],[39,650],[39,1030],[39,420],[40,650],[40,810],[40,900],[40,1010],[41,690],[41,490],[41,590],[42,930],[42,440],[42,440],[42,430],[43,410],[45,540]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
