
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Nantes</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case5-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:45:45, duration : 301 seconds" data-content="Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes en 5 minutes">
                            <b>2013-05-19 16:45:45, duration : 301 seconds</b> Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes e...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Nantes</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-nantes-eb50deb3276835e6bf0bca74f216aaa0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368974746991,280,280],[1368974747991,280,280],[1368974748991,270,1390],[1368974749991,260,280],[1368974750991,370,500],[1368974751991,210,310],[1368974752991,570,600],[1368974753991,210,210],[1368974754991,210,500],[1368974755991,220,320],[1368974756991,220,220],[1368974757991,220,440],[1368974758991,270,300],[1368974759991,230,320],[1368974760991,210,210],[1368974761991,210,340],[1368974762991,230,270],[1368974763991,210,290],[1368974764991,210,710],[1368974765991,210,290],[1368974766991,210,310],[1368974767991,220,330],[1368974768991,210,500],[1368974769991,210,210],[1368974770991,310,350],[1368974771991,270,460],[1368974772991,210,260],[1368974773991,210,530],[1368974774991,210,280],[1368974775991,220,280],[1368974776991,260,400],[1368974777991,260,260],[1368974778991,300,1070],[1368974779991,310,330],[1368974780991,210,390],[1368974781991,380,710],[1368974782991,240,370],[1368974783991,240,590],[1368974784991,350,490],[1368974785991,400,1490],[1368974786991,210,1100],[1368974787991,210,320],[1368974788991,210,300],[1368974789991,210,410],[1368974790991,220,460],[1368974791991,220,410],[1368974792991,210,300],[1368974793991,210,310],[1368974794991,210,290],[1368974795991,210,300],[1368974796991,220,1230],[1368974797991,210,260],[1368974798991,210,220],[1368974799991,210,490],[1368974800991,240,400],[1368974801991,220,290],[1368974802991,220,230],[1368974803991,210,1150],[1368974804991,210,310],[1368974805991,210,1040],[1368974806991,210,320],[1368974807991,210,510],[1368974808991,220,310],[1368974809991,210,320],[1368974810991,210,460],[1368974811991,220,260],[1368974812991,220,340],[1368974813991,210,1100],[1368974814991,220,280],[1368974815991,210,510],[1368974816991,210,510],[1368974817991,290,430],[1368974818991,220,410],[1368974819991,210,590],[1368974820991,210,300],[1368974821991,210,550],[1368974822991,280,320],[1368974823991,220,560],[1368974824991,210,220],[1368974825991,210,710],[1368974826991,210,420],[1368974827991,210,460],[1368974828991,210,400],[1368974829991,260,450],[1368974830991,210,410],[1368974831991,290,1180],[1368974832991,220,640],[1368974833991,210,1160],[1368974834991,220,320],[1368974835991,210,440],[1368974836991,210,530],[1368974837991,210,230],[1368974838991,210,260],[1368974839991,210,300],[1368974840991,210,1250],[1368974841991,210,390],[1368974842991,210,350],[1368974843991,220,350],[1368974844991,220,460],[1368974845991,210,280],[1368974846991,220,460],[1368974847991,210,220],[1368974848991,210,940],[1368974849991,210,410],[1368974850991,210,1270],[1368974851991,240,610],[1368974852991,220,570],[1368974853991,210,710],[1368974854991,210,1000],[1368974855991,210,420],[1368974856991,210,320],[1368974857991,210,490],[1368974858991,210,1410],[1368974859991,210,210],[1368974860991,210,350],[1368974861991,220,330],[1368974862991,210,380],[1368974863991,210,570],[1368974864991,220,570],[1368974865991,210,610],[1368974866991,220,420],[1368974867991,210,230],[1368974868991,210,1000],[1368974869991,210,490],[1368974870991,210,360],[1368974871991,210,1060],[1368974872991,210,430],[1368974873991,210,350],[1368974874991,210,420],[1368974875991,210,390],[1368974876991,210,1300],[1368974877991,210,240],[1368974878991,210,630],[1368974879991,210,410],[1368974880991,210,450],[1368974881991,210,320],[1368974882991,210,430],[1368974883991,210,1550],[1368974884991,240,400],[1368974885991,210,310],[1368974886991,210,610],[1368974887991,210,1200],[1368974888991,210,400],[1368974889991,210,410],[1368974890991,250,480],[1368974891991,220,1950],[1368974892991,220,400],[1368974893991,210,260],[1368974894991,210,410],[1368974895991,210,1060],[1368974896991,220,300],[1368974897991,210,820],[1368974898991,220,600],[1368974899991,210,1140],[1368974900991,210,960],[1368974901991,210,220],[1368974902991,210,510],[1368974903991,210,610],[1368974904991,220,550],[1368974905991,210,1190],[1368974906991,220,540],[1368974907991,210,560],[1368974908991,210,330],[1368974909991,210,550],[1368974910991,220,440],[1368974911991,210,650],[1368974912991,210,510],[1368974913991,210,650],[1368974914991,260,670],[1368974915991,230,890],[1368974916991,220,410],[1368974917991,210,1660],[1368974918991,210,640],[1368974919991,210,300],[1368974920991,210,710],[1368974921991,230,530],[1368974922991,230,1330],[1368974923991,210,470],[1368974924991,210,280],[1368974925991,210,1440],[1368974926991,210,930],[1368974927991,210,490],[1368974928991,210,1270],[1368974929991,220,290],[1368974930991,290,700],[1368974931991,220,1390],[1368974932991,210,480],[1368974933991,210,440],[1368974934991,220,350],[1368974935991,210,500],[1368974936991,210,440],[1368974937991,210,340],[1368974938991,210,910],[1368974939991,210,550],[1368974940991,210,440],[1368974941991,210,420],[1368974942991,210,710],[1368974943991,210,450],[1368974944991,210,230],[1368974945991,210,280],[1368974946991,210,1450],[1368974947991,210,360],[1368974948991,220,410],[1368974949991,210,420],[1368974950991,210,400],[1368974951991,220,1080],[1368974952991,210,520],[1368974953991,210,440],[1368974954991,210,270],[1368974955991,210,1410],[1368974956991,210,440],[1368974957991,210,260],[1368974958991,210,1390],[1368974959991,210,1120],[1368974960991,220,360],[1368974961991,210,350],[1368974962991,220,400],[1368974963991,210,670],[1368974964991,210,1130],[1368974965991,210,510],[1368974966991,210,1400],[1368974967991,210,380],[1368974968991,210,320],[1368974969991,210,980],[1368974970991,280,1880],[1368974971991,230,620],[1368974972991,220,1150],[1368974973991,220,1200],[1368974974991,230,1410],[1368974975991,220,560],[1368974976991,210,400],[1368974977991,220,660],[1368974978991,210,310],[1368974979991,220,450],[1368974980991,210,430],[1368974981991,210,920],[1368974982991,210,310],[1368974983991,210,400],[1368974984991,210,420],[1368974985991,210,940],[1368974986991,210,300],[1368974987991,220,440],[1368974988991,210,720],[1368974989991,210,310],[1368974990991,210,420],[1368974991991,210,1210],[1368974992991,220,950],[1368974993991,210,970],[1368974994991,210,390],[1368974995991,220,660],[1368974996991,210,540],[1368974997991,210,460],[1368974998991,210,490],[1368974999991,220,370],[1368975000991,210,440],[1368975001991,210,420],[1368975002991,210,610],[1368975003991,210,540],[1368975004991,210,480],[1368975005991,210,410],[1368975006991,210,610],[1368975007991,210,490],[1368975008991,210,580],[1368975009991,210,1000],[1368975010991,210,430],[1368975011991,210,760],[1368975012991,210,270],[1368975013991,210,510],[1368975014991,210,220],[1368975015991,220,430],[1368975016991,210,1040],[1368975017991,210,420],[1368975018991,210,420],[1368975019991,210,500],[1368975020991,210,380],[1368975021991,210,430],[1368975022991,210,300],[1368975023991,210,320],[1368975024991,210,630],[1368975025991,210,590],[1368975026991,210,440],[1368975027991,210,410],[1368975028991,210,410],[1368975029991,210,430],[1368975030991,210,1120],[1368975031991,210,1450],[1368975032991,230,750],[1368975033991,210,470],[1368975034991,220,610],[1368975035991,210,650],[1368975036991,210,1430],[1368975037991,210,410],[1368975038991,210,950],[1368975039991,210,470],[1368975040991,210,430],[1368975041991,210,470],[1368975042991,210,990],[1368975043991,210,460],[1368975044991,210,970],[1368975045991,210,590],[1368975046991,210,400]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Response Time (failure)'
, data: [
[1368974781991,900,900]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }
},
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['219', '236', '254', '271', '288', '306', '323', '340', '358', '375', '393', '410', '427', '445', '462', '480', '497', '515', '532', '549', '567', '584', '602', '619', '636', '654', '671', '689', '706', '723', '741', '758', '776', '793', '810', '828', '845', '863', '880', '897', '915', '932', '950', '967', '984', '1002', '1019', '1037', '1054', '1071', '1089', '1106', '1124', '1141', '1158', '1176', '1193', '1211', '1228', '1245', '1263', '1280', '1298', '1315', '1332', '1350', '1367', '1385', '1402', '1419', '1437', '1454', '1472', '1489', '1506', '1524', '1541', '1559', '1576', '1593', '1611', '1628', '1646', '1663', '1680', '1698', '1715', '1733', '1750', '1767', '1785', '1802', '1820', '1837', '1854', '1872', '1889', '1907', '1924', '1941', '1959'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
42,11,4,3,5,5,3,0,3,1,3,3,3,2,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368974746991,260,260],[1368974747991,270,270],[1368974748991,250,300],[1368974749991,240,260],[1368974750991,300,370],[1368974751991,200,290],[1368974752991,370,400],[1368974753991,200,200],[1368974754991,190,420],[1368974755991,200,310],[1368974756991,220,220],[1368974757991,200,330],[1368974758991,250,280],[1368974759991,210,300],[1368974760991,200,200],[1368974761991,190,330],[1368974762991,210,250],[1368974763991,200,270],[1368974764991,200,700],[1368974765991,190,270],[1368974766991,200,290],[1368974767991,210,310],[1368974768991,200,290],[1368974769991,200,200],[1368974770991,300,330],[1368974771991,250,280],[1368974772991,190,250],[1368974773991,190,320],[1368974774991,200,270],[1368974775991,200,260],[1368974776991,210,250],[1368974777991,240,240],[1368974778991,200,320],[1368974779991,300,310],[1368974780991,200,380],[1368974781991,260,460],[1368974782991,230,350],[1368974783991,230,340],[1368974784991,230,410],[1368974785991,380,610],[1368974786991,200,210],[1368974787991,190,290],[1368974788991,190,280],[1368974789991,200,280],[1368974790991,210,440],[1368974791991,200,390],[1368974792991,200,270],[1368974793991,200,300],[1368974794991,200,280],[1368974795991,200,280],[1368974796991,200,330],[1368974797991,200,240],[1368974798991,200,200],[1368974799991,200,480],[1368974800991,200,320],[1368974801991,200,270],[1368974802991,200,210],[1368974803991,200,260],[1368974804991,190,300],[1368974805991,200,310],[1368974806991,200,310],[1368974807991,200,370],[1368974808991,200,290],[1368974809991,200,300],[1368974810991,200,260],[1368974811991,200,250],[1368974812991,200,330],[1368974813991,200,360],[1368974814991,200,260],[1368974815991,200,260],[1368974816991,200,290],[1368974817991,280,410],[1368974818991,200,310],[1368974819991,200,580],[1368974820991,200,280],[1368974821991,200,350],[1368974822991,270,310],[1368974823991,200,310],[1368974824991,190,200],[1368974825991,200,700],[1368974826991,200,340],[1368974827991,200,280],[1368974828991,190,270],[1368974829991,250,250],[1368974830991,200,270],[1368974831991,200,300],[1368974832991,200,620],[1368974833991,200,310],[1368974834991,200,300],[1368974835991,200,250],[1368974836991,200,350],[1368974837991,190,220],[1368974838991,190,240],[1368974839991,190,290],[1368974840991,200,210],[1368974841991,190,200],[1368974842991,200,330],[1368974843991,200,340],[1368974844991,210,280],[1368974845991,190,250],[1368974846991,200,260],[1368974847991,190,200],[1368974848991,200,920],[1368974849991,190,410],[1368974850991,200,270],[1368974851991,220,380],[1368974852991,210,570],[1368974853991,200,340],[1368974854991,200,290],[1368974855991,190,410],[1368974856991,200,300],[1368974857991,200,270],[1368974858991,200,380],[1368974859991,190,200],[1368974860991,200,330],[1368974861991,200,310],[1368974862991,190,360],[1368974863991,200,370],[1368974864991,200,370],[1368974865991,190,390],[1368974866991,200,400],[1368974867991,190,200],[1368974868991,190,280],[1368974869991,200,310],[1368974870991,200,350],[1368974871991,200,620],[1368974872991,190,420],[1368974873991,200,320],[1368974874991,200,330],[1368974875991,190,380],[1368974876991,190,340],[1368974877991,190,220],[1368974878991,200,430],[1368974879991,200,220],[1368974880991,200,290],[1368974881991,200,310],[1368974882991,190,410],[1368974883991,190,200],[1368974884991,200,300],[1368974885991,200,300],[1368974886991,200,600],[1368974887991,200,310],[1368974888991,200,290],[1368974889991,200,260],[1368974890991,200,310],[1368974891991,200,300],[1368974892991,200,400],[1368974893991,200,250],[1368974894991,190,210],[1368974895991,190,370],[1368974896991,200,290],[1368974897991,190,530],[1368974898991,200,400],[1368974899991,200,470],[1368974900991,190,250],[1368974901991,190,210],[1368974902991,190,340],[1368974903991,200,410],[1368974904991,190,350],[1368974905991,200,380],[1368974906991,210,330],[1368974907991,200,360],[1368974908991,190,320],[1368974909991,200,390],[1368974910991,200,420],[1368974911991,200,430],[1368974912991,190,370],[1368974913991,190,470],[1368974914991,240,460],[1368974915991,210,690],[1368974916991,200,410],[1368974917991,190,1640],[1368974918991,200,340],[1368974919991,200,280],[1368974920991,190,280],[1368974921991,210,280],[1368974922991,200,330],[1368974923991,200,250],[1368974924991,200,270],[1368974925991,190,310],[1368974926991,200,300],[1368974927991,190,280],[1368974928991,190,310],[1368974929991,200,280],[1368974930991,270,360],[1368974931991,200,310],[1368974932991,190,220],[1368974933991,190,370],[1368974934991,200,330],[1368974935991,200,300],[1368974936991,190,280],[1368974937991,200,320],[1368974938991,200,330],[1368974939991,200,340],[1368974940991,200,270],[1368974941991,190,270],[1368974942991,190,280],[1368974943991,190,390],[1368974944991,190,220],[1368974945991,190,260],[1368974946991,200,410],[1368974947991,200,340],[1368974948991,200,270],[1368974949991,190,330],[1368974950991,190,390],[1368974951991,200,380],[1368974952991,200,490],[1368974953991,190,280],[1368974954991,190,260],[1368974955991,200,450],[1368974956991,200,440],[1368974957991,200,240],[1368974958991,190,370],[1368974959991,200,270],[1368974960991,200,350],[1368974961991,190,340],[1368974962991,200,320],[1368974963991,200,260],[1368974964991,190,400],[1368974965991,200,300],[1368974966991,190,330],[1368974967991,190,210],[1368974968991,190,300],[1368974969991,200,280],[1368974970991,250,440],[1368974971991,220,470],[1368974972991,200,370],[1368974973991,200,390],[1368974974991,220,950],[1368974975991,200,490],[1368974976991,200,330],[1368974977991,200,300],[1368974978991,200,290],[1368974979991,200,330],[1368974980991,190,220],[1368974981991,190,250],[1368974982991,200,290],[1368974983991,190,200],[1368974984991,190,280],[1368974985991,190,310],[1368974986991,200,290],[1368974987991,200,330],[1368974988991,200,480],[1368974989991,190,300],[1368974990991,200,290],[1368974991991,190,400],[1368974992991,200,340],[1368974993991,190,220],[1368974994991,190,370],[1368974995991,200,300],[1368974996991,200,370],[1368974997991,190,330],[1368974998991,200,310],[1368974999991,200,350],[1368975000991,200,250],[1368975001991,190,400],[1368975002991,190,600],[1368975003991,200,330],[1368975004991,190,360],[1368975005991,200,280],[1368975006991,200,600],[1368975007991,190,430],[1368975008991,200,380],[1368975009991,190,460],[1368975010991,190,420],[1368975011991,200,580],[1368975012991,190,260],[1368975013991,190,490],[1368975014991,190,210],[1368975015991,190,260],[1368975016991,200,330],[1368975017991,190,320],[1368975018991,200,290],[1368975019991,200,320],[1368975020991,200,360],[1368975021991,190,340],[1368975022991,190,280],[1368975023991,200,300],[1368975024991,190,280],[1368975025991,190,260],[1368975026991,200,340],[1368975027991,200,300],[1368975028991,200,310],[1368975029991,200,410],[1368975030991,200,280],[1368975031991,200,400],[1368975032991,200,390],[1368975033991,190,390],[1368975034991,200,610],[1368975035991,200,630],[1368975036991,190,300],[1368975037991,200,210],[1368975038991,200,480],[1368975039991,200,290],[1368975040991,190,360],[1368975041991,200,310],[1368975042991,200,400],[1368975043991,200,320],[1368975044991,190,350],[1368975045991,190,360],[1368975046991,190,390]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Latency (failure)'
, data: [
[1368974781991,900,900]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }
},
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,280],[6,220],[7,280],[7,600],[8,500],[8,210],[8,270],[8,1390],[8,210],[9,210],[9,310],[9,460],[9,400],[9,500],[9,320],[10,280],[10,330],[10,500],[10,440],[10,280],[10,710],[10,310],[10,260],[11,300],[11,290],[11,710],[11,320],[11,290],[11,350],[11,280],[11,330],[11,300],[11,1490],[12,410],[12,530],[12,230],[12,290],[12,490],[12,590],[12,320],[12,390],[12,340],[13,370],[13,320],[13,450],[13,490],[13,1070],[13,310],[13,410],[13,260],[13,1230],[13,290],[13,310],[13,220],[13,460],[14,590],[14,300],[14,260],[14,300],[14,320],[14,310],[14,260],[14,510],[14,340],[14,430],[14,320],[15,550],[15,1100],[15,1100],[15,560],[15,710],[15,390],[15,350],[15,460],[16,220],[16,400],[16,300],[16,1270],[16,1040],[16,460],[16,380],[16,320],[16,320],[16,1150],[17,640],[17,510],[17,410],[17,510],[17,360],[17,1000],[17,440],[17,940],[18,230],[18,1180],[18,400],[18,300],[18,460],[18,280],[19,420],[19,420],[19,570],[19,530],[19,1250],[20,430],[20,280],[20,650],[20,350],[20,1000],[20,410],[20,460],[20,410],[20,1160],[20,610],[20,260],[20,390],[20,410],[20,310],[21,410],[21,290],[21,570],[21,350],[21,350],[21,220],[21,630],[21,610],[21,490],[21,230],[21,210],[21,710],[22,490],[22,1410],[22,400],[22,1300],[22,420],[22,510],[22,570],[22,260],[22,540],[22,430],[22,240],[22,670],[23,1060],[23,330],[23,1190],[23,820],[23,1140],[23,400],[23,220],[23,600],[24,1200],[24,420],[24,330],[24,710],[24,320],[24,410],[24,610],[24,1550],[24,450],[25,400],[25,1060],[25,400],[25,930],[25,640],[25,520],[25,440],[25,510],[25,1950],[25,400],[25,1330],[26,280],[26,350],[26,550],[26,300],[26,700],[26,480],[27,300],[27,350],[27,340],[27,410],[27,530],[27,960],[27,440],[27,710],[27,1270],[27,550],[27,1450],[27,610],[27,440],[28,620],[28,1410],[28,470],[28,550],[28,890],[28,1660],[28,380],[28,490],[29,280],[29,650],[29,670],[29,1200],[29,360],[29,230],[29,500],[30,1390],[30,420],[30,420],[30,270],[30,400],[30,1440],[31,760],[31,1390],[31,950],[31,510],[31,1880],[31,260],[31,1120],[31,440],[31,560],[32,480],[32,980],[32,1410],[32,450],[32,310],[32,920],[32,560],[32,390],[32,410],[32,650],[32,1130],[32,220],[33,440],[33,1400],[33,1040],[33,360],[33,300],[33,400],[33,310],[33,540],[33,1080],[33,910],[33,440],[33,490],[33,940],[33,1150],[33,420],[33,660],[34,540],[34,320],[34,420],[34,1210],[35,610],[35,440],[35,580],[35,410],[35,320],[35,410],[35,380],[35,420],[35,720],[35,450],[35,430],[36,310],[36,750],[36,420],[36,440],[36,1450],[36,370],[36,480],[37,660],[37,510],[37,990],[37,430],[37,460],[37,610],[37,490],[37,590],[37,420],[37,430],[38,630],[38,430],[38,430],[38,440],[38,1000],[38,950],[38,970],[39,590],[39,970],[39,470],[40,610],[40,1120],[40,300],[40,410],[41,410],[41,400],[41,470],[42,500],[42,430],[42,1430],[42,270],[43,470],[45,460]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[11,900]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
