
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche JCertif</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case5-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:45:45, duration : 301 seconds" data-content="Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes en 5 minutes">
                            <b>2013-05-19 16:45:45, duration : 301 seconds</b> Cas 5 : Passer de 2 utilisateurs/secondes &agrave; 10 utilisateurs/secondes e...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche JCertif</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-jcertif-4bcdc0a33c140f993ada5e2c195c153c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368974746991,480,580],[1368974747991,410,500],[1368974748991,450,520],[1368974749991,450,450],[1368974750991,400,420],[1368974751991,390,450],[1368974752991,400,460],[1368974753991,410,650],[1368974754991,390,450],[1368974755991,400,430],[1368974756991,410,620],[1368974757991,420,440],[1368974758991,450,470],[1368974759991,480,490],[1368974760991,410,500],[1368974761991,410,540],[1368974762991,520,610],[1368974763991,390,540],[1368974764991,400,420],[1368974765991,400,430],[1368974766991,400,400],[1368974767991,410,540],[1368974768991,390,410],[1368974769991,420,470],[1368974770991,380,450],[1368974771991,390,450],[1368974772991,390,410],[1368974773991,400,430],[1368974774991,400,450],[1368974775991,400,590],[1368974776991,480,830],[1368974777991,400,700],[1368974778991,400,600],[1368974779991,670,840],[1368974780991,590,650],[1368974781991,500,590],[1368974782991,570,600],[1368974783991,550,600],[1368974784991,510,610],[1368974785991,500,530],[1368974786991,400,500],[1368974787991,390,420],[1368974788991,420,460],[1368974789991,400,600],[1368974790991,470,550],[1368974791991,390,480],[1368974792991,400,490],[1368974793991,400,480],[1368974794991,390,460],[1368974795991,390,440],[1368974796991,390,410],[1368974797991,400,460],[1368974798991,390,450],[1368974799991,400,660],[1368974800991,400,490],[1368974801991,390,870],[1368974802991,410,580],[1368974803991,400,470],[1368974804991,410,530],[1368974805991,390,420],[1368974806991,390,590],[1368974807991,410,460],[1368974808991,390,430],[1368974809991,420,470],[1368974810991,390,500],[1368974811991,400,410],[1368974812991,390,730],[1368974813991,390,440],[1368974814991,410,580],[1368974815991,400,500],[1368974816991,390,530],[1368974817991,400,500],[1368974818991,400,500],[1368974819991,390,460],[1368974820991,400,460],[1368974821991,400,420],[1368974822991,400,470],[1368974823991,410,470],[1368974824991,400,580],[1368974825991,400,460],[1368974826991,420,460],[1368974827991,400,710],[1368974828991,410,470],[1368974829991,390,590],[1368974830991,400,470],[1368974831991,410,460],[1368974832991,420,500],[1368974833991,410,450],[1368974834991,420,1150],[1368974835991,400,530],[1368974836991,400,460],[1368974837991,410,430],[1368974838991,400,470],[1368974839991,390,550],[1368974840991,400,500],[1368974841991,400,950],[1368974842991,400,430],[1368974843991,420,1830],[1368974844991,410,600],[1368974845991,400,530],[1368974846991,400,530],[1368974847991,400,470],[1368974848991,420,470],[1368974849991,400,520],[1368974850991,400,560],[1368974851991,520,690],[1368974852991,410,500],[1368974853991,420,600],[1368974854991,480,740],[1368974855991,400,1610],[1368974856991,420,620],[1368974857991,400,470],[1368974858991,390,430],[1368974859991,390,460],[1368974860991,390,520],[1368974861991,400,640],[1368974862991,390,510],[1368974863991,400,480],[1368974864991,390,410],[1368974865991,390,460],[1368974866991,400,460],[1368974867991,390,460],[1368974868991,400,440],[1368974869991,390,620],[1368974870991,390,590],[1368974871991,390,550],[1368974872991,420,660],[1368974873991,390,490],[1368974874991,390,470],[1368974875991,390,440],[1368974876991,400,510],[1368974877991,400,760],[1368974878991,420,1230],[1368974879991,410,470],[1368974880991,390,530],[1368974881991,390,470],[1368974882991,400,610],[1368974883991,390,590],[1368974884991,390,1580],[1368974885991,400,420],[1368974886991,410,750],[1368974887991,390,670],[1368974888991,390,590],[1368974889991,510,660],[1368974890991,430,590],[1368974891991,390,480],[1368974892991,390,460],[1368974893991,400,610],[1368974894991,400,410],[1368974895991,400,650],[1368974896991,400,480],[1368974897991,390,560],[1368974898991,390,490],[1368974899991,400,460],[1368974900991,400,520],[1368974901991,400,1330],[1368974902991,400,630],[1368974903991,410,620],[1368974904991,390,630],[1368974905991,400,1420],[1368974906991,390,450],[1368974907991,390,500],[1368974908991,400,430],[1368974909991,400,440],[1368974910991,390,430],[1368974911991,390,1530],[1368974912991,400,550],[1368974913991,400,550],[1368974914991,480,720],[1368974915991,430,530],[1368974916991,400,820],[1368974917991,390,490],[1368974918991,400,580],[1368974919991,390,590],[1368974920991,390,600],[1368974921991,390,670],[1368974922991,390,470],[1368974923991,410,530],[1368974924991,390,480],[1368974925991,390,470],[1368974926991,400,670],[1368974927991,400,440],[1368974928991,390,1750],[1368974929991,400,630],[1368974930991,420,2650],[1368974931991,410,590],[1368974932991,400,520],[1368974933991,400,480],[1368974934991,410,530],[1368974935991,390,430],[1368974936991,390,1510],[1368974937991,390,480],[1368974938991,400,460],[1368974939991,390,650],[1368974940991,400,610],[1368974941991,410,510],[1368974942991,400,630],[1368974943991,410,630],[1368974944991,400,470],[1368974945991,400,630],[1368974946991,390,2000],[1368974947991,390,590],[1368974948991,390,530],[1368974949991,400,1400],[1368974950991,400,480],[1368974951991,400,1620],[1368974952991,400,710],[1368974953991,410,790],[1368974954991,400,440],[1368974955991,390,610],[1368974956991,400,450],[1368974957991,390,470],[1368974958991,400,670],[1368974959991,390,470],[1368974960991,400,2130],[1368974961991,400,620],[1368974962991,400,480],[1368974963991,400,440],[1368974964991,400,700],[1368974965991,390,560],[1368974966991,400,630],[1368974967991,400,1580],[1368974968991,390,640],[1368974969991,400,590],[1368974970991,410,570],[1368974971991,520,660],[1368974972991,430,990],[1368974973991,400,1330],[1368974974991,520,1630],[1368974975991,420,560],[1368974976991,420,530],[1368974977991,400,530],[1368974978991,400,1300],[1368974979991,390,570],[1368974980991,400,430],[1368974981991,390,770],[1368974982991,400,450],[1368974983991,400,580],[1368974984991,390,570],[1368974985991,390,500],[1368974986991,420,500],[1368974987991,390,620],[1368974988991,410,500],[1368974989991,400,1060],[1368974990991,400,590],[1368974991991,390,1300],[1368974992991,390,710],[1368974993991,400,1580],[1368974994991,390,510],[1368974995991,400,570],[1368974996991,410,750],[1368974997991,400,550],[1368974998991,420,840],[1368974999991,410,1430],[1368975000991,400,440],[1368975001991,410,550],[1368975002991,400,670],[1368975003991,410,470],[1368975004991,400,1210],[1368975005991,400,620],[1368975006991,410,810],[1368975007991,400,540],[1368975008991,390,850],[1368975009991,390,440],[1368975010991,400,480],[1368975011991,480,600],[1368975012991,400,490],[1368975013991,400,460],[1368975014991,400,430],[1368975015991,400,570],[1368975016991,410,520],[1368975017991,400,640],[1368975018991,410,700],[1368975019991,400,530],[1368975020991,400,590],[1368975021991,400,690],[1368975022991,400,440],[1368975023991,400,690],[1368975024991,400,610],[1368975025991,390,530],[1368975026991,390,470],[1368975027991,400,610],[1368975028991,400,540],[1368975029991,410,550],[1368975030991,420,480],[1368975031991,390,670],[1368975032991,430,780],[1368975033991,400,510],[1368975034991,400,1410],[1368975035991,410,1400],[1368975036991,400,520],[1368975037991,410,540],[1368975038991,390,1360],[1368975039991,400,1270],[1368975040991,400,540],[1368975041991,390,1250],[1368975042991,400,650],[1368975043991,400,550],[1368975044991,400,590],[1368975045991,400,530],[1368975046991,420,420]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['391', '414', '437', '459', '482', '505', '528', '550', '573', '596', '618', '641', '664', '686', '709', '732', '755', '777', '800', '823', '845', '868', '891', '913', '936', '959', '982', '1004', '1027', '1050', '1072', '1095', '1118', '1140', '1163', '1186', '1209', '1231', '1254', '1277', '1299', '1322', '1345', '1367', '1390', '1413', '1436', '1458', '1481', '1504', '1526', '1549', '1572', '1594', '1617', '1640', '1663', '1685', '1708', '1731', '1753', '1776', '1799', '1821', '1844', '1867', '1890', '1912', '1935', '1958', '1980', '2003', '2026', '2048', '2071', '2094', '2117', '2139', '2162', '2185', '2207', '2230', '2253', '2275', '2298', '2321', '2344', '2366', '2389', '2412', '2434', '2457', '2480', '2502', '2525', '2548', '2571', '2593', '2616', '2639'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
23,27,14,12,5,3,4,3,1,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368974746991,280,310],[1368974747991,210,310],[1368974748991,260,330],[1368974749991,240,250],[1368974750991,200,230],[1368974751991,200,250],[1368974752991,200,270],[1368974753991,200,460],[1368974754991,200,240],[1368974755991,200,220],[1368974756991,220,420],[1368974757991,200,240],[1368974758991,260,270],[1368974759991,270,300],[1368974760991,210,280],[1368974761991,200,320],[1368974762991,300,410],[1368974763991,200,340],[1368974764991,200,200],[1368974765991,200,200],[1368974766991,200,200],[1368974767991,210,330],[1368974768991,200,210],[1368974769991,220,270],[1368974770991,190,250],[1368974771991,190,240],[1368974772991,190,210],[1368974773991,200,220],[1368974774991,200,240],[1368974775991,200,210],[1368974776991,240,600],[1368974777991,190,260],[1368974778991,200,330],[1368974779991,300,460],[1368974780991,280,350],[1368974781991,250,350],[1368974782991,310,340],[1368974783991,280,320],[1368974784991,250,320],[1368974785991,220,270],[1368974786991,200,300],[1368974787991,200,220],[1368974788991,210,270],[1368974789991,200,400],[1368974790991,270,350],[1368974791991,190,290],[1368974792991,200,290],[1368974793991,200,280],[1368974794991,200,260],[1368974795991,190,240],[1368974796991,190,200],[1368974797991,200,250],[1368974798991,190,260],[1368974799991,200,260],[1368974800991,200,290],[1368974801991,200,660],[1368974802991,200,400],[1368974803991,190,260],[1368974804991,210,330],[1368974805991,200,220],[1368974806991,190,230],[1368974807991,200,260],[1368974808991,200,230],[1368974809991,220,270],[1368974810991,200,300],[1368974811991,200,210],[1368974812991,200,330],[1368974813991,200,240],[1368974814991,200,390],[1368974815991,200,310],[1368974816991,200,330],[1368974817991,200,300],[1368974818991,200,310],[1368974819991,200,250],[1368974820991,200,260],[1368974821991,190,210],[1368974822991,200,260],[1368974823991,200,270],[1368974824991,200,240],[1368974825991,200,240],[1368974826991,200,250],[1368974827991,200,510],[1368974828991,210,250],[1368974829991,190,200],[1368974830991,190,260],[1368974831991,190,260],[1368974832991,220,290],[1368974833991,200,230],[1368974834991,190,240],[1368974835991,200,320],[1368974836991,190,250],[1368974837991,200,210],[1368974838991,200,240],[1368974839991,190,340],[1368974840991,190,300],[1368974841991,200,740],[1368974842991,200,210],[1368974843991,200,330],[1368974844991,200,400],[1368974845991,200,330],[1368974846991,200,330],[1368974847991,200,280],[1368974848991,230,270],[1368974849991,200,320],[1368974850991,200,350],[1368974851991,200,400],[1368974852991,200,270],[1368974853991,200,350],[1368974854991,190,380],[1368974855991,190,250],[1368974856991,210,390],[1368974857991,200,270],[1368974858991,190,220],[1368974859991,190,260],[1368974860991,190,310],[1368974861991,190,440],[1368974862991,200,310],[1368974863991,200,270],[1368974864991,200,200],[1368974865991,200,260],[1368974866991,200,210],[1368974867991,200,240],[1368974868991,200,240],[1368974869991,190,370],[1368974870991,200,270],[1368974871991,200,370],[1368974872991,190,460],[1368974873991,190,280],[1368974874991,190,260],[1368974875991,200,230],[1368974876991,200,310],[1368974877991,190,560],[1368974878991,200,400],[1368974879991,200,260],[1368974880991,200,320],[1368974881991,190,270],[1368974882991,200,390],[1368974883991,200,400],[1368974884991,190,380],[1368974885991,200,220],[1368974886991,200,540],[1368974887991,200,450],[1368974888991,190,240],[1368974889991,250,460],[1368974890991,210,340],[1368974891991,200,260],[1368974892991,190,260],[1368974893991,200,230],[1368974894991,200,210],[1368974895991,190,430],[1368974896991,200,260],[1368974897991,200,350],[1368974898991,200,290],[1368974899991,190,240],[1368974900991,190,260],[1368974901991,200,720],[1368974902991,190,440],[1368974903991,210,420],[1368974904991,190,440],[1368974905991,200,270],[1368974906991,200,250],[1368974907991,200,290],[1368974908991,200,240],[1368974909991,190,230],[1368974910991,200,210],[1368974911991,200,760],[1368974912991,200,300],[1368974913991,200,360],[1368974914991,230,350],[1368974915991,200,290],[1368974916991,200,630],[1368974917991,190,280],[1368974918991,200,310],[1368974919991,190,300],[1368974920991,190,410],[1368974921991,190,230],[1368974922991,200,270],[1368974923991,200,290],[1368974924991,200,260],[1368974925991,200,250],[1368974926991,200,320],[1368974927991,200,240],[1368974928991,190,250],[1368974929991,200,270],[1368974930991,210,330],[1368974931991,200,260],[1368974932991,200,310],[1368974933991,190,240],[1368974934991,190,290],[1368974935991,200,220],[1368974936991,200,1290],[1368974937991,200,280],[1368974938991,200,260],[1368974939991,200,320],[1368974940991,190,250],[1368974941991,190,300],[1368974942991,200,430],[1368974943991,190,430],[1368974944991,200,250],[1368974945991,190,420],[1368974946991,190,260],[1368974947991,200,390],[1368974948991,200,330],[1368974949991,200,350],[1368974950991,200,280],[1368974951991,200,270],[1368974952991,200,510],[1368974953991,200,580],[1368974954991,200,230],[1368974955991,200,320],[1368974956991,200,220],[1368974957991,190,220],[1368974958991,190,280],[1368974959991,190,290],[1368974960991,190,300],[1368974961991,200,270],[1368974962991,200,260],[1368974963991,200,250],[1368974964991,200,410],[1368974965991,190,360],[1368974966991,200,290],[1368974967991,190,600],[1368974968991,190,410],[1368974969991,190,350],[1368974970991,200,310],[1368974971991,200,450],[1368974972991,200,670],[1368974973991,200,290],[1368974974991,220,1050],[1368974975991,200,300],[1368974976991,190,290],[1368974977991,200,330],[1368974978991,200,280],[1368974979991,200,370],[1368974980991,190,230],[1368974981991,190,550],[1368974982991,190,260],[1368974983991,200,210],[1368974984991,190,350],[1368974985991,190,290],[1368974986991,210,280],[1368974987991,190,270],[1368974988991,190,270],[1368974989991,200,840],[1368974990991,190,400],[1368974991991,200,240],[1368974992991,200,510],[1368974993991,190,400],[1368974994991,200,300],[1368974995991,200,370],[1368974996991,200,510],[1368974997991,200,340],[1368974998991,200,570],[1368974999991,190,390],[1368975000991,190,210],[1368975001991,210,350],[1368975002991,190,270],[1368975003991,200,260],[1368975004991,200,320],[1368975005991,200,410],[1368975006991,210,490],[1368975007991,190,310],[1368975008991,190,650],[1368975009991,190,220],[1368975010991,200,260],[1368975011991,220,320],[1368975012991,200,250],[1368975013991,200,260],[1368975014991,200,220],[1368975015991,190,370],[1368975016991,200,310],[1368975017991,200,260],[1368975018991,190,270],[1368975019991,200,320],[1368975020991,190,370],[1368975021991,190,460],[1368975022991,190,240],[1368975023991,200,410],[1368975024991,200,410],[1368975025991,200,310],[1368975026991,190,240],[1368975027991,190,280],[1368975028991,200,340],[1368975029991,200,330],[1368975030991,200,270],[1368975031991,190,250],[1368975032991,200,530],[1368975033991,200,290],[1368975034991,200,340],[1368975035991,200,260],[1368975036991,200,300],[1368975037991,200,330],[1368975038991,200,260],[1368975039991,200,470],[1368975040991,200,320],[1368975041991,200,630],[1368975042991,200,400],[1368975043991,200,350],[1368975044991,190,250],[1368975045991,200,330],[1368975046991,210,210]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,580],[6,620],[7,500],[7,460],[8,420],[8,500],[8,610],[8,520],[8,650],[9,470],[9,400],[9,450],[9,830],[9,450],[9,490],[10,450],[10,840],[10,410],[10,440],[10,450],[10,420],[10,450],[10,700],[11,470],[11,540],[11,590],[11,430],[11,430],[11,450],[11,590],[11,540],[11,460],[11,530],[12,600],[12,430],[12,580],[12,460],[12,660],[12,600],[12,590],[12,650],[12,540],[13,600],[13,420],[13,590],[13,610],[13,600],[13,530],[13,480],[13,410],[13,410],[13,870],[13,480],[13,450],[13,550],[14,460],[14,440],[14,410],[14,490],[14,1150],[14,430],[14,460],[14,500],[14,730],[14,500],[14,470],[15,420],[15,440],[15,500],[15,470],[15,460],[15,950],[15,1830],[15,710],[16,580],[16,490],[16,550],[16,560],[16,420],[16,500],[16,510],[16,620],[16,470],[16,470],[17,500],[17,530],[17,500],[17,460],[17,590],[17,740],[17,530],[17,470],[18,430],[18,460],[18,470],[18,460],[18,530],[18,580],[19,460],[19,460],[19,500],[19,460],[19,500],[20,610],[20,530],[20,1530],[20,430],[20,440],[20,660],[20,600],[20,520],[20,450],[20,690],[20,470],[20,440],[20,470],[20,420],[21,470],[21,630],[21,480],[21,520],[21,490],[21,470],[21,1230],[21,460],[21,470],[21,460],[21,460],[21,600],[22,620],[22,430],[22,1580],[22,510],[22,1610],[22,630],[22,410],[22,610],[22,450],[22,660],[22,760],[22,720],[23,650],[23,640],[23,1420],[23,560],[23,460],[23,590],[23,1330],[23,490],[24,670],[24,470],[24,430],[24,630],[24,470],[24,410],[24,750],[24,590],[24,530],[25,460],[25,550],[25,480],[25,670],[25,580],[25,710],[25,1510],[25,550],[25,480],[25,420],[25,470],[26,480],[26,530],[26,440],[26,480],[26,2650],[26,590],[27,590],[27,620],[27,480],[27,820],[27,670],[27,520],[27,430],[27,600],[27,1750],[27,630],[27,2000],[27,620],[27,610],[28,660],[28,610],[28,530],[28,650],[28,530],[28,490],[28,1580],[28,440],[29,630],[29,550],[29,440],[29,1330],[29,590],[29,470],[29,430],[30,670],[30,1400],[30,510],[30,440],[30,580],[30,470],[31,600],[31,590],[31,710],[31,560],[31,570],[31,470],[31,470],[31,480],[31,560],[32,520],[32,590],[32,1630],[32,570],[32,1060],[32,770],[32,500],[32,510],[32,530],[32,1400],[32,700],[32,430],[33,620],[33,630],[33,520],[33,2130],[33,500],[33,480],[33,1300],[33,750],[33,1620],[33,460],[33,450],[33,840],[33,500],[33,990],[33,590],[33,530],[34,470],[34,640],[34,700],[34,1300],[35,810],[35,790],[35,850],[35,620],[35,690],[35,540],[35,590],[35,550],[35,500],[35,630],[35,430],[36,450],[36,780],[36,570],[36,440],[36,670],[36,1430],[36,1210],[37,570],[37,460],[37,650],[37,480],[37,550],[37,670],[37,540],[37,530],[37,640],[37,540],[38,610],[38,550],[38,690],[38,470],[38,440],[38,1360],[38,1580],[39,530],[39,590],[39,1250],[40,1410],[40,480],[40,440],[40,610],[41,540],[41,530],[41,1270],[42,530],[42,570],[42,520],[42,490],[43,510],[45,550]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
