
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case4-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:18:30, duration : 121 seconds" data-content="Cas 4 : 2 utilisateurs/secondes pendant 2 minutes">
                            <b>2013-05-19 16:18:30, duration : 121 seconds</b> Cas 4 : 2 utilisateurs/secondes pendant 2 minutes</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="3" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>Min</span></th>
<th id="col-6" class="header sortable"><span>Max</span></th>
<th id="col-7" class="header sortable"><span>Mean</span></th>
<th id="col-8" class="header sortable"><span>Std Dev</span></th>
<th id="col-9" class="header sortable"><span>95th pct</span></th>
<th id="col-10" class="header sortable"><span>99th pct</span></th>
<th id="col-11" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on'
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td></td> \
        <td class="value total col-5">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'Recherches sur Twitter'
, data: [
[1368973111619,2],[1368973112619,4],[1368973113619,4],[1368973114619,4],[1368973115619,6],[1368973116619,5],[1368973117619,4],[1368973118619,4],[1368973119619,5],[1368973120619,4],[1368973121619,5],[1368973122619,4],[1368973123619,5],[1368973124619,5],[1368973125619,5],[1368973126619,4],[1368973127619,4],[1368973128619,5],[1368973129619,4],[1368973130619,4],[1368973131619,4],[1368973132619,4],[1368973133619,4],[1368973134619,4],[1368973135619,6],[1368973136619,5],[1368973137619,4],[1368973138619,4],[1368973139619,5],[1368973140619,4],[1368973141619,5],[1368973142619,6],[1368973143619,4],[1368973144619,4],[1368973145619,5],[1368973146619,5],[1368973147619,5],[1368973148619,4],[1368973149619,4],[1368973150619,5],[1368973151619,6],[1368973152619,4],[1368973153619,6],[1368973154619,5],[1368973155619,6],[1368973156619,4],[1368973157619,5],[1368973158619,5],[1368973159619,5],[1368973160619,5],[1368973161619,5],[1368973162619,4],[1368973163619,5],[1368973164619,4],[1368973165619,6],[1368973166619,5],[1368973167619,4],[1368973168619,5],[1368973169619,4],[1368973170619,5],[1368973171619,5],[1368973172619,5],[1368973173619,5],[1368973174619,5],[1368973175619,5],[1368973176619,5],[1368973177619,5],[1368973178619,5],[1368973179619,4],[1368973180619,6],[1368973181619,4],[1368973182619,5],[1368973183619,5],[1368973184619,5],[1368973185619,5],[1368973186619,4],[1368973187619,5],[1368973188619,5],[1368973189619,5],[1368973190619,6],[1368973191619,5],[1368973192619,5],[1368973193619,6],[1368973194619,5],[1368973195619,5],[1368973196619,5],[1368973197619,6],[1368973198619,6],[1368973199619,5],[1368973200619,6],[1368973201619,4],[1368973202619,5],[1368973203619,6],[1368973204619,5],[1368973205619,5],[1368973206619,5],[1368973207619,5],[1368973208619,5],[1368973209619,5],[1368973210619,5],[1368973211619,5],[1368973212619,5],[1368973213619,5],[1368973214619,5],[1368973215619,5],[1368973216619,5],[1368973217619,5],[1368973218619,5],[1368973219619,5],[1368973220619,5],[1368973221619,7],[1368973222619,6],[1368973223619,6],[1368973224619,5],[1368973225619,5],[1368973226619,4],[1368973227619,4],[1368973228619,4],[1368973229619,5],[1368973230619,4],[1368973231619,3],[1368973232619,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['207', '221', '236', '250', '264', '278', '292', '307', '321', '335', '349', '363', '378', '392', '406', '420', '434', '449', '463', '477', '491', '505', '520', '534', '548', '562', '576', '591', '605', '619', '633', '647', '662', '676', '690', '704', '718', '733', '747', '761', '775', '789', '804', '818', '832', '846', '860', '875', '889', '903', '917', '931', '946', '960', '974', '988', '1002', '1017', '1031', '1045', '1059', '1073', '1088', '1102', '1116', '1130', '1144', '1159', '1173', '1187', '1201', '1215', '1230', '1244', '1258', '1272', '1286', '1300', '1315', '1329', '1343', '1357', '1371', '1386', '1400', '1414', '1428', '1442', '1457', '1471', '1485', '1499', '1513', '1528', '1542', '1556', '1570', '1584', '1599', '1613'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
17,9,3,2,8,3,3,5,3,4,1,3,1,3,9,2,4,3,2,3,2,2,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1368973111619,5],[1368973112619,7],[1368973113619,9],[1368973114619,8],[1368973115619,7],[1368973116619,8],[1368973117619,9],[1368973118619,7],[1368973119619,9],[1368973120619,7],[1368973121619,8],[1368973122619,7],[1368973123619,9],[1368973124619,8],[1368973125619,8],[1368973126619,10],[1368973127619,6],[1368973128619,8],[1368973129619,8],[1368973130619,10],[1368973131619,6],[1368973132619,10],[1368973133619,5],[1368973134619,9],[1368973135619,8],[1368973136619,8],[1368973137619,7],[1368973138619,9],[1368973139619,8],[1368973140619,7],[1368973141619,9],[1368973142619,8],[1368973143619,8],[1368973144619,8],[1368973145619,8],[1368973146619,6],[1368973147619,10],[1368973148619,7],[1368973149619,9],[1368973150619,7],[1368973151619,8],[1368973152619,9],[1368973153619,7],[1368973154619,7],[1368973155619,10],[1368973156619,7],[1368973157619,9],[1368973158619,8],[1368973159619,8],[1368973160619,8],[1368973161619,7],[1368973162619,9],[1368973163619,7],[1368973164619,9],[1368973165619,8],[1368973166619,8],[1368973167619,8],[1368973168619,7],[1368973169619,9],[1368973170619,7],[1368973171619,7],[1368973172619,8],[1368973173619,10],[1368973174619,8],[1368973175619,7],[1368973176619,8],[1368973177619,8],[1368973178619,9],[1368973179619,7],[1368973180619,8],[1368973181619,8],[1368973182619,8],[1368973183619,7],[1368973184619,10],[1368973185619,7],[1368973186619,8],[1368973187619,9],[1368973188619,6],[1368973189619,10],[1368973190619,7],[1368973191619,7],[1368973192619,9],[1368973193619,8],[1368973194619,8],[1368973195619,7],[1368973196619,9],[1368973197619,8],[1368973198619,8],[1368973199619,8],[1368973200619,8],[1368973201619,8],[1368973202619,7],[1368973203619,9],[1368973204619,7],[1368973205619,9],[1368973206619,8],[1368973207619,8],[1368973208619,8],[1368973209619,8],[1368973210619,7],[1368973211619,8],[1368973212619,9],[1368973213619,8],[1368973214619,8],[1368973215619,7],[1368973216619,7],[1368973217619,9],[1368973218619,9],[1368973219619,5],[1368973220619,9],[1368973221619,8],[1368973222619,10],[1368973223619,8],[1368973224619,8],[1368973225619,7],[1368973226619,7],[1368973227619,7],[1368973228619,10],[1368973229619,7],[1368973230619,8],[1368973231619,7]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1368973228619,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1368973111619,5],[1368973112619,7],[1368973113619,9],[1368973114619,8],[1368973115619,7],[1368973116619,8],[1368973117619,9],[1368973118619,7],[1368973119619,9],[1368973120619,7],[1368973121619,8],[1368973122619,7],[1368973123619,9],[1368973124619,8],[1368973125619,8],[1368973126619,10],[1368973127619,6],[1368973128619,8],[1368973129619,8],[1368973130619,10],[1368973131619,6],[1368973132619,10],[1368973133619,5],[1368973134619,9],[1368973135619,8],[1368973136619,8],[1368973137619,7],[1368973138619,9],[1368973139619,8],[1368973140619,7],[1368973141619,9],[1368973142619,8],[1368973143619,8],[1368973144619,8],[1368973145619,8],[1368973146619,6],[1368973147619,10],[1368973148619,7],[1368973149619,9],[1368973150619,7],[1368973151619,8],[1368973152619,9],[1368973153619,7],[1368973154619,7],[1368973155619,10],[1368973156619,7],[1368973157619,9],[1368973158619,8],[1368973159619,8],[1368973160619,8],[1368973161619,7],[1368973162619,9],[1368973163619,7],[1368973164619,9],[1368973165619,8],[1368973166619,8],[1368973167619,8],[1368973168619,7],[1368973169619,9],[1368973170619,7],[1368973171619,7],[1368973172619,8],[1368973173619,10],[1368973174619,8],[1368973175619,7],[1368973176619,8],[1368973177619,8],[1368973178619,9],[1368973179619,7],[1368973180619,8],[1368973181619,8],[1368973182619,8],[1368973183619,7],[1368973184619,10],[1368973185619,7],[1368973186619,8],[1368973187619,9],[1368973188619,6],[1368973189619,10],[1368973190619,7],[1368973191619,7],[1368973192619,9],[1368973193619,8],[1368973194619,8],[1368973195619,7],[1368973196619,9],[1368973197619,8],[1368973198619,8],[1368973199619,8],[1368973200619,8],[1368973201619,8],[1368973202619,7],[1368973203619,9],[1368973204619,7],[1368973205619,9],[1368973206619,8],[1368973207619,8],[1368973208619,8],[1368973209619,8],[1368973210619,7],[1368973211619,8],[1368973212619,9],[1368973213619,8],[1368973214619,8],[1368973215619,7],[1368973216619,7],[1368973217619,9],[1368973218619,9],[1368973219619,5],[1368973220619,9],[1368973221619,8],[1368973222619,10],[1368973223619,8],[1368973224619,8],[1368973225619,7],[1368973226619,7],[1368973227619,7],[1368973228619,9],[1368973229619,7],[1368973230619,8],[1368973231619,7]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 959, color: '#A0B228'},{name: 'Failures', y: 1, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1368973111619,3],[1368973112619,7],[1368973113619,9],[1368973114619,6],[1368973115619,8],[1368973116619,9],[1368973117619,9],[1368973118619,7],[1368973119619,9],[1368973120619,6],[1368973121619,9],[1368973122619,6],[1368973123619,9],[1368973124619,8],[1368973125619,9],[1368973126619,10],[1368973127619,5],[1368973128619,9],[1368973129619,8],[1368973130619,10],[1368973131619,6],[1368973132619,10],[1368973133619,5],[1368973134619,7],[1368973135619,9],[1368973136619,9],[1368973137619,7],[1368973138619,8],[1368973139619,9],[1368973140619,6],[1368973141619,8],[1368973142619,10],[1368973143619,8],[1368973144619,7],[1368973145619,8],[1368973146619,6],[1368973147619,11],[1368973148619,7],[1368973149619,8],[1368973150619,7],[1368973151619,9],[1368973152619,7],[1368973153619,8],[1368973154619,6],[1368973155619,12],[1368973156619,6],[1368973157619,9],[1368973158619,8],[1368973159619,8],[1368973160619,8],[1368973161619,8],[1368973162619,8],[1368973163619,8],[1368973164619,7],[1368973165619,9],[1368973166619,9],[1368973167619,7],[1368973168619,8],[1368973169619,8],[1368973170619,7],[1368973171619,7],[1368973172619,8],[1368973173619,10],[1368973174619,8],[1368973175619,7],[1368973176619,8],[1368973177619,8],[1368973178619,10],[1368973179619,5],[1368973180619,10],[1368973181619,7],[1368973182619,8],[1368973183619,7],[1368973184619,10],[1368973185619,8],[1368973186619,7],[1368973187619,9],[1368973188619,6],[1368973189619,9],[1368973190619,8],[1368973191619,7],[1368973192619,8],[1368973193619,9],[1368973194619,8],[1368973195619,7],[1368973196619,8],[1368973197619,8],[1368973198619,9],[1368973199619,7],[1368973200619,10],[1368973201619,7],[1368973202619,6],[1368973203619,10],[1368973204619,7],[1368973205619,9],[1368973206619,8],[1368973207619,8],[1368973208619,8],[1368973209619,8],[1368973210619,7],[1368973211619,8],[1368973212619,9],[1368973213619,8],[1368973214619,8],[1368973215619,7],[1368973216619,7],[1368973217619,9],[1368973218619,9],[1368973219619,5],[1368973220619,7],[1368973221619,9],[1368973222619,10],[1368973223619,9],[1368973224619,8],[1368973225619,7],[1368973226619,8],[1368973227619,7],[1368973228619,9],[1368973229619,8],[1368973230619,8],[1368973231619,8],[1368973232619,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1368973228619,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1368973111619,3],[1368973112619,7],[1368973113619,9],[1368973114619,6],[1368973115619,8],[1368973116619,9],[1368973117619,9],[1368973118619,7],[1368973119619,9],[1368973120619,6],[1368973121619,9],[1368973122619,6],[1368973123619,9],[1368973124619,8],[1368973125619,9],[1368973126619,10],[1368973127619,5],[1368973128619,9],[1368973129619,8],[1368973130619,10],[1368973131619,6],[1368973132619,10],[1368973133619,5],[1368973134619,7],[1368973135619,9],[1368973136619,9],[1368973137619,7],[1368973138619,8],[1368973139619,9],[1368973140619,6],[1368973141619,8],[1368973142619,10],[1368973143619,8],[1368973144619,7],[1368973145619,8],[1368973146619,6],[1368973147619,11],[1368973148619,7],[1368973149619,8],[1368973150619,7],[1368973151619,9],[1368973152619,7],[1368973153619,8],[1368973154619,6],[1368973155619,12],[1368973156619,6],[1368973157619,9],[1368973158619,8],[1368973159619,8],[1368973160619,8],[1368973161619,8],[1368973162619,8],[1368973163619,8],[1368973164619,7],[1368973165619,9],[1368973166619,9],[1368973167619,7],[1368973168619,8],[1368973169619,8],[1368973170619,7],[1368973171619,7],[1368973172619,8],[1368973173619,10],[1368973174619,8],[1368973175619,7],[1368973176619,8],[1368973177619,8],[1368973178619,10],[1368973179619,5],[1368973180619,10],[1368973181619,7],[1368973182619,8],[1368973183619,7],[1368973184619,10],[1368973185619,8],[1368973186619,7],[1368973187619,9],[1368973188619,6],[1368973189619,9],[1368973190619,8],[1368973191619,7],[1368973192619,8],[1368973193619,9],[1368973194619,8],[1368973195619,7],[1368973196619,8],[1368973197619,8],[1368973198619,9],[1368973199619,7],[1368973200619,10],[1368973201619,7],[1368973202619,6],[1368973203619,10],[1368973204619,7],[1368973205619,9],[1368973206619,8],[1368973207619,8],[1368973208619,8],[1368973209619,8],[1368973210619,7],[1368973211619,8],[1368973212619,9],[1368973213619,8],[1368973214619,8],[1368973215619,7],[1368973216619,7],[1368973217619,9],[1368973218619,9],[1368973219619,5],[1368973220619,7],[1368973221619,9],[1368973222619,10],[1368973223619,9],[1368973224619,8],[1368973225619,7],[1368973226619,8],[1368973227619,7],[1368973228619,8],[1368973229619,8],[1368973230619,8],[1368973231619,8],[1368973232619,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 959, color: '#A0B228'},{name: 'Failures', y: 1, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
