
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Nantes</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case4-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:18:30, duration : 121 seconds" data-content="Cas 4 : 2 utilisateurs/secondes pendant 2 minutes">
                            <b>2013-05-19 16:18:30, duration : 121 seconds</b> Cas 4 : 2 utilisateurs/secondes pendant 2 minutes</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Nantes</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-nantes-eb50deb3276835e6bf0bca74f216aaa0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368973111619,330,330],[1368973112619,310,420],[1368973113619,360,580],[1368973114619,270,320],[1368973115619,320,360],[1368973116619,220,340],[1368973117619,230,300],[1368973118619,400,510],[1368973119619,330,380],[1368973120619,220,240],[1368973121619,310,410],[1368973122619,270,270],[1368973123619,320,410],[1368973124619,320,530],[1368973125619,310,310],[1368973126619,220,220],[1368973127619,320,460],[1368973128619,350,400],[1368973129619,220,370],[1368973130619,210,210],[1368973131619,210,220],[1368973132619,220,220],[1368973133619,210,210],[1368973134619,320,420],[1368973135619,330,370],[1368973136619,310,340],[1368973137619,450,450],[1368973138619,220,390],[1368973139619,210,220],[1368973140619,290,290],[1368973141619,260,460],[1368973142619,220,290],[1368973143619,210,210],[1368973144619,400,520],[1368973145619,220,480],[1368973146619,550,550],[1368973147619,220,330],[1368973148619,300,300],[1368973149619,210,500],[1368973150619,210,580],[1368973151619,340,340],[1368973152619,210,530],[1368973153619,280,280],[1368973154619,210,1240],[1368973155619,210,220],[1368973156619,380,380],[1368973157619,290,370],[1368973158619,210,310],[1368973159619,210,320],[1368973160619,220,350],[1368973161619,220,220],[1368973162619,220,420],[1368973163619,210,210],[1368973164619,210,400],[1368973165619,300,460],[1368973166619,250,290],[1368973167619,220,450],[1368973168619,210,210],[1368973169619,210,270],[1368973170619,290,290],[1368973171619,210,210],[1368973172619,320,570],[1368973173619,210,290],[1368973174619,340,390],[1368973175619,210,210],[1368973176619,210,320],[1368973177619,210,210],[1368973178619,210,260],[1368973179619,210,210],[1368973180619,210,310],[1368973181619,200,290],[1368973182619,210,280],[1368973183619,210,460],[1368973184619,210,510],[1368973185619,260,260],[1368973186619,210,340],[1368973187619,220,330],[1368973188619,270,270],[1368973189619,310,450],[1368973190619,360,800],[1368973191619,1160,1160],[1368973192619,220,220],[1368973193619,200,220],[1368973194619,210,340],[1368973195619,210,1480],[1368973196619,210,400],[1368973197619,310,310],[1368973198619,210,360],[1368973199619,280,290],[1368973200619,210,220],[1368973201619,260,290],[1368973202619,500,540],[1368973203619,210,340],[1368973204619,210,290],[1368973205619,270,280],[1368973206619,210,210],[1368973207619,210,220],[1368973208619,210,290],[1368973209619,220,230],[1368973210619,330,780],[1368973211619,220,260],[1368973212619,250,360],[1368973213619,210,270],[1368973214619,290,300],[1368973215619,220,260],[1368973216619,270,270],[1368973217619,280,430],[1368973218619,210,310],[1368973219619,210,210],[1368973220619,400,590],[1368973221619,280,280],[1368973222619,210,250],[1368973223619,210,220],[1368973224619,280,290],[1368973225619,210,210],[1368973226619,210,260],[1368973227619,210,210],[1368973228619,210,550],[1368973229619,260,260],[1368973230619,210,280],[1368973231619,210,210]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['206', '219', '232', '245', '258', '270', '283', '296', '309', '322', '334', '347', '360', '373', '386', '398', '411', '424', '437', '450', '462', '475', '488', '501', '514', '526', '539', '552', '565', '578', '590', '603', '616', '629', '642', '654', '667', '680', '693', '706', '718', '731', '744', '757', '770', '782', '795', '808', '821', '834', '846', '859', '872', '885', '898', '910', '923', '936', '949', '962', '974', '987', '1000', '1013', '1026', '1038', '1051', '1064', '1077', '1090', '1102', '1115', '1128', '1141', '1154', '1166', '1179', '1192', '1205', '1218', '1230', '1243', '1256', '1269', '1282', '1294', '1307', '1320', '1333', '1346', '1358', '1371', '1384', '1397', '1410', '1422', '1435', '1448', '1461', '1474'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
24,14,1,2,4,3,4,8,5,5,6,2,2,1,2,3,1,2,0,1,2,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368973111619,300,300],[1368973112619,290,390],[1368973113619,340,370],[1368973114619,250,300],[1368973115619,300,340],[1368973116619,200,320],[1368973117619,210,290],[1368973118619,200,490],[1368973119619,310,360],[1368973120619,200,220],[1368973121619,290,380],[1368973122619,250,250],[1368973123619,200,330],[1368973124619,300,320],[1368973125619,290,300],[1368973126619,200,200],[1368973127619,310,440],[1368973128619,330,370],[1368973129619,200,350],[1368973130619,190,200],[1368973131619,200,200],[1368973132619,200,200],[1368973133619,200,200],[1368973134619,210,330],[1368973135619,310,350],[1368973136619,290,320],[1368973137619,440,440],[1368973138619,190,250],[1368973139619,200,200],[1368973140619,280,280],[1368973141619,240,290],[1368973142619,200,280],[1368973143619,190,200],[1368973144619,200,500],[1368973145619,200,460],[1368973146619,350,350],[1368973147619,200,320],[1368973148619,280,280],[1368973149619,190,500],[1368973150619,200,370],[1368973151619,320,320],[1368973152619,190,350],[1368973153619,270,270],[1368973154619,200,330],[1368973155619,200,200],[1368973156619,360,360],[1368973157619,270,350],[1368973158619,190,300],[1368973159619,200,310],[1368973160619,210,340],[1368973161619,200,200],[1368973162619,200,410],[1368973163619,200,200],[1368973164619,190,270],[1368973165619,250,290],[1368973166619,230,270],[1368973167619,210,430],[1368973168619,190,190],[1368973169619,200,250],[1368973170619,280,280],[1368973171619,190,200],[1368973172619,320,570],[1368973173619,190,200],[1368973174619,340,380],[1368973175619,200,200],[1368973176619,200,300],[1368973177619,200,200],[1368973178619,200,250],[1368973179619,190,190],[1368973180619,190,290],[1368973181619,200,270],[1368973182619,200,260],[1368973183619,200,250],[1368973184619,190,320],[1368973185619,250,250],[1368973186619,200,330],[1368973187619,200,310],[1368973188619,260,260],[1368973189619,250,320],[1368973190619,350,790],[1368973191619,260,260],[1368973192619,200,200],[1368973193619,190,200],[1368973194619,200,320],[1368973195619,200,200],[1368973196619,190,380],[1368973197619,300,300],[1368973198619,200,350],[1368973199619,250,280],[1368973200619,200,200],[1368973201619,240,270],[1368973202619,300,520],[1368973203619,200,320],[1368973204619,200,270],[1368973205619,250,260],[1368973206619,190,200],[1368973207619,200,210],[1368973208619,200,280],[1368973209619,210,210],[1368973210619,310,760],[1368973211619,200,250],[1368973212619,230,350],[1368973213619,200,260],[1368973214619,270,280],[1368973215619,200,260],[1368973216619,260,260],[1368973217619,240,270],[1368973218619,200,290],[1368973219619,200,200],[1368973220619,200,580],[1368973221619,260,260],[1368973222619,200,230],[1368973223619,200,200],[1368973224619,260,280],[1368973225619,190,200],[1368973226619,200,240],[1368973227619,200,200],[1368973228619,200,350],[1368973229619,240,250],[1368973230619,200,270],[1368973231619,200,200]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,210],[5,210],[5,330],[6,220],[6,550],[6,270],[6,460],[7,780],[7,540],[7,260],[7,360],[7,210],[7,420],[7,290],[7,1240],[7,1160],[7,260],[7,240],[7,460],[7,290],[7,210],[7,210],[7,260],[7,270],[7,290],[7,800],[7,210],[7,380],[7,300],[7,450],[7,220],[7,210],[7,260],[7,280],[7,270],[7,210],[7,1480],[7,580],[7,210],[7,510],[7,210],[8,350],[8,310],[8,320],[8,460],[8,220],[8,520],[8,340],[8,220],[8,290],[8,290],[8,220],[8,340],[8,340],[8,400],[8,340],[8,310],[8,450],[8,310],[8,280],[8,210],[8,220],[8,320],[8,370],[8,230],[8,570],[8,320],[8,210],[8,300],[8,290],[8,280],[8,210],[8,360],[8,530],[8,390],[8,290],[8,260],[8,290],[8,370],[8,340],[8,410],[8,310],[8,280],[8,290],[8,480],[8,220],[8,270],[8,290],[9,420],[9,530],[9,370],[9,500],[9,410],[9,460],[9,260],[9,400],[9,590],[9,360],[9,390],[9,420],[9,430],[9,300],[9,400],[9,380],[9,270],[9,340],[9,330],[9,580],[9,310],[9,280],[9,220],[10,510],[10,330],[10,450],[10,290],[10,550],[10,210],[10,250],[10,220],[10,220],[10,220]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
