
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Scala</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case4-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:18:30, duration : 121 seconds" data-content="Cas 4 : 2 utilisateurs/secondes pendant 2 minutes">
                            <b>2013-05-19 16:18:30, duration : 121 seconds</b> Cas 4 : 2 utilisateurs/secondes pendant 2 minutes</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Scala</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-scala-d87bdb5515896b5ed9c6a685b3a0f461'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368973112619,260,350],[1368973113619,290,350],[1368973114619,470,1240],[1368973115619,270,400],[1368973116619,350,370],[1368973117619,270,450],[1368973118619,220,710],[1368973119619,260,280],[1368973120619,260,1090],[1368973121619,220,310],[1368973122619,260,260],[1368973123619,220,530],[1368973124619,270,400],[1368973125619,230,230],[1368973126619,220,280],[1368973127619,230,230],[1368973128619,230,360],[1368973129619,330,330],[1368973130619,210,370],[1368973131619,360,360],[1368973132619,210,290],[1368973133619,310,310],[1368973134619,360,530],[1368973135619,210,320],[1368973136619,210,330],[1368973137619,210,300],[1368973138619,270,460],[1368973139619,260,310],[1368973140619,220,1190],[1368973141619,220,460],[1368973142619,300,420],[1368973143619,210,220],[1368973144619,290,340],[1368973145619,210,490],[1368973146619,520,520],[1368973147619,210,390],[1368973148619,220,270],[1368973149619,280,390],[1368973150619,690,690],[1368973151619,210,390],[1368973152619,260,400],[1368973153619,270,370],[1368973155619,210,510],[1368973156619,210,260],[1368973157619,220,280],[1368973158619,320,370],[1368973159619,270,280],[1368973160619,270,360],[1368973161619,270,290],[1368973162619,210,320],[1368973163619,210,210],[1368973164619,400,530],[1368973165619,220,410],[1368973166619,270,350],[1368973167619,210,320],[1368973168619,210,220],[1368973169619,220,280],[1368973170619,210,480],[1368973171619,300,370],[1368973172619,240,240],[1368973173619,210,390],[1368973174619,290,380],[1368973175619,200,250],[1368973176619,280,360],[1368973177619,220,320],[1368973178619,270,280],[1368973179619,330,1620],[1368973180619,210,220],[1368973181619,330,340],[1368973182619,220,840],[1368973183619,290,290],[1368973184619,210,530],[1368973185619,210,220],[1368973186619,260,290],[1368973187619,220,220],[1368973188619,370,370],[1368973189619,210,430],[1368973190619,210,210],[1368973191619,220,220],[1368973192619,210,570],[1368973193619,250,270],[1368973194619,220,230],[1368973195619,420,420],[1368973196619,250,260],[1368973197619,220,1470],[1368973198619,210,300],[1368973199619,540,1260],[1368973200619,210,260],[1368973201619,330,340],[1368973202619,330,330],[1368973203619,220,440],[1368973204619,210,210],[1368973205619,310,480],[1368973206619,220,370],[1368973207619,220,490],[1368973208619,260,280],[1368973209619,220,470],[1368973210619,210,210],[1368973211619,210,210],[1368973212619,310,400],[1368973213619,210,280],[1368973214619,220,260],[1368973215619,210,410],[1368973216619,420,420],[1368973217619,280,480],[1368973218619,210,280],[1368973219619,320,320],[1368973220619,500,500],[1368973221619,250,490],[1368973222619,210,270],[1368973223619,220,220],[1368973224619,300,470],[1368973225619,210,210],[1368973226619,210,500],[1368973227619,360,360],[1368973228619,210,540],[1368973229619,210,210],[1368973230619,300,490],[1368973231619,210,310]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['207', '221', '236', '250', '264', '278', '292', '307', '321', '335', '349', '363', '378', '392', '406', '420', '434', '449', '463', '477', '491', '505', '520', '534', '548', '562', '576', '591', '605', '619', '633', '647', '662', '676', '690', '704', '718', '733', '747', '761', '775', '789', '804', '818', '832', '846', '860', '875', '889', '903', '917', '931', '946', '960', '974', '988', '1002', '1017', '1031', '1045', '1059', '1073', '1088', '1102', '1116', '1130', '1144', '1159', '1173', '1187', '1201', '1215', '1230', '1244', '1258', '1272', '1286', '1300', '1315', '1329', '1343', '1357', '1371', '1386', '1400', '1414', '1428', '1442', '1457', '1471', '1485', '1499', '1513', '1528', '1542', '1556', '1570', '1584', '1599', '1613'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
18,14,3,2,13,5,3,5,3,5,2,6,0,2,4,1,1,0,1,3,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368973112619,240,330],[1368973113619,270,330],[1368973114619,200,260],[1368973115619,250,370],[1368973116619,320,350],[1368973117619,250,430],[1368973118619,200,280],[1368973119619,240,260],[1368973120619,200,230],[1368973121619,200,290],[1368973122619,230,230],[1368973123619,200,330],[1368973124619,190,250],[1368973125619,200,220],[1368973126619,200,260],[1368973127619,210,210],[1368973128619,210,330],[1368973129619,300,310],[1368973130619,200,350],[1368973131619,340,340],[1368973132619,190,270],[1368973133619,300,300],[1368973134619,330,340],[1368973135619,190,310],[1368973136619,200,320],[1368973137619,190,280],[1368973138619,250,260],[1368973139619,240,290],[1368973140619,200,200],[1368973141619,200,260],[1368973142619,280,400],[1368973143619,200,200],[1368973144619,280,330],[1368973145619,200,290],[1368973146619,320,320],[1368973147619,200,200],[1368973148619,210,250],[1368973149619,200,260],[1368973150619,480,480],[1368973151619,200,200],[1368973152619,200,250],[1368973153619,250,350],[1368973155619,190,320],[1368973156619,200,250],[1368973157619,200,260],[1368973158619,310,360],[1368973159619,250,270],[1368973160619,250,340],[1368973161619,250,270],[1368973162619,200,300],[1368973163619,200,200],[1368973164619,200,320],[1368973165619,200,210],[1368973166619,250,340],[1368973167619,200,300],[1368973168619,190,200],[1368973169619,200,270],[1368973170619,200,280],[1368973171619,190,360],[1368973172619,220,220],[1368973173619,200,380],[1368973174619,270,380],[1368973175619,190,250],[1368973176619,260,350],[1368973177619,200,300],[1368973178619,250,260],[1368973179619,310,310],[1368973180619,200,200],[1368973181619,310,320],[1368973182619,200,630],[1368973183619,270,270],[1368973184619,200,330],[1368973185619,200,200],[1368973186619,240,270],[1368973187619,200,210],[1368973188619,350,350],[1368973189619,190,240],[1368973190619,190,190],[1368973191619,200,200],[1368973192619,200,550],[1368973193619,230,250],[1368973194619,200,210],[1368973195619,400,400],[1368973196619,230,240],[1368973197619,200,260],[1368973198619,200,290],[1368973199619,200,540],[1368973200619,200,250],[1368973201619,310,320],[1368973202619,320,320],[1368973203619,200,250],[1368973204619,190,190],[1368973205619,300,470],[1368973206619,200,350],[1368973207619,200,290],[1368973208619,250,250],[1368973209619,190,450],[1368973210619,200,200],[1368973211619,190,200],[1368973212619,200,350],[1368973213619,200,260],[1368973214619,200,240],[1368973215619,200,200],[1368973216619,400,400],[1368973217619,270,280],[1368973218619,200,260],[1368973219619,310,310],[1368973220619,300,300],[1368973221619,240,290],[1368973222619,190,250],[1368973223619,200,220],[1368973224619,290,460],[1368973225619,200,200],[1368973226619,200,300],[1368973227619,340,340],[1368973228619,190,350],[1368973229619,190,190],[1368973230619,290,480],[1368973231619,200,290]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,310],[5,320],[6,360],[6,520],[6,370],[6,230],[7,210],[7,330],[7,500],[7,400],[7,310],[7,350],[7,210],[7,220],[7,410],[7,1090],[7,290],[7,480],[7,210],[7,250],[7,220],[7,260],[7,1190],[7,210],[7,360],[7,260],[7,270],[7,300],[7,290],[7,1620],[7,210],[7,370],[7,420],[7,370],[7,420],[7,690],[7,210],[7,710],[7,220],[8,360],[8,1470],[8,360],[8,410],[8,310],[8,340],[8,230],[8,490],[8,340],[8,1260],[8,220],[8,330],[8,290],[8,360],[8,390],[8,230],[8,320],[8,220],[8,490],[8,220],[8,270],[8,280],[8,320],[8,470],[8,240],[8,1240],[8,320],[8,260],[8,340],[8,840],[8,370],[8,300],[8,400],[8,380],[8,470],[8,210],[8,350],[8,330],[8,370],[8,310],[8,370],[8,490],[8,280],[8,490],[8,260],[8,280],[8,420],[9,530],[9,400],[9,280],[9,390],[9,530],[9,460],[9,280],[9,260],[9,500],[9,400],[9,460],[9,320],[9,480],[9,450],[9,530],[9,280],[9,280],[9,440],[9,220],[9,350],[9,280],[9,480],[9,570],[10,530],[10,390],[10,430],[10,390],[10,540],[10,370],[10,270],[10,290],[10,280],[10,510]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
