
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche JCertif</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case4-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:18:30, duration : 121 seconds" data-content="Cas 4 : 2 utilisateurs/secondes pendant 2 minutes">
                            <b>2013-05-19 16:18:30, duration : 121 seconds</b> Cas 4 : 2 utilisateurs/secondes pendant 2 minutes</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche JCertif</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-jcertif-4bcdc0a33c140f993ada5e2c195c153c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368973111619,450,470],[1368973112619,500,510],[1368973113619,440,460],[1368973114619,400,440],[1368973115619,420,460],[1368973116619,400,480],[1368973117619,410,540],[1368973118619,440,450],[1368973119619,390,400],[1368973120619,480,490],[1368973121619,460,480],[1368973122619,400,430],[1368973123619,440,480],[1368973124619,450,480],[1368973125619,430,530],[1368973126619,400,400],[1368973127619,440,490],[1368973128619,400,450],[1368973129619,400,410],[1368973130619,400,400],[1368973131619,440,460],[1368973132619,390,410],[1368973133619,470,470],[1368973134619,430,450],[1368973135619,400,460],[1368973136619,410,640],[1368973137619,400,580],[1368973138619,400,470],[1368973139619,400,500],[1368973140619,540,700],[1368973141619,440,480],[1368973142619,410,420],[1368973143619,390,400],[1368973144619,400,450],[1368973145619,490,590],[1368973146619,400,470],[1368973147619,420,420],[1368973148619,420,670],[1368973149619,390,400],[1368973150619,410,520],[1368973151619,450,500],[1368973152619,390,410],[1368973153619,440,590],[1368973154619,390,400],[1368973155619,390,430],[1368973156619,400,460],[1368973157619,450,470],[1368973158619,400,450],[1368973159619,430,460],[1368973160619,400,440],[1368973161619,390,540],[1368973162619,420,490],[1368973163619,430,610],[1368973164619,430,440],[1368973165619,440,490],[1368973166619,490,500],[1368973167619,400,420],[1368973168619,470,490],[1368973169619,400,440],[1368973170619,440,500],[1368973171619,500,840],[1368973172619,470,640],[1368973173619,410,420],[1368973174619,390,480],[1368973175619,490,590],[1368973176619,420,490],[1368973177619,400,490],[1368973178619,390,510],[1368973179619,400,400],[1368973180619,450,460],[1368973181619,440,490],[1368973182619,460,610],[1368973183619,390,400],[1368973184619,400,420],[1368973185619,400,400],[1368973186619,410,490],[1368973187619,410,480],[1368973188619,390,420],[1368973189619,400,450],[1368973190619,420,440],[1368973191619,420,500],[1368973192619,400,430],[1368973193619,450,450],[1368973194619,400,460],[1368973195619,460,470],[1368973196619,390,400],[1368973197619,450,490],[1368973198619,400,450],[1368973199619,430,440],[1368973200619,390,530],[1368973201619,510,510],[1368973202619,390,470],[1368973203619,400,450],[1368973204619,400,440],[1368973205619,400,400],[1368973206619,400,410],[1368973207619,400,490],[1368973208619,410,480],[1368973209619,440,470],[1368973210619,410,640],[1368973211619,430,470],[1368973212619,400,490],[1368973213619,410,500],[1368973214619,390,400],[1368973215619,530,580],[1368973216619,390,390],[1368973217619,400,440],[1368973218619,400,420],[1368973219619,470,620],[1368973220619,430,470],[1368973221619,420,500],[1368973222619,430,460],[1368973223619,390,450],[1368973224619,450,530],[1368973225619,390,400],[1368973226619,460,460],[1368973227619,390,690],[1368973228619,400,400],[1368973229619,410,440],[1368973230619,430,440],[1368973231619,450,450]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Response Time (failure)'
, data: [
[1368973228619,410,410]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }
},
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['392', '397', '401', '406', '410', '415', '419', '424', '428', '433', '437', '442', '446', '451', '455', '460', '464', '469', '473', '478', '482', '487', '491', '496', '500', '505', '509', '514', '518', '523', '527', '532', '536', '541', '545', '550', '554', '559', '563', '568', '572', '577', '581', '586', '590', '595', '599', '604', '608', '613', '617', '622', '626', '631', '635', '640', '644', '649', '653', '658', '662', '667', '671', '676', '680', '685', '689', '694', '698', '703', '707', '712', '716', '721', '725', '730', '734', '739', '743', '748', '752', '757', '761', '766', '770', '775', '779', '784', '788', '793', '797', '802', '806', '811', '815', '820', '824', '829', '833', '838'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
9,0,20,0,6,0,6,0,5,0,0,9,0,8,0,5,0,6,0,0,4,0,6,0,4,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368973111619,220,250],[1368973112619,300,310],[1368973113619,240,250],[1368973114619,200,230],[1368973115619,200,260],[1368973116619,200,280],[1368973117619,190,330],[1368973118619,230,250],[1368973119619,200,200],[1368973120619,280,280],[1368973121619,250,260],[1368973122619,200,230],[1368973123619,240,280],[1368973124619,240,260],[1368973125619,230,320],[1368973126619,200,200],[1368973127619,230,290],[1368973128619,200,240],[1368973129619,200,210],[1368973130619,200,200],[1368973131619,220,270],[1368973132619,190,200],[1368973133619,270,270],[1368973134619,230,250],[1368973135619,200,250],[1368973136619,190,440],[1368973137619,200,200],[1368973138619,200,270],[1368973139619,200,290],[1368973140619,340,500],[1368973141619,200,280],[1368973142619,200,220],[1368973143619,190,200],[1368973144619,200,240],[1368973145619,200,290],[1368973146619,200,270],[1368973147619,210,230],[1368973148619,230,280],[1368973149619,200,200],[1368973150619,210,320],[1368973151619,250,300],[1368973152619,190,210],[1368973153619,240,400],[1368973154619,200,200],[1368973155619,200,230],[1368973156619,200,260],[1368973157619,250,260],[1368973158619,200,240],[1368973159619,220,250],[1368973160619,200,230],[1368973161619,190,330],[1368973162619,200,290],[1368973163619,200,230],[1368973164619,230,230],[1368973165619,240,280],[1368973166619,270,300],[1368973167619,200,220],[1368973168619,270,280],[1368973169619,200,240],[1368973170619,240,310],[1368973171619,290,500],[1368973172619,250,370],[1368973173619,200,200],[1368973174619,190,200],[1368973175619,250,260],[1368973176619,200,280],[1368973177619,200,270],[1368973178619,190,310],[1368973179619,190,200],[1368973180619,260,260],[1368973181619,240,290],[1368973182619,220,260],[1368973183619,190,190],[1368973184619,190,210],[1368973185619,200,200],[1368973186619,210,280],[1368973187619,200,270],[1368973188619,200,220],[1368973189619,200,260],[1368973190619,200,240],[1368973191619,220,290],[1368973192619,200,230],[1368973193619,250,250],[1368973194619,210,260],[1368973195619,190,250],[1368973196619,190,200],[1368973197619,240,290],[1368973198619,200,250],[1368973199619,230,240],[1368973200619,200,330],[1368973201619,250,300],[1368973202619,200,260],[1368973203619,200,240],[1368973204619,210,240],[1368973205619,200,200],[1368973206619,200,210],[1368973207619,210,290],[1368973208619,200,280],[1368973209619,250,280],[1368973210619,190,440],[1368973211619,230,260],[1368973212619,200,280],[1368973213619,200,300],[1368973214619,190,200],[1368973215619,200,320],[1368973216619,190,200],[1368973217619,200,240],[1368973218619,200,220],[1368973219619,270,430],[1368973220619,240,270],[1368973221619,230,270],[1368973222619,230,250],[1368973223619,200,250],[1368973224619,250,330],[1368973225619,200,200],[1368973226619,260,260],[1368973227619,190,290],[1368973228619,200,200],[1368973229619,210,240],[1368973230619,240,240],[1368973231619,250,250]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Latency (failure)'
, data: [
[1368973228619,220,220]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }
},
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,470],[5,620],[5,470],[6,460],[6,470],[6,420],[6,490],[7,640],[7,470],[7,460],[7,460],[7,450],[7,510],[7,440],[7,400],[7,500],[7,580],[7,490],[7,400],[7,500],[7,400],[7,590],[7,400],[7,430],[7,700],[7,440],[7,690],[7,460],[7,670],[7,580],[7,540],[7,400],[7,440],[7,590],[7,390],[7,840],[7,470],[7,520],[7,610],[7,450],[7,490],[8,440],[8,490],[8,490],[8,490],[8,500],[8,450],[8,460],[8,490],[8,490],[8,440],[8,450],[8,640],[8,490],[8,450],[8,500],[8,530],[8,420],[8,460],[8,440],[8,400],[8,450],[8,460],[8,460],[8,470],[8,640],[8,440],[8,490],[8,400],[8,510],[8,610],[8,410],[8,450],[8,480],[8,480],[8,530],[8,470],[8,500],[8,410],[8,480],[8,480],[8,450],[8,500],[8,480],[8,590],[8,530],[8,500],[8,420],[9,450],[9,410],[9,470],[9,400],[9,480],[9,480],[9,510],[9,400],[9,470],[9,490],[9,470],[9,490],[9,440],[9,540],[9,440],[9,400],[9,440],[9,450],[9,480],[9,460],[9,420],[9,400],[9,430],[10,420],[10,420],[10,450],[10,420],[10,400],[10,400],[10,460],[10,410],[10,400],[10,430]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[10,410]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
