
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Gatling</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case4-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:18:30, duration : 121 seconds" data-content="Cas 4 : 2 utilisateurs/secondes pendant 2 minutes">
                            <b>2013-05-19 16:18:30, duration : 121 seconds</b> Cas 4 : 2 utilisateurs/secondes pendant 2 minutes</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Gatling</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-gatling-50284d42eb1efb32a821385c8deb1bcd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368973111619,270,320],[1368973112619,270,270],[1368973113619,250,360],[1368973114619,260,270],[1368973115619,350,350],[1368973116619,250,270],[1368973117619,210,250],[1368973118619,220,220],[1368973119619,250,320],[1368973120619,250,250],[1368973121619,250,380],[1368973122619,220,1280],[1368973123619,280,280],[1368973124619,210,220],[1368973125619,220,260],[1368973126619,210,360],[1368973127619,330,330],[1368973128619,210,240],[1368973129619,220,310],[1368973130619,210,220],[1368973131619,390,390],[1368973132619,210,220],[1368973133619,570,570],[1368973134619,290,370],[1368973135619,290,290],[1368973136619,210,210],[1368973137619,210,510],[1368973138619,310,330],[1368973139619,290,300],[1368973140619,220,590],[1368973141619,210,220],[1368973142619,210,210],[1368973143619,310,450],[1368973144619,210,400],[1368973145619,220,260],[1368973146619,380,410],[1368973147619,240,370],[1368973148619,240,490],[1368973149619,210,210],[1368973150619,220,450],[1368973151619,210,420],[1368973152619,210,290],[1368973153619,400,550],[1368973154619,310,440],[1368973155619,240,260],[1368973156619,290,300],[1368973157619,210,210],[1368973158619,260,330],[1368973159619,240,320],[1368973160619,210,290],[1368973161619,260,370],[1368973162619,210,230],[1368973163619,250,400],[1368973164619,210,310],[1368973165619,270,300],[1368973166619,210,220],[1368973167619,210,220],[1368973168619,210,240],[1368973169619,240,290],[1368973170619,320,380],[1368973171619,410,410],[1368973172619,210,370],[1368973173619,210,210],[1368973174619,210,210],[1368973175619,320,450],[1368973176619,220,280],[1368973177619,230,250],[1368973178619,210,250],[1368973179619,210,340],[1368973180619,260,300],[1368973181619,250,320],[1368973182619,210,210],[1368973183619,410,490],[1368973184619,210,270],[1368973185619,260,350],[1368973186619,220,270],[1368973187619,210,310],[1368973188619,210,950],[1368973189619,240,250],[1368973190619,210,330],[1368973191619,210,280],[1368973192619,210,260],[1368973193619,270,270],[1368973194619,240,290],[1368973195619,210,300],[1368973196619,210,280],[1368973197619,210,320],[1368973198619,210,260],[1368973199619,210,220],[1368973200619,230,270],[1368973201619,210,270],[1368973202619,320,410],[1368973203619,200,300],[1368973204619,250,360],[1368973205619,210,280],[1368973206619,270,270],[1368973207619,210,280],[1368973208619,210,220],[1368973209619,210,270],[1368973210619,210,400],[1368973211619,260,400],[1368973212619,210,220],[1368973213619,220,280],[1368973214619,220,350],[1368973215619,320,320],[1368973216619,210,490],[1368973217619,210,360],[1368973218619,210,210],[1368973219619,1040,1040],[1368973220619,270,1620],[1368973221619,230,290],[1368973222619,210,220],[1368973223619,210,250],[1368973224619,210,210],[1368973225619,300,330],[1368973226619,260,260],[1368973227619,210,520],[1368973228619,220,250],[1368973229619,240,260],[1368973230619,330,380],[1368973231619,210,210]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['207', '221', '236', '250', '264', '278', '292', '307', '321', '335', '349', '363', '378', '392', '406', '420', '434', '449', '463', '477', '491', '505', '520', '534', '548', '562', '576', '591', '605', '619', '633', '647', '662', '676', '690', '704', '718', '733', '747', '761', '775', '789', '804', '818', '832', '846', '860', '875', '889', '903', '917', '931', '946', '960', '974', '988', '1002', '1017', '1031', '1045', '1059', '1073', '1088', '1102', '1116', '1130', '1144', '1159', '1173', '1187', '1201', '1215', '1230', '1244', '1258', '1272', '1286', '1300', '1315', '1329', '1343', '1357', '1371', '1386', '1400', '1414', '1428', '1442', '1457', '1471', '1485', '1499', '1513', '1528', '1542', '1556', '1570', '1584', '1599', '1613'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
27,10,6,6,13,3,4,6,4,3,1,3,2,0,4,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368973111619,260,310],[1368973112619,260,260],[1368973113619,230,350],[1368973114619,240,260],[1368973115619,330,330],[1368973116619,230,250],[1368973117619,200,240],[1368973118619,200,200],[1368973119619,230,300],[1368973120619,220,220],[1368973121619,230,360],[1368973122619,200,290],[1368973123619,270,270],[1368973124619,190,200],[1368973125619,200,240],[1368973126619,200,340],[1368973127619,310,310],[1368973128619,190,220],[1368973129619,200,290],[1368973130619,200,200],[1368973131619,390,390],[1368973132619,200,200],[1368973133619,360,360],[1368973134619,280,350],[1368973135619,270,290],[1368973136619,200,200],[1368973137619,190,280],[1368973138619,300,320],[1368973139619,280,290],[1368973140619,200,200],[1368973141619,200,200],[1368973142619,200,210],[1368973143619,300,440],[1368973144619,200,200],[1368973145619,200,240],[1368973146619,200,360],[1368973147619,230,360],[1368973148619,230,290],[1368973149619,190,190],[1368973150619,210,250],[1368973151619,200,200],[1368973152619,200,270],[1368973153619,200,540],[1368973154619,230,300],[1368973155619,230,250],[1368973156619,280,300],[1368973157619,190,200],[1368973158619,250,320],[1368973159619,230,310],[1368973160619,200,280],[1368973161619,250,360],[1368973162619,200,210],[1368973163619,200,240],[1368973164619,200,300],[1368973165619,260,280],[1368973166619,200,210],[1368973167619,200,200],[1368973168619,200,230],[1368973169619,220,280],[1368973170619,290,380],[1368973171619,400,400],[1368973172619,190,370],[1368973173619,200,200],[1368973174619,200,200],[1368973175619,320,440],[1368973176619,200,270],[1368973177619,210,240],[1368973178619,200,230],[1368973179619,200,330],[1368973180619,250,300],[1368973181619,240,310],[1368973182619,200,200],[1368973183619,200,250],[1368973184619,200,260],[1368973185619,240,340],[1368973186619,200,260],[1368973187619,200,300],[1368973188619,190,200],[1368973189619,230,240],[1368973190619,200,310],[1368973191619,200,260],[1368973192619,200,250],[1368973193619,250,250],[1368973194619,220,280],[1368973195619,200,280],[1368973196619,200,270],[1368973197619,200,310],[1368973198619,190,250],[1368973199619,200,210],[1368973200619,210,260],[1368973201619,200,260],[1368973202619,300,410],[1368973203619,200,280],[1368973204619,230,350],[1368973205619,200,260],[1368973206619,250,250],[1368973207619,200,260],[1368973208619,200,200],[1368973209619,200,260],[1368973210619,200,390],[1368973211619,250,390],[1368973212619,200,200],[1368973213619,200,260],[1368973214619,200,330],[1368973215619,310,310],[1368973216619,200,260],[1368973217619,200,340],[1368973218619,200,200],[1368973219619,320,320],[1368973220619,260,1610],[1368973221619,210,270],[1368973222619,200,200],[1368973223619,200,240],[1368973224619,190,200],[1368973225619,290,310],[1368973226619,250,250],[1368973227619,200,320],[1368973228619,210,240],[1368973229619,220,260],[1368973230619,320,360],[1368973231619,200,200]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[5,570],[5,1040],[5,320],[6,390],[6,410],[6,950],[6,330],[7,400],[7,410],[7,260],[7,350],[7,210],[7,270],[7,360],[7,440],[7,280],[7,320],[7,250],[7,490],[7,380],[7,330],[7,450],[7,350],[7,1280],[7,590],[7,330],[7,520],[7,300],[7,490],[7,510],[7,370],[7,340],[7,260],[7,550],[7,490],[7,410],[7,300],[7,450],[7,400],[7,220],[7,240],[8,290],[8,320],[8,280],[8,300],[8,300],[8,400],[8,290],[8,280],[8,320],[8,220],[8,250],[8,210],[8,270],[8,240],[8,420],[8,260],[8,220],[8,300],[8,380],[8,450],[8,270],[8,320],[8,290],[8,270],[8,370],[8,270],[8,250],[8,350],[8,270],[8,210],[8,270],[8,260],[8,220],[8,210],[8,210],[8,400],[8,220],[8,310],[8,270],[8,380],[8,330],[8,290],[8,220],[8,260],[8,270],[8,280],[8,210],[9,370],[9,290],[9,210],[9,210],[9,280],[9,220],[9,250],[9,280],[9,1620],[9,220],[9,330],[9,230],[9,360],[9,250],[9,310],[9,320],[9,290],[9,300],[9,310],[9,360],[9,210],[9,280],[9,260],[10,270],[10,370],[10,250],[10,210],[10,250],[10,220],[10,220],[10,220],[10,360],[10,260]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
