
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case3-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 16:01:32, duration : 301 seconds" data-content="Cas 3 : 50 utilisateurs lanc&eacute;s en 5 minutes">
                            <b>2013-05-19 16:01:32, duration : 301 seconds</b> Cas 3 : 50 utilisateurs lanc&eacute;s en 5 minutes</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="3" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>Min</span></th>
<th id="col-6" class="header sortable"><span>Max</span></th>
<th id="col-7" class="header sortable"><span>Mean</span></th>
<th id="col-8" class="header sortable"><span>Std Dev</span></th>
<th id="col-9" class="header sortable"><span>95th pct</span></th>
<th id="col-10" class="header sortable"><span>99th pct</span></th>
<th id="col-11" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on'
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td></td> \
        <td class="value total col-5">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'Recherches sur Twitter'
, data: [
[1368972093949,1],[1368972094949,1],[1368972095949,1],[1368972096949,0],[1368972097949,0],[1368972098949,0],[1368972099949,1],[1368972100949,1],[1368972101949,0],[1368972102949,0],[1368972103949,0],[1368972104949,0],[1368972105949,1],[1368972106949,1],[1368972107949,0],[1368972108949,0],[1368972109949,0],[1368972110949,0],[1368972111949,1],[1368972112949,1],[1368972113949,1],[1368972114949,0],[1368972115949,0],[1368972116949,0],[1368972117949,1],[1368972118949,1],[1368972119949,0],[1368972120949,0],[1368972121949,0],[1368972122949,0],[1368972123949,1],[1368972124949,1],[1368972125949,1],[1368972126949,1],[1368972127949,0],[1368972128949,0],[1368972129949,1],[1368972130949,1],[1368972131949,1],[1368972132949,0],[1368972133949,0],[1368972134949,0],[1368972135949,1],[1368972136949,1],[1368972137949,1],[1368972138949,0],[1368972139949,0],[1368972140949,0],[1368972141949,1],[1368972142949,1],[1368972143949,1],[1368972144949,0],[1368972145949,0],[1368972146949,0],[1368972147949,0],[1368972148949,1],[1368972149949,1],[1368972150949,0],[1368972151949,0],[1368972152949,0],[1368972153949,0],[1368972154949,1],[1368972155949,1],[1368972156949,0],[1368972157949,0],[1368972158949,0],[1368972159949,0],[1368972160949,1],[1368972161949,1],[1368972162949,0],[1368972163949,0],[1368972164949,0],[1368972165949,0],[1368972166949,1],[1368972167949,1],[1368972168949,0],[1368972169949,0],[1368972170949,0],[1368972171949,0],[1368972172949,1],[1368972173949,1],[1368972174949,0],[1368972175949,0],[1368972176949,0],[1368972177949,0],[1368972178949,1],[1368972179949,1],[1368972180949,1],[1368972181949,0],[1368972182949,0],[1368972183949,0],[1368972184949,1],[1368972185949,1],[1368972186949,1],[1368972187949,0],[1368972188949,0],[1368972189949,0],[1368972190949,1],[1368972191949,1],[1368972192949,1],[1368972193949,0],[1368972194949,0],[1368972195949,0],[1368972196949,0],[1368972197949,1],[1368972198949,1],[1368972199949,0],[1368972200949,0],[1368972201949,0],[1368972202949,0],[1368972203949,1],[1368972204949,1],[1368972205949,0],[1368972206949,0],[1368972207949,0],[1368972208949,0],[1368972209949,1],[1368972210949,1],[1368972211949,0],[1368972212949,0],[1368972213949,0],[1368972214949,0],[1368972215949,1],[1368972216949,1],[1368972217949,0],[1368972218949,0],[1368972219949,0],[1368972220949,0],[1368972221949,1],[1368972222949,1],[1368972223949,0],[1368972224949,0],[1368972225949,0],[1368972226949,0],[1368972227949,1],[1368972228949,1],[1368972229949,0],[1368972230949,0],[1368972231949,0],[1368972232949,0],[1368972233949,1],[1368972234949,1],[1368972235949,1],[1368972236949,0],[1368972237949,0],[1368972238949,0],[1368972239949,1],[1368972240949,1],[1368972241949,1],[1368972242949,1],[1368972243949,1],[1368972244949,0],[1368972245949,0],[1368972246949,1],[1368972247949,1],[1368972248949,0],[1368972249949,0],[1368972250949,0],[1368972251949,0],[1368972252949,1],[1368972253949,1],[1368972254949,0],[1368972255949,0],[1368972256949,0],[1368972257949,0],[1368972258949,1],[1368972259949,1],[1368972260949,0],[1368972261949,0],[1368972262949,0],[1368972263949,0],[1368972264949,1],[1368972265949,1],[1368972266949,0],[1368972267949,0],[1368972268949,0],[1368972269949,0],[1368972270949,1],[1368972271949,1],[1368972272949,1],[1368972273949,0],[1368972274949,0],[1368972275949,0],[1368972276949,1],[1368972277949,1],[1368972278949,1],[1368972279949,0],[1368972280949,0],[1368972281949,0],[1368972282949,1],[1368972283949,1],[1368972284949,1],[1368972285949,0],[1368972286949,0],[1368972287949,0],[1368972288949,1],[1368972289949,1],[1368972290949,1],[1368972291949,0],[1368972292949,0],[1368972293949,0],[1368972294949,0],[1368972295949,1],[1368972296949,1],[1368972297949,0],[1368972298949,0],[1368972299949,0],[1368972300949,0],[1368972301949,1],[1368972302949,1],[1368972303949,1],[1368972304949,0],[1368972305949,0],[1368972306949,0],[1368972307949,1],[1368972308949,1],[1368972309949,0],[1368972310949,0],[1368972311949,0],[1368972312949,0],[1368972313949,1],[1368972314949,1],[1368972315949,0],[1368972316949,0],[1368972317949,0],[1368972318949,0],[1368972319949,1],[1368972320949,1],[1368972321949,1],[1368972322949,1],[1368972323949,0],[1368972324949,0],[1368972325949,1],[1368972326949,1],[1368972327949,1],[1368972328949,0],[1368972329949,0],[1368972330949,0],[1368972331949,1],[1368972332949,1],[1368972333949,1],[1368972334949,0],[1368972335949,0],[1368972336949,0],[1368972337949,1],[1368972338949,1],[1368972339949,1],[1368972340949,0],[1368972341949,0],[1368972342949,0],[1368972343949,0],[1368972344949,1],[1368972345949,1],[1368972346949,0],[1368972347949,0],[1368972348949,0],[1368972349949,0],[1368972350949,1],[1368972351949,1],[1368972352949,1],[1368972353949,0],[1368972354949,0],[1368972355949,0],[1368972356949,1],[1368972357949,1],[1368972358949,1],[1368972359949,0],[1368972360949,0],[1368972361949,0],[1368972362949,1],[1368972363949,1],[1368972364949,0],[1368972365949,0],[1368972366949,0],[1368972367949,0],[1368972368949,1],[1368972369949,1],[1368972370949,0],[1368972371949,0],[1368972372949,0],[1368972373949,0],[1368972374949,1],[1368972375949,1],[1368972376949,1],[1368972377949,0],[1368972378949,0],[1368972379949,0],[1368972380949,1],[1368972381949,1],[1368972382949,1],[1368972383949,0],[1368972384949,0],[1368972385949,0],[1368972386949,1],[1368972387949,1],[1368972388949,1],[1368972389949,0],[1368972390949,0],[1368972391949,0],[1368972392949,0],[1368972393949,1],[1368972394949,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['207', '220', '233', '246', '259', '273', '286', '299', '312', '325', '339', '352', '365', '378', '391', '405', '418', '431', '444', '457', '471', '484', '497', '510', '523', '537', '550', '563', '576', '589', '603', '616', '629', '642', '655', '669', '682', '695', '708', '721', '735', '748', '761', '774', '787', '801', '814', '827', '840', '853', '867', '880', '893', '906', '919', '933', '946', '959', '972', '985', '999', '1012', '1025', '1038', '1051', '1065', '1078', '1091', '1104', '1117', '1131', '1144', '1157', '1170', '1183', '1197', '1210', '1223', '1236', '1249', '1263', '1276', '1289', '1302', '1315', '1329', '1342', '1355', '1368', '1381', '1395', '1408', '1421', '1434', '1447', '1461', '1474', '1487', '1500', '1513'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
5,1,1,10,6,8,9,6,4,3,2,1,1,1,2,2,2,4,11,4,5,5,1,2,0,2,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1368972093949,2],[1368972094949,2],[1368972099949,3],[1368972100949,1],[1368972105949,2],[1368972106949,2],[1368972111949,2],[1368972112949,2],[1368972117949,1],[1368972118949,3],[1368972123949,1],[1368972124949,1],[1368972125949,1],[1368972126949,1],[1368972129949,1],[1368972130949,3],[1368972135949,1],[1368972136949,3],[1368972141949,1],[1368972142949,3],[1368972148949,2],[1368972149949,2],[1368972154949,2],[1368972155949,2],[1368972160949,2],[1368972161949,2],[1368972166949,2],[1368972167949,2],[1368972172949,1],[1368972173949,3],[1368972178949,1],[1368972179949,2],[1368972180949,1],[1368972184949,1],[1368972185949,3],[1368972190949,1],[1368972191949,3],[1368972197949,3],[1368972198949,1],[1368972203949,2],[1368972204949,2],[1368972209949,2],[1368972210949,2],[1368972215949,1],[1368972216949,3],[1368972221949,2],[1368972222949,2],[1368972227949,1],[1368972228949,3],[1368972233949,1],[1368972234949,3],[1368972239949,1],[1368972240949,2],[1368972241949,1],[1368972246949,3],[1368972247949,1],[1368972252949,2],[1368972253949,2],[1368972258949,2],[1368972259949,2],[1368972264949,2],[1368972265949,2],[1368972270949,1],[1368972271949,3],[1368972276949,1],[1368972277949,3],[1368972282949,1],[1368972283949,3],[1368972288949,1],[1368972289949,3],[1368972295949,3],[1368972296949,1],[1368972301949,2],[1368972302949,2],[1368972307949,2],[1368972308949,2],[1368972313949,2],[1368972314949,2],[1368972319949,1],[1368972320949,3],[1368972325949,1],[1368972326949,3],[1368972331949,1],[1368972332949,3],[1368972337949,1],[1368972338949,3],[1368972344949,4],[1368972350949,2],[1368972351949,2],[1368972356949,3],[1368972358949,1],[1368972362949,2],[1368972363949,2],[1368972368949,2],[1368972369949,2],[1368972374949,1],[1368972375949,3],[1368972380949,1],[1368972381949,3],[1368972386949,1],[1368972387949,2],[1368972388949,1],[1368972393949,3],[1368972394949,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [

]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1368972093949,2],[1368972094949,2],[1368972099949,3],[1368972100949,1],[1368972105949,2],[1368972106949,2],[1368972111949,2],[1368972112949,2],[1368972117949,1],[1368972118949,3],[1368972123949,1],[1368972124949,1],[1368972125949,1],[1368972126949,1],[1368972129949,1],[1368972130949,3],[1368972135949,1],[1368972136949,3],[1368972141949,1],[1368972142949,3],[1368972148949,2],[1368972149949,2],[1368972154949,2],[1368972155949,2],[1368972160949,2],[1368972161949,2],[1368972166949,2],[1368972167949,2],[1368972172949,1],[1368972173949,3],[1368972178949,1],[1368972179949,2],[1368972180949,1],[1368972184949,1],[1368972185949,3],[1368972190949,1],[1368972191949,3],[1368972197949,3],[1368972198949,1],[1368972203949,2],[1368972204949,2],[1368972209949,2],[1368972210949,2],[1368972215949,1],[1368972216949,3],[1368972221949,2],[1368972222949,2],[1368972227949,1],[1368972228949,3],[1368972233949,1],[1368972234949,3],[1368972239949,1],[1368972240949,2],[1368972241949,1],[1368972246949,3],[1368972247949,1],[1368972252949,2],[1368972253949,2],[1368972258949,2],[1368972259949,2],[1368972264949,2],[1368972265949,2],[1368972270949,1],[1368972271949,3],[1368972276949,1],[1368972277949,3],[1368972282949,1],[1368972283949,3],[1368972288949,1],[1368972289949,3],[1368972295949,3],[1368972296949,1],[1368972301949,2],[1368972302949,2],[1368972307949,2],[1368972308949,2],[1368972313949,2],[1368972314949,2],[1368972319949,1],[1368972320949,3],[1368972325949,1],[1368972326949,3],[1368972331949,1],[1368972332949,3],[1368972337949,1],[1368972338949,3],[1368972344949,4],[1368972350949,2],[1368972351949,2],[1368972356949,3],[1368972358949,1],[1368972362949,2],[1368972363949,2],[1368972368949,2],[1368972369949,2],[1368972374949,1],[1368972375949,3],[1368972380949,1],[1368972381949,3],[1368972386949,1],[1368972387949,2],[1368972388949,1],[1368972393949,3],[1368972394949,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 200, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1368972093949,1],[1368972094949,2],[1368972095949,1],[1368972099949,2],[1368972100949,2],[1368972105949,1],[1368972106949,3],[1368972111949,1],[1368972112949,2],[1368972113949,1],[1368972117949,1],[1368972118949,3],[1368972124949,1],[1368972125949,1],[1368972126949,2],[1368972130949,3],[1368972131949,1],[1368972136949,3],[1368972137949,1],[1368972142949,3],[1368972143949,1],[1368972148949,1],[1368972149949,3],[1368972154949,1],[1368972155949,3],[1368972160949,1],[1368972161949,3],[1368972166949,1],[1368972167949,3],[1368972173949,4],[1368972179949,2],[1368972180949,2],[1368972185949,3],[1368972186949,1],[1368972191949,3],[1368972192949,1],[1368972197949,2],[1368972198949,2],[1368972203949,1],[1368972204949,3],[1368972209949,1],[1368972210949,3],[1368972216949,4],[1368972221949,1],[1368972222949,3],[1368972228949,4],[1368972234949,3],[1368972235949,1],[1368972240949,2],[1368972241949,1],[1368972243949,1],[1368972246949,2],[1368972247949,2],[1368972252949,1],[1368972253949,3],[1368972258949,1],[1368972259949,3],[1368972264949,1],[1368972265949,3],[1368972271949,3],[1368972272949,1],[1368972277949,3],[1368972278949,1],[1368972283949,3],[1368972284949,1],[1368972289949,3],[1368972290949,1],[1368972295949,2],[1368972296949,2],[1368972301949,1],[1368972302949,2],[1368972303949,1],[1368972307949,1],[1368972308949,3],[1368972313949,1],[1368972314949,3],[1368972320949,3],[1368972322949,1],[1368972326949,3],[1368972327949,1],[1368972332949,3],[1368972333949,1],[1368972338949,3],[1368972339949,1],[1368972344949,3],[1368972345949,1],[1368972350949,1],[1368972351949,2],[1368972352949,1],[1368972356949,2],[1368972358949,2],[1368972362949,1],[1368972363949,3],[1368972368949,1],[1368972369949,3],[1368972375949,3],[1368972376949,1],[1368972381949,3],[1368972382949,1],[1368972387949,2],[1368972388949,2],[1368972393949,2],[1368972394949,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [

]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1368972093949,1],[1368972094949,2],[1368972095949,1],[1368972099949,2],[1368972100949,2],[1368972105949,1],[1368972106949,3],[1368972111949,1],[1368972112949,2],[1368972113949,1],[1368972117949,1],[1368972118949,3],[1368972124949,1],[1368972125949,1],[1368972126949,2],[1368972130949,3],[1368972131949,1],[1368972136949,3],[1368972137949,1],[1368972142949,3],[1368972143949,1],[1368972148949,1],[1368972149949,3],[1368972154949,1],[1368972155949,3],[1368972160949,1],[1368972161949,3],[1368972166949,1],[1368972167949,3],[1368972173949,4],[1368972179949,2],[1368972180949,2],[1368972185949,3],[1368972186949,1],[1368972191949,3],[1368972192949,1],[1368972197949,2],[1368972198949,2],[1368972203949,1],[1368972204949,3],[1368972209949,1],[1368972210949,3],[1368972216949,4],[1368972221949,1],[1368972222949,3],[1368972228949,4],[1368972234949,3],[1368972235949,1],[1368972240949,2],[1368972241949,1],[1368972243949,1],[1368972246949,2],[1368972247949,2],[1368972252949,1],[1368972253949,3],[1368972258949,1],[1368972259949,3],[1368972264949,1],[1368972265949,3],[1368972271949,3],[1368972272949,1],[1368972277949,3],[1368972278949,1],[1368972283949,3],[1368972284949,1],[1368972289949,3],[1368972290949,1],[1368972295949,2],[1368972296949,2],[1368972301949,1],[1368972302949,2],[1368972303949,1],[1368972307949,1],[1368972308949,3],[1368972313949,1],[1368972314949,3],[1368972320949,3],[1368972322949,1],[1368972326949,3],[1368972327949,1],[1368972332949,3],[1368972333949,1],[1368972338949,3],[1368972339949,1],[1368972344949,3],[1368972345949,1],[1368972350949,1],[1368972351949,2],[1368972352949,1],[1368972356949,2],[1368972358949,2],[1368972362949,1],[1368972363949,3],[1368972368949,1],[1368972369949,3],[1368972375949,3],[1368972376949,1],[1368972381949,3],[1368972382949,1],[1368972387949,2],[1368972388949,2],[1368972393949,2],[1368972394949,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 200, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
