
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case6-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 17:02:59, duration : 337 seconds" data-content="Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 secondes et espacer deux lancements avec une pause de 15 secondes">
                            <b>2013-05-19 17:02:59, duration : 337 seconds</b> Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 s...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="3" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>Min</span></th>
<th id="col-6" class="header sortable"><span>Max</span></th>
<th id="col-7" class="header sortable"><span>Mean</span></th>
<th id="col-8" class="header sortable"><span>Std Dev</span></th>
<th id="col-9" class="header sortable"><span>95th pct</span></th>
<th id="col-10" class="header sortable"><span>99th pct</span></th>
<th id="col-11" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on'
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td></td> \
        <td class="value total col-5">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'Recherches sur Twitter'
, data: [
[1368975781006,1],[1368975782006,1],[1368975783006,1],[1368975784006,1],[1368975785006,1],[1368975786006,1],[1368975787006,2],[1368975788006,1],[1368975789006,2],[1368975790006,1],[1368975791006,1],[1368975792006,1],[1368975793006,1],[1368975794006,2],[1368975795006,1],[1368975796006,1],[1368975797006,1],[1368975798006,2],[1368975799006,2],[1368975800006,1],[1368975801006,1],[1368975802006,1],[1368975803006,0],[1368975804006,0],[1368975805006,0],[1368975806006,0],[1368975807006,0],[1368975808006,0],[1368975809006,0],[1368975810006,0],[1368975811006,0],[1368975812006,0],[1368975813006,0],[1368975814006,0],[1368975815006,0],[1368975816006,1],[1368975817006,1],[1368975818006,1],[1368975819006,1],[1368975820006,1],[1368975821006,1],[1368975822006,1],[1368975823006,1],[1368975824006,2],[1368975825006,1],[1368975826006,1],[1368975827006,1],[1368975828006,1],[1368975829006,1],[1368975830006,1],[1368975831006,1],[1368975832006,1],[1368975833006,2],[1368975834006,1],[1368975835006,1],[1368975836006,1],[1368975837006,1],[1368975838006,0],[1368975839006,0],[1368975840006,0],[1368975841006,0],[1368975842006,0],[1368975843006,0],[1368975844006,0],[1368975845006,0],[1368975846006,0],[1368975847006,0],[1368975848006,0],[1368975849006,0],[1368975850006,0],[1368975851006,1],[1368975852006,1],[1368975853006,1],[1368975854006,1],[1368975855006,1],[1368975856006,1],[1368975857006,2],[1368975858006,1],[1368975859006,1],[1368975860006,1],[1368975861006,1],[1368975862006,1],[1368975863006,1],[1368975864006,1],[1368975865006,1],[1368975866006,2],[1368975867006,1],[1368975868006,1],[1368975869006,1],[1368975870006,1],[1368975871006,1],[1368975872006,1],[1368975873006,0],[1368975874006,0],[1368975875006,0],[1368975876006,0],[1368975877006,0],[1368975878006,0],[1368975879006,0],[1368975880006,0],[1368975881006,0],[1368975882006,0],[1368975883006,0],[1368975884006,0],[1368975885006,0],[1368975886006,1],[1368975887006,1],[1368975888006,1],[1368975889006,1],[1368975890006,1],[1368975891006,1],[1368975892006,1],[1368975893006,1],[1368975894006,1],[1368975895006,1],[1368975896006,1],[1368975897006,1],[1368975898006,1],[1368975899006,1],[1368975900006,1],[1368975901006,1],[1368975902006,1],[1368975903006,1],[1368975904006,1],[1368975905006,1],[1368975906006,1],[1368975907006,1],[1368975908006,0],[1368975909006,0],[1368975910006,0],[1368975911006,0],[1368975912006,0],[1368975913006,0],[1368975914006,0],[1368975915006,0],[1368975916006,0],[1368975917006,0],[1368975918006,0],[1368975919006,0],[1368975920006,0],[1368975921006,1],[1368975922006,1],[1368975923006,1],[1368975924006,1],[1368975925006,1],[1368975926006,1],[1368975927006,1],[1368975928006,1],[1368975929006,2],[1368975930006,1],[1368975931006,1],[1368975932006,1],[1368975933006,1],[1368975934006,1],[1368975935006,1],[1368975936006,1],[1368975937006,1],[1368975938006,1],[1368975939006,1],[1368975940006,1],[1368975941006,1],[1368975942006,1],[1368975943006,0],[1368975944006,0],[1368975945006,0],[1368975946006,0],[1368975947006,0],[1368975948006,0],[1368975949006,0],[1368975950006,0],[1368975951006,0],[1368975952006,0],[1368975953006,0],[1368975954006,0],[1368975955006,0],[1368975956006,1],[1368975957006,1],[1368975958006,1],[1368975959006,1],[1368975960006,1],[1368975961006,1],[1368975962006,2],[1368975963006,1],[1368975964006,2],[1368975965006,1],[1368975966006,1],[1368975967006,2],[1368975968006,1],[1368975969006,1],[1368975970006,1],[1368975971006,2],[1368975972006,1],[1368975973006,2],[1368975974006,1],[1368975975006,1],[1368975976006,2],[1368975977006,1],[1368975978006,0],[1368975979006,0],[1368975980006,0],[1368975981006,0],[1368975982006,0],[1368975983006,0],[1368975984006,0],[1368975985006,0],[1368975986006,0],[1368975987006,0],[1368975988006,0],[1368975989006,0],[1368975990006,0],[1368975991006,1],[1368975992006,1],[1368975993006,1],[1368975994006,1],[1368975995006,1],[1368975996006,1],[1368975997006,2],[1368975998006,1],[1368975999006,2],[1368976000006,1],[1368976001006,1],[1368976002006,2],[1368976003006,1],[1368976004006,1],[1368976005006,1],[1368976006006,2],[1368976007006,1],[1368976008006,2],[1368976009006,1],[1368976010006,1],[1368976011006,1],[1368976012006,1],[1368976013006,0],[1368976014006,0],[1368976015006,0],[1368976016006,0],[1368976017006,0],[1368976018006,0],[1368976019006,0],[1368976020006,0],[1368976021006,0],[1368976022006,0],[1368976023006,0],[1368976024006,0],[1368976025006,0],[1368976026006,1],[1368976027006,1],[1368976028006,1],[1368976029006,1],[1368976030006,1],[1368976031006,1],[1368976032006,1],[1368976033006,1],[1368976034006,2],[1368976035006,1],[1368976036006,1],[1368976037006,2],[1368976038006,1],[1368976039006,1],[1368976040006,1],[1368976041006,2],[1368976042006,1],[1368976043006,1],[1368976044006,1],[1368976045006,1],[1368976046006,2],[1368976047006,1],[1368976048006,0],[1368976049006,0],[1368976050006,0],[1368976051006,0],[1368976052006,0],[1368976053006,0],[1368976054006,0],[1368976055006,0],[1368976056006,0],[1368976057006,0],[1368976058006,0],[1368976059006,0],[1368976060006,0],[1368976061006,1],[1368976062006,1],[1368976063006,2],[1368976064006,1],[1368976065006,1],[1368976066006,1],[1368976067006,1],[1368976068006,1],[1368976069006,2],[1368976070006,1],[1368976071006,1],[1368976072006,1],[1368976073006,1],[1368976074006,1],[1368976075006,1],[1368976076006,2],[1368976077006,1],[1368976078006,1],[1368976079006,1],[1368976080006,1],[1368976081006,1],[1368976082006,1],[1368976083006,0],[1368976084006,0],[1368976085006,0],[1368976086006,0],[1368976087006,0],[1368976088006,0],[1368976089006,0],[1368976090006,0],[1368976091006,0],[1368976092006,0],[1368976093006,0],[1368976094006,0],[1368976095006,0],[1368976096006,1],[1368976097006,1],[1368976098006,2],[1368976099006,1],[1368976100006,1],[1368976101006,1],[1368976102006,1],[1368976103006,1],[1368976104006,2],[1368976105006,2],[1368976106006,1],[1368976107006,1],[1368976108006,1],[1368976109006,1],[1368976110006,1],[1368976111006,2],[1368976112006,1],[1368976113006,1],[1368976114006,1],[1368976115006,1],[1368976116006,1],[1368976117006,1],[1368976118006,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['216', '227', '238', '249', '260', '272', '283', '294', '305', '316', '328', '339', '350', '361', '372', '384', '395', '406', '417', '428', '440', '451', '462', '473', '484', '496', '507', '518', '529', '540', '552', '563', '574', '585', '596', '608', '619', '630', '641', '652', '664', '675', '686', '697', '708', '720', '731', '742', '753', '764', '776', '787', '798', '809', '820', '832', '843', '854', '865', '876', '888', '899', '910', '921', '932', '944', '955', '966', '977', '988', '1000', '1011', '1022', '1033', '1044', '1056', '1067', '1078', '1089', '1100', '1112', '1123', '1134', '1145', '1156', '1168', '1179', '1190', '1201', '1212', '1224', '1235', '1246', '1257', '1268', '1280', '1291', '1302', '1313', '1324'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
6,1,2,4,6,6,8,3,9,2,3,2,2,1,2,1,4,1,1,3,3,6,2,4,4,4,1,1,1,1,1,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1368975781006,3],[1368975782006,1],[1368975783006,2],[1368975784006,2],[1368975785006,1],[1368975786006,3],[1368975787006,1],[1368975788006,3],[1368975789006,1],[1368975790006,3],[1368975792006,2],[1368975793006,2],[1368975794006,2],[1368975795006,2],[1368975796006,1],[1368975797006,2],[1368975798006,2],[1368975799006,2],[1368975800006,1],[1368975801006,2],[1368975802006,2],[1368975816006,3],[1368975817006,1],[1368975818006,3],[1368975819006,1],[1368975820006,2],[1368975821006,2],[1368975822006,1],[1368975823006,3],[1368975824006,1],[1368975825006,2],[1368975826006,1],[1368975827006,2],[1368975828006,2],[1368975829006,2],[1368975830006,2],[1368975831006,1],[1368975832006,2],[1368975833006,2],[1368975834006,2],[1368975835006,1],[1368975836006,4],[1368975851006,3],[1368975852006,1],[1368975853006,2],[1368975854006,2],[1368975855006,2],[1368975856006,1],[1368975857006,2],[1368975858006,3],[1368975859006,1],[1368975860006,2],[1368975861006,1],[1368975862006,3],[1368975863006,1],[1368975864006,2],[1368975865006,1],[1368975866006,2],[1368975867006,3],[1368975868006,1],[1368975869006,3],[1368975871006,4],[1368975886006,3],[1368975887006,1],[1368975888006,2],[1368975889006,2],[1368975890006,2],[1368975891006,2],[1368975892006,1],[1368975893006,3],[1368975894006,1],[1368975895006,3],[1368975897006,3],[1368975898006,1],[1368975899006,2],[1368975900006,2],[1368975901006,1],[1368975902006,3],[1368975903006,1],[1368975904006,3],[1368975906006,3],[1368975907006,1],[1368975921006,3],[1368975922006,1],[1368975923006,3],[1368975924006,1],[1368975925006,2],[1368975926006,2],[1368975927006,1],[1368975928006,3],[1368975929006,1],[1368975930006,3],[1368975932006,2],[1368975933006,2],[1368975934006,1],[1368975935006,3],[1368975936006,2],[1368975937006,2],[1368975938006,1],[1368975939006,3],[1368975941006,3],[1368975942006,1],[1368975956006,3],[1368975957006,1],[1368975958006,3],[1368975959006,1],[1368975960006,2],[1368975961006,2],[1368975962006,1],[1368975963006,3],[1368975964006,1],[1368975965006,1],[1368975966006,2],[1368975967006,2],[1368975968006,2],[1368975969006,2],[1368975970006,2],[1368975971006,1],[1368975972006,3],[1368975973006,1],[1368975974006,2],[1368975975006,1],[1368975976006,3],[1368975977006,1],[1368975991006,3],[1368975992006,1],[1368975993006,2],[1368975994006,2],[1368975995006,1],[1368975996006,2],[1368975997006,2],[1368975998006,3],[1368975999006,1],[1368976000006,1],[1368976001006,2],[1368976002006,3],[1368976003006,1],[1368976004006,2],[1368976005006,2],[1368976006006,1],[1368976007006,3],[1368976008006,1],[1368976009006,3],[1368976011006,3],[1368976012006,1],[1368976026006,3],[1368976027006,1],[1368976028006,3],[1368976029006,1],[1368976030006,2],[1368976031006,2],[1368976032006,1],[1368976033006,3],[1368976034006,1],[1368976035006,1],[1368976036006,1],[1368976037006,4],[1368976038006,1],[1368976039006,2],[1368976040006,1],[1368976041006,2],[1368976042006,3],[1368976043006,1],[1368976044006,2],[1368976045006,1],[1368976046006,3],[1368976047006,1],[1368976061006,3],[1368976062006,1],[1368976063006,3],[1368976064006,1],[1368976065006,2],[1368976066006,2],[1368976067006,1],[1368976068006,3],[1368976069006,1],[1368976070006,2],[1368976071006,1],[1368976072006,3],[1368976073006,1],[1368976074006,2],[1368976075006,2],[1368976076006,1],[1368976077006,3],[1368976078006,1],[1368976079006,2],[1368976080006,1],[1368976081006,3],[1368976082006,1],[1368976096006,2],[1368976097006,1],[1368976098006,3],[1368976099006,2],[1368976100006,1],[1368976101006,3],[1368976102006,1],[1368976103006,2],[1368976104006,2],[1368976105006,3],[1368976107006,3],[1368976108006,1],[1368976109006,2],[1368976110006,2],[1368976111006,1],[1368976112006,3],[1368976113006,1],[1368976114006,2],[1368976115006,1],[1368976116006,2],[1368976117006,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [

]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1368975781006,3],[1368975782006,1],[1368975783006,2],[1368975784006,2],[1368975785006,1],[1368975786006,3],[1368975787006,1],[1368975788006,3],[1368975789006,1],[1368975790006,3],[1368975792006,2],[1368975793006,2],[1368975794006,2],[1368975795006,2],[1368975796006,1],[1368975797006,2],[1368975798006,2],[1368975799006,2],[1368975800006,1],[1368975801006,2],[1368975802006,2],[1368975816006,3],[1368975817006,1],[1368975818006,3],[1368975819006,1],[1368975820006,2],[1368975821006,2],[1368975822006,1],[1368975823006,3],[1368975824006,1],[1368975825006,2],[1368975826006,1],[1368975827006,2],[1368975828006,2],[1368975829006,2],[1368975830006,2],[1368975831006,1],[1368975832006,2],[1368975833006,2],[1368975834006,2],[1368975835006,1],[1368975836006,4],[1368975851006,3],[1368975852006,1],[1368975853006,2],[1368975854006,2],[1368975855006,2],[1368975856006,1],[1368975857006,2],[1368975858006,3],[1368975859006,1],[1368975860006,2],[1368975861006,1],[1368975862006,3],[1368975863006,1],[1368975864006,2],[1368975865006,1],[1368975866006,2],[1368975867006,3],[1368975868006,1],[1368975869006,3],[1368975871006,4],[1368975886006,3],[1368975887006,1],[1368975888006,2],[1368975889006,2],[1368975890006,2],[1368975891006,2],[1368975892006,1],[1368975893006,3],[1368975894006,1],[1368975895006,3],[1368975897006,3],[1368975898006,1],[1368975899006,2],[1368975900006,2],[1368975901006,1],[1368975902006,3],[1368975903006,1],[1368975904006,3],[1368975906006,3],[1368975907006,1],[1368975921006,3],[1368975922006,1],[1368975923006,3],[1368975924006,1],[1368975925006,2],[1368975926006,2],[1368975927006,1],[1368975928006,3],[1368975929006,1],[1368975930006,3],[1368975932006,2],[1368975933006,2],[1368975934006,1],[1368975935006,3],[1368975936006,2],[1368975937006,2],[1368975938006,1],[1368975939006,3],[1368975941006,3],[1368975942006,1],[1368975956006,3],[1368975957006,1],[1368975958006,3],[1368975959006,1],[1368975960006,2],[1368975961006,2],[1368975962006,1],[1368975963006,3],[1368975964006,1],[1368975965006,1],[1368975966006,2],[1368975967006,2],[1368975968006,2],[1368975969006,2],[1368975970006,2],[1368975971006,1],[1368975972006,3],[1368975973006,1],[1368975974006,2],[1368975975006,1],[1368975976006,3],[1368975977006,1],[1368975991006,3],[1368975992006,1],[1368975993006,2],[1368975994006,2],[1368975995006,1],[1368975996006,2],[1368975997006,2],[1368975998006,3],[1368975999006,1],[1368976000006,1],[1368976001006,2],[1368976002006,3],[1368976003006,1],[1368976004006,2],[1368976005006,2],[1368976006006,1],[1368976007006,3],[1368976008006,1],[1368976009006,3],[1368976011006,3],[1368976012006,1],[1368976026006,3],[1368976027006,1],[1368976028006,3],[1368976029006,1],[1368976030006,2],[1368976031006,2],[1368976032006,1],[1368976033006,3],[1368976034006,1],[1368976035006,1],[1368976036006,1],[1368976037006,4],[1368976038006,1],[1368976039006,2],[1368976040006,1],[1368976041006,2],[1368976042006,3],[1368976043006,1],[1368976044006,2],[1368976045006,1],[1368976046006,3],[1368976047006,1],[1368976061006,3],[1368976062006,1],[1368976063006,3],[1368976064006,1],[1368976065006,2],[1368976066006,2],[1368976067006,1],[1368976068006,3],[1368976069006,1],[1368976070006,2],[1368976071006,1],[1368976072006,3],[1368976073006,1],[1368976074006,2],[1368976075006,2],[1368976076006,1],[1368976077006,3],[1368976078006,1],[1368976079006,2],[1368976080006,1],[1368976081006,3],[1368976082006,1],[1368976096006,2],[1368976097006,1],[1368976098006,3],[1368976099006,2],[1368976100006,1],[1368976101006,3],[1368976102006,1],[1368976103006,2],[1368976104006,2],[1368976105006,3],[1368976107006,3],[1368976108006,1],[1368976109006,2],[1368976110006,2],[1368976111006,1],[1368976112006,3],[1368976113006,1],[1368976114006,2],[1368976115006,1],[1368976116006,2],[1368976117006,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 400, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1368975781006,2],[1368975782006,2],[1368975783006,1],[1368975784006,3],[1368975786006,3],[1368975787006,1],[1368975788006,3],[1368975789006,1],[1368975790006,3],[1368975791006,1],[1368975792006,1],[1368975793006,2],[1368975794006,2],[1368975795006,3],[1368975797006,2],[1368975798006,1],[1368975799006,3],[1368975800006,2],[1368975801006,1],[1368975802006,3],[1368975816006,2],[1368975817006,2],[1368975818006,2],[1368975819006,2],[1368975820006,1],[1368975821006,3],[1368975823006,3],[1368975824006,1],[1368975825006,2],[1368975826006,2],[1368975827006,1],[1368975828006,3],[1368975829006,1],[1368975830006,3],[1368975832006,2],[1368975833006,2],[1368975834006,2],[1368975835006,2],[1368975836006,3],[1368975837006,1],[1368975851006,2],[1368975852006,2],[1368975853006,1],[1368975854006,3],[1368975855006,1],[1368975856006,1],[1368975857006,2],[1368975858006,4],[1368975860006,2],[1368975861006,2],[1368975862006,2],[1368975863006,2],[1368975864006,1],[1368975865006,1],[1368975866006,2],[1368975867006,4],[1368975869006,3],[1368975870006,1],[1368975871006,3],[1368975872006,1],[1368975886006,2],[1368975887006,2],[1368975888006,1],[1368975889006,3],[1368975890006,1],[1368975891006,3],[1368975893006,4],[1368975895006,3],[1368975896006,1],[1368975897006,2],[1368975898006,2],[1368975899006,1],[1368975900006,3],[1368975902006,4],[1368975904006,3],[1368975905006,1],[1368975906006,2],[1368975907006,2],[1368975921006,2],[1368975922006,2],[1368975923006,2],[1368975924006,2],[1368975925006,1],[1368975926006,3],[1368975928006,3],[1368975929006,1],[1368975930006,3],[1368975931006,1],[1368975932006,1],[1368975933006,3],[1368975935006,4],[1368975936006,1],[1368975937006,3],[1368975939006,3],[1368975940006,1],[1368975941006,2],[1368975942006,2],[1368975956006,2],[1368975957006,2],[1368975958006,2],[1368975959006,2],[1368975960006,1],[1368975961006,2],[1368975962006,1],[1368975963006,3],[1368975964006,1],[1368975965006,1],[1368975966006,2],[1368975967006,2],[1368975968006,3],[1368975969006,1],[1368975970006,2],[1368975971006,1],[1368975972006,3],[1368975973006,1],[1368975974006,2],[1368975975006,1],[1368975976006,3],[1368975977006,2],[1368975991006,2],[1368975992006,2],[1368975993006,1],[1368975994006,3],[1368975996006,2],[1368975997006,2],[1368975998006,3],[1368975999006,1],[1368976000006,1],[1368976001006,2],[1368976002006,3],[1368976003006,2],[1368976004006,1],[1368976005006,2],[1368976006006,1],[1368976007006,3],[1368976008006,1],[1368976009006,3],[1368976010006,1],[1368976011006,2],[1368976012006,2],[1368976026006,2],[1368976027006,2],[1368976028006,2],[1368976029006,2],[1368976030006,1],[1368976031006,3],[1368976033006,3],[1368976034006,1],[1368976035006,1],[1368976036006,1],[1368976037006,4],[1368976038006,2],[1368976039006,1],[1368976040006,1],[1368976041006,2],[1368976042006,4],[1368976044006,2],[1368976045006,1],[1368976046006,4],[1368976047006,1],[1368976061006,2],[1368976062006,1],[1368976063006,3],[1368976064006,2],[1368976065006,1],[1368976066006,3],[1368976068006,3],[1368976069006,1],[1368976070006,2],[1368976071006,2],[1368976072006,2],[1368976073006,2],[1368976074006,1],[1368976075006,2],[1368976076006,1],[1368976077006,4],[1368976079006,2],[1368976080006,2],[1368976081006,2],[1368976082006,2],[1368976096006,1],[1368976097006,1],[1368976098006,3],[1368976099006,3],[1368976101006,4],[1368976103006,2],[1368976104006,1],[1368976105006,4],[1368976106006,1],[1368976107006,2],[1368976108006,2],[1368976109006,1],[1368976110006,2],[1368976111006,1],[1368976112006,4],[1368976114006,2],[1368976115006,2],[1368976116006,1],[1368976117006,2],[1368976118006,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [

]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1368975781006,2],[1368975782006,2],[1368975783006,1],[1368975784006,3],[1368975786006,3],[1368975787006,1],[1368975788006,3],[1368975789006,1],[1368975790006,3],[1368975791006,1],[1368975792006,1],[1368975793006,2],[1368975794006,2],[1368975795006,3],[1368975797006,2],[1368975798006,1],[1368975799006,3],[1368975800006,2],[1368975801006,1],[1368975802006,3],[1368975816006,2],[1368975817006,2],[1368975818006,2],[1368975819006,2],[1368975820006,1],[1368975821006,3],[1368975823006,3],[1368975824006,1],[1368975825006,2],[1368975826006,2],[1368975827006,1],[1368975828006,3],[1368975829006,1],[1368975830006,3],[1368975832006,2],[1368975833006,2],[1368975834006,2],[1368975835006,2],[1368975836006,3],[1368975837006,1],[1368975851006,2],[1368975852006,2],[1368975853006,1],[1368975854006,3],[1368975855006,1],[1368975856006,1],[1368975857006,2],[1368975858006,4],[1368975860006,2],[1368975861006,2],[1368975862006,2],[1368975863006,2],[1368975864006,1],[1368975865006,1],[1368975866006,2],[1368975867006,4],[1368975869006,3],[1368975870006,1],[1368975871006,3],[1368975872006,1],[1368975886006,2],[1368975887006,2],[1368975888006,1],[1368975889006,3],[1368975890006,1],[1368975891006,3],[1368975893006,4],[1368975895006,3],[1368975896006,1],[1368975897006,2],[1368975898006,2],[1368975899006,1],[1368975900006,3],[1368975902006,4],[1368975904006,3],[1368975905006,1],[1368975906006,2],[1368975907006,2],[1368975921006,2],[1368975922006,2],[1368975923006,2],[1368975924006,2],[1368975925006,1],[1368975926006,3],[1368975928006,3],[1368975929006,1],[1368975930006,3],[1368975931006,1],[1368975932006,1],[1368975933006,3],[1368975935006,4],[1368975936006,1],[1368975937006,3],[1368975939006,3],[1368975940006,1],[1368975941006,2],[1368975942006,2],[1368975956006,2],[1368975957006,2],[1368975958006,2],[1368975959006,2],[1368975960006,1],[1368975961006,2],[1368975962006,1],[1368975963006,3],[1368975964006,1],[1368975965006,1],[1368975966006,2],[1368975967006,2],[1368975968006,3],[1368975969006,1],[1368975970006,2],[1368975971006,1],[1368975972006,3],[1368975973006,1],[1368975974006,2],[1368975975006,1],[1368975976006,3],[1368975977006,2],[1368975991006,2],[1368975992006,2],[1368975993006,1],[1368975994006,3],[1368975996006,2],[1368975997006,2],[1368975998006,3],[1368975999006,1],[1368976000006,1],[1368976001006,2],[1368976002006,3],[1368976003006,2],[1368976004006,1],[1368976005006,2],[1368976006006,1],[1368976007006,3],[1368976008006,1],[1368976009006,3],[1368976010006,1],[1368976011006,2],[1368976012006,2],[1368976026006,2],[1368976027006,2],[1368976028006,2],[1368976029006,2],[1368976030006,1],[1368976031006,3],[1368976033006,3],[1368976034006,1],[1368976035006,1],[1368976036006,1],[1368976037006,4],[1368976038006,2],[1368976039006,1],[1368976040006,1],[1368976041006,2],[1368976042006,4],[1368976044006,2],[1368976045006,1],[1368976046006,4],[1368976047006,1],[1368976061006,2],[1368976062006,1],[1368976063006,3],[1368976064006,2],[1368976065006,1],[1368976066006,3],[1368976068006,3],[1368976069006,1],[1368976070006,2],[1368976071006,2],[1368976072006,2],[1368976073006,2],[1368976074006,1],[1368976075006,2],[1368976076006,1],[1368976077006,4],[1368976079006,2],[1368976080006,2],[1368976081006,2],[1368976082006,2],[1368976096006,1],[1368976097006,1],[1368976098006,3],[1368976099006,3],[1368976101006,4],[1368976103006,2],[1368976104006,1],[1368976105006,4],[1368976106006,1],[1368976107006,2],[1368976108006,2],[1368976109006,1],[1368976110006,2],[1368976111006,1],[1368976112006,4],[1368976114006,2],[1368976115006,2],[1368976116006,1],[1368976117006,2],[1368976118006,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 400, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
