
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Scala</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case6-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 17:02:59, duration : 337 seconds" data-content="Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 secondes et espacer deux lancements avec une pause de 15 secondes">
                            <b>2013-05-19 17:02:59, duration : 337 seconds</b> Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 s...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Scala</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-scala-d87bdb5515896b5ed9c6a685b3a0f461'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368975782006,330,330],[1368975784006,320,320],[1368975786006,260,260],[1368975788006,480,480],[1368975790006,280,280],[1368975793006,490,490],[1368975795006,280,280],[1368975798006,530,530],[1368975800006,260,260],[1368975802006,500,500],[1368975817006,310,310],[1368975819006,450,450],[1368975821006,290,290],[1368975823006,300,300],[1368975826006,220,220],[1368975828006,230,230],[1368975830006,390,390],[1368975833006,260,260],[1368975835006,280,280],[1368975836006,270,270],[1368975852006,450,450],[1368975854006,250,250],[1368975857006,380,380],[1368975858006,220,220],[1368975861006,270,270],[1368975863006,280,280],[1368975866006,450,450],[1368975867006,290,290],[1368975869006,220,220],[1368975871006,390,390],[1368975887006,280,280],[1368975889006,280,280],[1368975891006,250,250],[1368975893006,310,310],[1368975895006,450,450],[1368975898006,260,260],[1368975900006,260,260],[1368975902006,210,210],[1368975904006,260,260],[1368975907006,310,310],[1368975922006,270,270],[1368975924006,220,220],[1368975926006,280,280],[1368975928006,310,310],[1368975930006,280,280],[1368975933006,290,290],[1368975935006,380,380],[1368975937006,370,370],[1368975939006,220,220],[1368975942006,220,220],[1368975957006,290,290],[1368975959006,270,270],[1368975961006,340,340],[1368975963006,260,260],[1368975966006,480,480],[1368975968006,350,350],[1368975970006,400,400],[1368975972006,490,490],[1368975975006,1140,1140],[1368975977006,310,310],[1368975992006,280,280],[1368975994006,250,250],[1368975997006,580,580],[1368975998006,280,280],[1368976001006,440,440],[1368976003006,520,520],[1368976005006,490,490],[1368976007006,330,330],[1368976009006,640,640],[1368976012006,350,350],[1368976027006,310,310],[1368976029006,330,330],[1368976031006,380,380],[1368976033006,500,500],[1368976037006,510,510],[1368976038006,250,250],[1368976041006,400,400],[1368976042006,300,300],[1368976045006,1100,1100],[1368976047006,280,280],[1368976062006,1080,1080],[1368976064006,360,360],[1368976066006,310,310],[1368976068006,280,280],[1368976071006,500,500],[1368976073006,280,280],[1368976075006,1000,1000],[1368976077006,280,280],[1368976080006,450,450],[1368976082006,250,250],[1368976098006,470,470],[1368976099006,270,270],[1368976101006,350,350],[1368976104006,990,990],[1368976105006,480,480],[1368976108006,240,240],[1368976110006,470,470],[1368976112006,270,270],[1368976115006,390,390],[1368976117006,390,390]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['215', '224', '233', '243', '252', '261', '270', '280', '289', '298', '308', '317', '326', '336', '345', '354', '363', '373', '382', '391', '401', '410', '419', '429', '438', '447', '456', '466', '475', '484', '494', '503', '512', '522', '531', '540', '549', '559', '568', '577', '587', '596', '605', '615', '624', '633', '642', '652', '661', '670', '680', '689', '698', '708', '717', '726', '735', '745', '754', '763', '773', '782', '791', '801', '810', '819', '828', '838', '847', '856', '866', '875', '884', '894', '903', '912', '921', '931', '940', '949', '959', '968', '977', '987', '996', '1005', '1014', '1024', '1033', '1042', '1052', '1061', '1070', '1080', '1089', '1098', '1107', '1117', '1126', '1135'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
1,6,1,1,5,7,6,14,4,2,7,1,3,1,0,3,1,1,3,4,2,0,0,0,1,5,0,2,0,3,3,3,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368975782006,320,320],[1368975784006,300,300],[1368975786006,240,240],[1368975788006,470,470],[1368975790006,260,260],[1368975793006,290,290],[1368975795006,260,260],[1368975798006,330,330],[1368975800006,250,250],[1368975802006,310,310],[1368975817006,280,280],[1368975819006,240,240],[1368975821006,280,280],[1368975823006,280,280],[1368975826006,200,200],[1368975828006,220,220],[1368975830006,380,380],[1368975833006,240,240],[1368975835006,260,260],[1368975836006,260,260],[1368975852006,240,240],[1368975854006,240,240],[1368975857006,200,200],[1368975858006,200,200],[1368975861006,260,260],[1368975863006,260,260],[1368975866006,260,260],[1368975867006,270,270],[1368975869006,200,200],[1368975871006,380,380],[1368975887006,270,270],[1368975889006,260,260],[1368975891006,240,240],[1368975893006,290,290],[1368975895006,240,240],[1368975898006,240,240],[1368975900006,240,240],[1368975902006,200,200],[1368975904006,250,250],[1368975907006,290,290],[1368975922006,260,260],[1368975924006,210,210],[1368975926006,260,260],[1368975928006,290,290],[1368975930006,270,270],[1368975933006,270,270],[1368975935006,370,370],[1368975937006,370,370],[1368975939006,200,200],[1368975942006,200,200],[1368975957006,270,270],[1368975959006,250,250],[1368975961006,320,320],[1368975963006,240,240],[1368975966006,290,290],[1368975968006,340,340],[1368975970006,200,200],[1368975972006,280,280],[1368975975006,260,260],[1368975977006,300,300],[1368975992006,270,270],[1368975994006,230,230],[1368975997006,380,380],[1368975998006,260,260],[1368976001006,240,240],[1368976003006,500,500],[1368976005006,300,300],[1368976007006,310,310],[1368976009006,620,620],[1368976012006,330,330],[1368976027006,300,300],[1368976029006,310,310],[1368976031006,360,360],[1368976033006,300,300],[1368976037006,280,280],[1368976038006,240,240],[1368976041006,200,200],[1368976042006,290,290],[1368976045006,200,200],[1368976047006,270,270],[1368976062006,200,200],[1368976064006,340,340],[1368976066006,290,290],[1368976068006,260,260],[1368976071006,300,300],[1368976073006,270,270],[1368976075006,310,310],[1368976077006,270,270],[1368976080006,250,250],[1368976082006,250,250],[1368976098006,280,280],[1368976099006,250,250],[1368976101006,340,340],[1368976104006,320,320],[1368976105006,470,470],[1368976108006,230,230],[1368976110006,280,280],[1368976112006,260,260],[1368976115006,370,370],[1368976117006,200,200]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,310],[1,270],[1,280],[1,270],[1,360],[1,250],[1,450],[1,450],[1,330],[1,270],[1,260],[1,520],[1,310],[1,310],[1,250],[1,1100],[1,280],[1,260],[1,280],[1,220],[1,220],[1,280],[1,330],[1,500],[1,280],[1,240],[1,450],[1,220],[1,280],[1,390],[1,310],[1,290],[1,1140],[1,350],[1,1080],[2,250],[2,400],[2,990],[2,390],[2,390],[2,440],[2,490],[2,530],[2,340],[2,480],[2,450],[2,290],[2,280],[2,370],[2,260],[2,490],[2,310],[2,320],[2,580],[2,500],[2,280],[2,280],[2,250],[2,350],[2,380],[2,470],[2,230],[2,250],[2,290],[2,380],[2,400],[2,260],[2,270],[2,1000],[3,280],[3,260],[3,290],[3,490],[3,640],[3,350],[3,220],[3,310],[3,380],[3,470],[3,280],[3,280],[3,280],[3,450],[3,220],[3,300],[3,260],[3,210],[3,220],[3,280],[3,480],[3,300],[3,260],[3,310],[3,500],[3,330],[3,270],[3,480],[4,510],[4,390],[4,270]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
