
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Nantes</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case6-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 17:02:59, duration : 337 seconds" data-content="Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 secondes et espacer deux lancements avec une pause de 15 secondes">
                            <b>2013-05-19 17:02:59, duration : 337 seconds</b> Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 s...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Nantes</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-nantes-eb50deb3276835e6bf0bca74f216aaa0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368975781006,310,310],[1368975784006,280,280],[1368975786006,300,300],[1368975788006,310,310],[1368975790006,360,360],[1368975793006,430,430],[1368975795006,360,360],[1368975797006,1170,1170],[1368975799006,440,440],[1368975802006,400,400],[1368975816006,260,260],[1368975818006,320,320],[1368975821006,270,270],[1368975823006,320,320],[1368975825006,310,310],[1368975828006,270,270],[1368975830006,210,210],[1368975832006,270,270],[1368975834006,560,560],[1368975836006,250,250],[1368975851006,430,430],[1368975854006,310,310],[1368975856006,900,900],[1368975858006,220,220],[1368975860006,320,320],[1368975862006,450,450],[1368975865006,440,440],[1368975867006,220,220],[1368975869006,240,240],[1368975871006,210,210],[1368975886006,260,260],[1368975889006,320,320],[1368975891006,430,430],[1368975893006,300,300],[1368975895006,260,260],[1368975897006,210,210],[1368975900006,310,310],[1368975902006,290,290],[1368975904006,310,310],[1368975906006,330,330],[1368975921006,280,280],[1368975923006,630,630],[1368975926006,340,340],[1368975928006,310,310],[1368975930006,260,260],[1368975933006,290,290],[1368975935006,260,260],[1368975937006,270,270],[1368975939006,320,320],[1368975941006,280,280],[1368975956006,270,270],[1368975958006,210,210],[1368975961006,300,300],[1368975963006,350,350],[1368975966006,470,470],[1368975968006,330,330],[1368975970006,560,560],[1368975972006,480,480],[1368975974006,1180,1180],[1368975976006,260,260],[1368975991006,250,250],[1368975994006,280,280],[1368975996006,450,450],[1368975998006,290,290],[1368976001006,450,450],[1368976002006,510,510],[1368976005006,560,560],[1368976007006,250,250],[1368976009006,330,330],[1368976011006,300,300],[1368976026006,210,210],[1368976028006,210,210],[1368976031006,350,350],[1368976033006,330,330],[1368976036006,1040,1040],[1368976037006,370,370],[1368976040006,500,500],[1368976042006,260,260],[1368976044006,460,460],[1368976046006,260,260],[1368976061006,260,260],[1368976063006,270,270],[1368976066006,300,300],[1368976068006,300,300],[1368976070006,530,530],[1368976072006,340,340],[1368976075006,540,540],[1368976077006,210,210],[1368976079006,480,480],[1368976081006,320,320],[1368976097006,550,550],[1368976099006,280,280],[1368976101006,300,300],[1368976103006,1000,1000],[1368976105006,290,290],[1368976107006,210,210],[1368976110006,450,450],[1368976112006,280,280],[1368976114006,290,290],[1368976117006,470,470]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['215', '225', '234', '244', '254', '263', '273', '283', '292', '302', '312', '322', '331', '341', '351', '360', '370', '380', '389', '399', '409', '419', '428', '438', '448', '457', '467', '477', '486', '496', '506', '516', '525', '535', '545', '554', '564', '574', '583', '593', '603', '613', '622', '632', '642', '651', '661', '671', '680', '690', '700', '710', '719', '729', '739', '748', '758', '768', '777', '787', '797', '807', '816', '826', '836', '845', '855', '865', '874', '884', '894', '904', '913', '923', '933', '942', '952', '962', '971', '981', '991', '1001', '1010', '1020', '1030', '1039', '1049', '1059', '1068', '1078', '1088', '1098', '1107', '1117', '1127', '1136', '1146', '1156', '1165', '1175', '1185'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
8,2,0,1,3,9,6,6,5,7,7,6,4,2,2,2,1,0,0,1,0,0,3,2,4,1,2,2,0,1,1,0,1,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368975781006,300,300],[1368975784006,270,270],[1368975786006,280,280],[1368975788006,300,300],[1368975790006,340,340],[1368975793006,240,240],[1368975795006,340,340],[1368975797006,270,270],[1368975799006,430,430],[1368975802006,200,200],[1368975816006,250,250],[1368975818006,300,300],[1368975821006,260,260],[1368975823006,310,310],[1368975825006,300,300],[1368975828006,260,260],[1368975830006,200,200],[1368975832006,250,250],[1368975834006,540,540],[1368975836006,240,240],[1368975851006,430,430],[1368975854006,290,290],[1368975856006,710,710],[1368975858006,200,200],[1368975860006,300,300],[1368975862006,430,430],[1368975865006,240,240],[1368975867006,200,200],[1368975869006,230,230],[1368975871006,200,200],[1368975886006,240,240],[1368975889006,310,310],[1368975891006,420,420],[1368975893006,280,280],[1368975895006,240,240],[1368975897006,200,200],[1368975900006,300,300],[1368975902006,280,280],[1368975904006,290,290],[1368975906006,310,310],[1368975921006,270,270],[1368975923006,620,620],[1368975926006,320,320],[1368975928006,290,290],[1368975930006,250,250],[1368975933006,290,290],[1368975935006,240,240],[1368975937006,260,260],[1368975939006,310,310],[1368975941006,270,270],[1368975956006,260,260],[1368975958006,200,200],[1368975961006,280,280],[1368975963006,330,330],[1368975966006,250,250],[1368975968006,310,310],[1368975970006,350,350],[1368975972006,270,270],[1368975974006,260,260],[1368975976006,240,240],[1368975991006,240,240],[1368975994006,260,260],[1368975996006,250,250],[1368975998006,280,280],[1368976001006,260,260],[1368976002006,490,490],[1368976005006,360,360],[1368976007006,230,230],[1368976009006,320,320],[1368976011006,280,280],[1368976026006,190,190],[1368976028006,190,190],[1368976031006,330,330],[1368976033006,310,310],[1368976036006,300,300],[1368976037006,350,350],[1368976040006,300,300],[1368976042006,250,250],[1368976044006,260,260],[1368976046006,250,250],[1368976061006,250,250],[1368976063006,260,260],[1368976066006,280,280],[1368976068006,280,280],[1368976070006,340,340],[1368976072006,320,320],[1368976075006,520,520],[1368976077006,190,190],[1368976079006,280,280],[1368976081006,310,310],[1368976097006,350,350],[1368976099006,260,260],[1368976101006,280,280],[1368976103006,300,300],[1368976105006,270,270],[1368976107006,200,200],[1368976110006,250,250],[1368976112006,270,270],[1368976114006,290,290],[1368976117006,260,260]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,900],[1,500],[1,550],[1,1040],[1,440],[2,310],[2,470],[2,210],[2,450],[2,450],[2,290],[2,430],[2,300],[2,470],[2,1000],[2,270],[2,360],[2,270],[2,270],[2,1180],[2,310],[2,560],[2,300],[2,480],[2,280],[2,560],[2,320],[2,1170],[2,400],[2,320],[2,340],[2,280],[2,330],[2,460],[2,350],[2,450],[2,440],[2,270],[2,430],[2,290],[2,560],[2,530],[2,280],[2,310],[2,540],[3,260],[3,310],[3,220],[3,260],[3,480],[3,330],[3,340],[3,430],[3,300],[3,330],[3,270],[3,240],[3,300],[3,260],[3,260],[3,290],[3,300],[3,210],[3,260],[3,360],[3,260],[3,210],[3,220],[3,260],[3,280],[3,210],[3,260],[3,350],[3,210],[3,290],[3,270],[3,320],[3,320],[3,300],[3,320],[3,310],[3,290],[3,320],[3,260],[3,630],[3,300],[3,250],[3,210],[3,510],[3,310],[3,280],[3,210],[3,330],[3,250],[3,280],[3,450],[3,310],[4,370],[4,210],[4,250]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
