
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche JCertif</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case6-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 17:02:59, duration : 337 seconds" data-content="Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 secondes et espacer deux lancements avec une pause de 15 secondes">
                            <b>2013-05-19 17:02:59, duration : 337 seconds</b> Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 s...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche JCertif</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-jcertif-4bcdc0a33c140f993ada5e2c195c153c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368975781006,460,460],[1368975783006,480,480],[1368975785006,800,800],[1368975787006,480,480],[1368975789006,390,390],[1368975792006,640,640],[1368975794006,450,450],[1368975796006,460,460],[1368975798006,510,510],[1368975801006,580,580],[1368975816006,590,590],[1368975818006,460,460],[1368975820006,480,480],[1368975822006,440,440],[1368975824006,480,480],[1368975827006,590,590],[1368975829006,520,520],[1368975831006,780,780],[1368975833006,450,450],[1368975836006,430,430],[1368975851006,560,560],[1368975853006,500,500],[1368975855006,440,440],[1368975857006,430,430],[1368975859006,510,510],[1368975862006,500,500],[1368975864006,470,470],[1368975866006,520,520],[1368975868006,470,470],[1368975871006,430,430],[1368975886006,500,500],[1368975888006,440,440],[1368975890006,440,440],[1368975892006,430,430],[1368975894006,490,490],[1368975897006,440,440],[1368975899006,410,410],[1368975901006,490,490],[1368975903006,400,400],[1368975906006,450,450],[1368975921006,590,590],[1368975923006,450,450],[1368975925006,450,450],[1368975927006,430,430],[1368975929006,510,510],[1368975932006,770,770],[1368975934006,660,660],[1368975936006,390,390],[1368975938006,460,460],[1368975941006,480,480],[1368975956006,520,520],[1368975958006,470,470],[1368975960006,470,470],[1368975962006,450,450],[1368975964006,480,480],[1368975967006,600,600],[1368975969006,420,420],[1368975971006,450,450],[1368975973006,470,470],[1368975976006,450,450],[1368975991006,550,550],[1368975993006,450,450],[1368975995006,650,650],[1368975997006,470,470],[1368975999006,410,410],[1368976002006,470,470],[1368976004006,390,390],[1368976006006,600,600],[1368976008006,490,490],[1368976011006,490,490],[1368976026006,560,560],[1368976028006,430,430],[1368976030006,430,430],[1368976032006,440,440],[1368976034006,420,420],[1368976037006,410,410],[1368976039006,530,530],[1368976041006,480,480],[1368976043006,680,680],[1368976046006,430,430],[1368976061006,550,550],[1368976063006,460,460],[1368976065006,470,470],[1368976067006,460,460],[1368976069006,410,410],[1368976072006,470,470],[1368976074006,450,450],[1368976076006,440,440],[1368976078006,520,520],[1368976081006,500,500],[1368976096006,550,550],[1368976098006,500,500],[1368976100006,540,540],[1368976102006,450,450],[1368976104006,440,440],[1368976107006,480,480],[1368976109006,450,450],[1368976111006,450,450],[1368976113006,930,930],[1368976116006,700,700]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['393', '398', '404', '409', '414', '420', '425', '431', '436', '441', '447', '452', '458', '463', '468', '474', '479', '485', '490', '495', '501', '506', '512', '517', '522', '528', '533', '539', '544', '549', '555', '560', '566', '571', '576', '582', '587', '593', '598', '603', '609', '614', '620', '625', '630', '636', '641', '647', '652', '657', '663', '668', '674', '679', '684', '690', '695', '701', '706', '711', '717', '722', '728', '733', '738', '744', '749', '755', '760', '765', '771', '776', '782', '787', '792', '798', '803', '809', '814', '819', '825', '830', '836', '841', '846', '852', '857', '863', '868', '873', '879', '884', '890', '895', '900', '906', '911', '917', '922', '927'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
3,1,0,4,0,2,0,8,0,8,0,13,6,0,9,0,8,0,4,0,5,0,3,0,4,1,0,1,0,3,0,2,0,0,0,1,0,3,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368975781006,230,230],[1368975783006,280,280],[1368975785006,600,600],[1368975787006,290,290],[1368975789006,200,200],[1368975792006,250,250],[1368975794006,240,240],[1368975796006,250,250],[1368975798006,300,300],[1368975801006,380,380],[1368975816006,350,350],[1368975818006,260,260],[1368975820006,270,270],[1368975822006,240,240],[1368975824006,280,280],[1368975827006,390,390],[1368975829006,320,320],[1368975831006,410,410],[1368975833006,250,250],[1368975836006,230,230],[1368975851006,320,320],[1368975853006,240,240],[1368975855006,230,230],[1368975857006,230,230],[1368975859006,310,310],[1368975862006,310,310],[1368975864006,270,270],[1368975866006,310,310],[1368975868006,270,270],[1368975871006,240,240],[1368975886006,230,230],[1368975888006,230,230],[1368975890006,230,230],[1368975892006,230,230],[1368975894006,290,290],[1368975897006,240,240],[1368975899006,220,220],[1368975901006,290,290],[1368975903006,200,200],[1368975906006,250,250],[1368975921006,350,350],[1368975923006,250,250],[1368975925006,250,250],[1368975927006,230,230],[1368975929006,310,310],[1368975932006,310,310],[1368975934006,380,380],[1368975936006,200,200],[1368975938006,260,260],[1368975941006,270,270],[1368975956006,280,280],[1368975958006,270,270],[1368975960006,260,260],[1368975962006,250,250],[1368975964006,270,270],[1368975967006,380,380],[1368975969006,230,230],[1368975971006,250,250],[1368975973006,270,270],[1368975976006,240,240],[1368975991006,320,320],[1368975993006,240,240],[1368975995006,250,250],[1368975997006,280,280],[1368975999006,220,220],[1368976002006,270,270],[1368976004006,190,190],[1368976006006,390,390],[1368976008006,290,290],[1368976011006,290,290],[1368976026006,250,250],[1368976028006,230,230],[1368976030006,230,230],[1368976032006,230,230],[1368976034006,220,220],[1368976037006,200,200],[1368976039006,330,330],[1368976041006,280,280],[1368976043006,280,280],[1368976046006,240,240],[1368976061006,320,320],[1368976063006,260,260],[1368976065006,270,270],[1368976067006,260,260],[1368976069006,220,220],[1368976072006,270,270],[1368976074006,250,250],[1368976076006,250,250],[1368976078006,320,320],[1368976081006,310,310],[1368976096006,310,310],[1368976098006,310,310],[1368976100006,340,340],[1368976102006,260,260],[1368976104006,240,240],[1368976107006,270,270],[1368976109006,240,240],[1368976111006,250,250],[1368976113006,740,740],[1368976116006,510,510]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,460],[1,510],[1,800],[1,440],[1,430],[1,490],[1,480],[1,600],[1,410],[1,680],[1,480],[1,450],[1,400],[1,490],[1,650],[1,440],[1,540],[1,480],[1,510],[1,430],[1,450],[1,420],[1,660],[1,390],[1,930],[1,440],[1,470],[1,780],[1,490],[1,470],[1,520],[1,450],[1,460],[1,460],[1,450],[1,410],[2,480],[2,440],[2,600],[2,430],[2,390],[2,550],[2,450],[2,580],[2,470],[2,590],[2,450],[2,420],[2,510],[2,520],[2,500],[2,440],[2,770],[2,450],[2,520],[2,700],[2,440],[2,640],[2,470],[2,530],[2,450],[2,470],[2,410],[2,390],[2,470],[2,480],[2,430],[2,450],[2,480],[2,440],[2,450],[3,430],[3,470],[3,560],[3,450],[3,520],[3,550],[3,500],[3,490],[3,590],[3,470],[3,590],[3,440],[3,450],[3,560],[3,460],[3,460],[3,500],[3,460],[3,500],[3,450],[3,550],[3,430],[3,470],[3,480],[3,480],[3,500],[4,410],[4,430],[4,430]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
