
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Recherche Gatling</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>case6-simulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2013-05-19 17:02:59, duration : 337 seconds" data-content="Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 secondes et espacer deux lancements avec une pause de 15 secondes">
                            <b>2013-05-19 17:02:59, duration : 337 seconds</b> Cas 6 : Pour 100 utilisateurs au total, lancer 10 utilisateurs en 20 s...</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Recherche Gatling</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['recherche-gatling-50284d42eb1efb32a821385c8deb1bcd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [500, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1368975781006,290,290],[1368975783006,430,430],[1368975786006,270,270],[1368975788006,240,240],[1368975790006,330,330],[1368975792006,400,400],[1368975794006,210,210],[1368975797006,270,270],[1368975799006,270,270],[1368975801006,400,400],[1368975816006,300,300],[1368975818006,260,260],[1368975820006,360,360],[1368975823006,250,250],[1368975825006,310,310],[1368975827006,300,300],[1368975829006,250,250],[1368975832006,350,350],[1368975834006,300,300],[1368975836006,250,250],[1368975851006,260,260],[1368975853006,280,280],[1368975855006,430,430],[1368975858006,370,370],[1368975860006,270,270],[1368975862006,280,280],[1368975864006,1050,1050],[1368975867006,240,240],[1368975869006,310,310],[1368975871006,260,260],[1368975886006,280,280],[1368975888006,340,340],[1368975890006,370,370],[1368975893006,240,240],[1368975895006,260,260],[1368975897006,280,280],[1368975899006,270,270],[1368975902006,280,280],[1368975904006,310,310],[1368975906006,210,210],[1368975921006,210,210],[1368975923006,280,280],[1368975925006,210,210],[1368975928006,280,280],[1368975930006,210,210],[1368975932006,270,270],[1368975935006,220,220],[1368975936006,230,230],[1368975939006,250,250],[1368975941006,300,300],[1368975956006,410,410],[1368975958006,240,240],[1368975960006,560,560],[1368975963006,270,270],[1368975965006,790,790],[1368975967006,330,330],[1368975969006,390,390],[1368975972006,280,280],[1368975974006,300,300],[1368975976006,340,340],[1368975991006,270,270],[1368975993006,320,320],[1368975996006,460,460],[1368975998006,340,340],[1368976000006,970,970],[1368976002006,310,310],[1368976004006,290,290],[1368976007006,280,280],[1368976009006,310,310],[1368976011006,380,380],[1368976026006,370,370],[1368976028006,270,270],[1368976030006,260,260],[1368976033006,250,250],[1368976035006,990,990],[1368976037006,310,310],[1368976039006,970,970],[1368976042006,300,300],[1368976044006,490,490],[1368976046006,250,250],[1368976061006,300,300],[1368976063006,270,270],[1368976065006,260,260],[1368976068006,280,280],[1368976070006,440,440],[1368976072006,310,310],[1368976074006,370,370],[1368976077006,330,330],[1368976079006,480,480],[1368976081006,250,250],[1368976096006,1330,1330],[1368976098006,280,280],[1368976101006,250,250],[1368976103006,210,210],[1368976105006,280,280],[1368976107006,260,260],[1368976109006,730,730],[1368976112006,250,250],[1368976114006,210,210],[1368976116006,470,470]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['216', '227', '238', '249', '260', '272', '283', '294', '305', '316', '328', '339', '350', '361', '372', '384', '395', '406', '417', '428', '440', '451', '462', '473', '484', '496', '507', '518', '529', '540', '552', '563', '574', '585', '596', '608', '619', '630', '641', '652', '664', '675', '686', '697', '708', '720', '731', '742', '753', '764', '776', '787', '798', '809', '820', '832', '843', '854', '865', '876', '888', '899', '910', '921', '932', '944', '955', '966', '977', '988', '1000', '1011', '1022', '1033', '1044', '1056', '1067', '1078', '1089', '1100', '1112', '1123', '1134', '1145', '1156', '1168', '1179', '1190', '1201', '1212', '1224', '1235', '1246', '1257', '1268', '1280', '1291', '1302', '1313', '1324'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal'
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
8,1,4,9,7,10,12,2,14,1,3,3,1,1,4,1,3,1,0,2,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1368975781006,280,280],[1368975783006,420,420],[1368975786006,270,270],[1368975788006,230,230],[1368975790006,320,320],[1368975792006,200,200],[1368975794006,200,200],[1368975797006,250,250],[1368975799006,250,250],[1368975801006,200,200],[1368975816006,290,290],[1368975818006,240,240],[1368975820006,340,340],[1368975823006,240,240],[1368975825006,300,300],[1368975827006,280,280],[1368975829006,230,230],[1368975832006,340,340],[1368975834006,270,270],[1368975836006,240,240],[1368975851006,250,250],[1368975853006,260,260],[1368975855006,230,230],[1368975858006,350,350],[1368975860006,260,260],[1368975862006,270,270],[1368975864006,300,300],[1368975867006,230,230],[1368975869006,300,300],[1368975871006,250,250],[1368975886006,260,260],[1368975888006,320,320],[1368975890006,350,350],[1368975893006,230,230],[1368975895006,240,240],[1368975897006,270,270],[1368975899006,260,260],[1368975902006,260,260],[1368975904006,300,300],[1368975906006,200,200],[1368975921006,190,190],[1368975923006,260,260],[1368975925006,200,200],[1368975928006,270,270],[1368975930006,200,200],[1368975932006,260,260],[1368975935006,200,200],[1368975936006,220,220],[1368975939006,230,230],[1368975941006,280,280],[1368975956006,400,400],[1368975958006,230,230],[1368975960006,540,540],[1368975963006,260,260],[1368975965006,590,590],[1368975967006,310,310],[1368975969006,200,200],[1368975972006,270,270],[1368975974006,290,290],[1368975976006,320,320],[1368975991006,250,250],[1368975993006,310,310],[1368975996006,260,260],[1368975998006,330,330],[1368976000006,220,220],[1368976002006,300,300],[1368976004006,280,280],[1368976007006,270,270],[1368976009006,290,290],[1368976011006,370,370],[1368976026006,350,350],[1368976028006,260,260],[1368976030006,240,240],[1368976033006,240,240],[1368976035006,250,250],[1368976037006,290,290],[1368976039006,200,200],[1368976042006,290,290],[1368976044006,250,250],[1368976046006,240,240],[1368976061006,290,290],[1368976063006,250,250],[1368976065006,250,250],[1368976068006,270,270],[1368976070006,430,430],[1368976072006,300,300],[1368976074006,350,350],[1368976077006,310,310],[1368976079006,270,270],[1368976081006,230,230],[1368976096006,230,230],[1368976098006,270,270],[1368976101006,240,240],[1368976103006,200,200],[1368976105006,260,260],[1368976107006,240,240],[1368976109006,720,720],[1368976112006,230,230],[1368976114006,190,190],[1368976116006,260,260]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,990],[1,970],[1,790],[2,330],[2,260],[2,290],[2,460],[2,1330],[2,730],[2,400],[2,1050],[2,210],[2,300],[2,320],[2,390],[2,280],[2,210],[2,370],[2,270],[2,350],[2,300],[2,370],[2,250],[2,470],[2,430],[2,400],[2,480],[2,300],[2,270],[2,270],[2,970],[2,210],[2,490],[2,560],[2,270],[2,230],[2,270],[2,260],[2,360],[2,440],[2,430],[2,310],[2,340],[2,210],[3,210],[3,310],[3,240],[3,250],[3,280],[3,310],[3,310],[3,260],[3,250],[3,210],[3,410],[3,310],[3,240],[3,300],[3,220],[3,280],[3,340],[3,380],[3,330],[3,300],[3,330],[3,260],[3,240],[3,370],[3,300],[3,210],[3,280],[3,340],[3,270],[3,370],[3,280],[3,270],[3,250],[3,260],[3,280],[3,250],[3,290],[3,280],[3,250],[3,280],[3,280],[3,270],[3,270],[3,270],[3,310],[3,280],[3,300],[3,260],[3,250],[3,280],[3,250],[3,280],[3,240],[4,310],[4,260],[4,250]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
